  read(fd=0x4, buf=0x7ffe6559e71f, count=0x1)
  read(fd=0x4, buf=0x7ffe6559e71f, count=0x1)
  read(fd=0x4, buf=0x7ffe6559e71f, count=0x1)
  close(fd=0x4)
  fopen::enter<04599>(pathname="/etc/passwd", mode="rce")
  fopen::exit<04599>(retval=0x55d6f7d9e6a0)
  fclose(stream=0x55d6f7d9e6a0)
  fopen::enter<87063>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<64095>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<64095>(retval=0x4)
  fopen::exit<87063>(retval=0x55d6f7d9e6a0)
  fwrite(ptr=0x55d6f7daa650, size=0x50, nmemb=0x1, stream=0x55d6f7d9e6a0)
  fputc(c=0xa, stream=0x55d6f7d9e6a0)
  fclose(stream=0x55d6f7d9e6a0)
     | write(fd=0x4, buf=0x55d6f7da9640, count=0x5d)
  write(fd=0x2, buf=0x7ffe6559e4d0, count=0x50)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x10)
  socket::enter<31243>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<31243>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7ffe6559fd70, addrlen=0x6e)
  write(fd=0x4, buf=0x7ffe6559f930, count=0x4)
  write(fd=0x4, buf=0x55d6f7da8a00, count=0x1)
  read(fd=0x4, buf=0x7ffe6559f930, count=0x4)
  read(fd=0x4, buf=0x7ffe6559f930, count=0x54)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x2c)
  read(fd=0x3, buf=0x7ffe6559dd60, count=0x2000)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x44)
  read(fd=0x3, buf=0x7ffe6559dd60, count=0x2000)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x8c)
  read(fd=0x3, buf=0x7ffe6559dd60, count=0x2000)
  open::enter<60888>(pathname="/dev/tty", flags=0x2)
  open::exit<60888>(retval=0x6)
  write(fd=0x6, buf=0x7ffe6559f873, count=0x1)
  close(fd=0x6)
  open::enter<96589>(pathname="/dev/tty", flags=0x2)
  open::exit<96589>(retval=0x6)
  write(fd=0x6, buf=0x55d6f7da8bf0, count=0x20)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  read(fd=0x6, buf=0x7ffe6559f16f, count=0x1)
  write(fd=0x6, buf=0x55d6f7a58c32, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x94)
  read(fd=0x3, buf=0x7ffe6559dd60, count=0x2000)
  close(fd=0x4)
  dup::enter<92143>(oldfd=0x0)
  dup::exit<92143>(retval=0x4)
  dup::enter<01094>(oldfd=0x1)
  dup::exit<01094>(retval=0x6)
  dup::enter<13131>(oldfd=0x2)
  dup::exit<13131>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<34154>(pathname="/dev/null", flags=0x2)
  open::exit<34154>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x70)
  read(fd=0x3, buf=0x7ffe6559ded0, count=0x2000)
  fopen::enter<97285>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<35106>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<35106>(retval=0x8)
  fopen::exit<97285>(retval=0x55d6f7d9e6a0)
  getdelim(lineptr=0x7ffe6559fc38, n=0x7ffe6559fc48, delim=0xa, stream=0x55d6f7d9e6a0)
     | read(fd=0x8, buf=0x55d6f7daae30, count=0x1000)
  getdelim(lineptr=0x7ffe6559fc38, n=0x7ffe6559fc48, delim=0xa, stream=0x55d6f7d9e6a0)
     | read(fd=0x8, buf=0x55d6f7daae30, count=0x1000)
  fclose(stream=0x55d6f7d9e6a0)
  fopen::enter<59245>(pathname="/home/seth/.ssh/known_hosts2", mode="r")
     | open::enter<60759>(pathname="/home/seth/.ssh/known_hosts2", flags=0x0)
     | open::exit<60759>(retval=0xffffffff)
  fopen::exit<59245>(retval=0x0)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe6559fdb0, optlen=0x7ffe6559fdb4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe6559fdb0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe6559fdfc, optlen=0x4)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x298)
  read(fd=0x3, buf=0x7ffe6559ded0, count=0x2000)
  mkstemp::enter<88590>(template="/home/seth/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<72106>(pathname="/home/seth/.ssh/known_hosts.XXXXXPMqVCA", flags=0xc2)
     | open::exit<72106>(retval=0x8)
  mkstemp::exit<88590>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0xc2)
  fopen::enter<86031>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<90347>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<90347>(retval=0x9)
  fopen::exit<86031>(retval=0x55d6f7dac930)
  getdelim(lineptr=0x7ffe6559fa18, n=0x7ffe6559fa28, delim=0xa, stream=0x55d6f7dac930)
     | read(fd=0x9, buf=0x55d6f7dacb10, count=0x1000)
  getdelim(lineptr=0x7ffe6559fa18, n=0x7ffe6559fa28, delim=0xa, stream=0x55d6f7dac930)
     | read(fd=0x9, buf=0x55d6f7dacb10, count=0x1000)
  fclose(stream=0x55d6f7dac930)
  fwrite(ptr=0x55d6f7dacf60, size=0x228, nmemb=0x1, stream=0x55d6f7d9e6a0)
  fputc(c=0xa, stream=0x55d6f7d9e6a0)
  fwrite(ptr=0x55d6f7dacb10, size=0xa0, nmemb=0x1, stream=0x55d6f7d9e6a0)
  fputc(c=0xa, stream=0x55d6f7d9e6a0)
  fclose(stream=0x55d6f7d9e6a0)
     | write(fd=0x8, buf=0x55d6f7dadce0, count=0x33f)
  unlink(pathname="/home/seth/.ssh/known_hosts.old")
  link(oldpath="/home/seth/.ssh/known_hosts", newpath="/home/seth/.ssh/known_hosts.old")
  rename(oldpath="/home/seth/.ssh/known_hosts.XXXXXPMqVCA", newpath="/home/seth/.ssh/known_hosts")
  read(fd=0x3, buf=0x7ffe6559ded0, count=0x2000)
  read(fd=0x3, buf=0x7ffe6559ded0, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x55d6f7da9d00, count=0xfc)
  read(fd=0x3, buf=0x7ffe6559ded0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x24)
  write(fd=0x3, buf=0x55d6f7da83f0, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
