  read(fd=0x4, buf=0x7ffcb4ce5fdf, count=0x1)
  read(fd=0x4, buf=0x7ffcb4ce5fdf, count=0x1)
  read(fd=0x4, buf=0x7ffcb4ce5fdf, count=0x1)
  close(fd=0x4)
  fopen::enter<57484>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<05597>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<05597>(retval=0x4)
  fopen::exit<57484>(retval=0x1bd5d30)
  fprintf(stream=0x1bd5d30, format="%s ")
  fprintf(stream=0x1bd5d30, format="%s %s")
  fputc(c=0xa, stream=0x1bd5d30)
  pclose(stream=0x1bd5d30)
     | fclose(stream=0x1bd5d30)
     |    | write(fd=0x4, buf=0x1bd5f60, count=0x266)
  write(fd=0x2, buf=0x7ffcb4ce6240, count=0x4b)
  write(fd=0x3, buf=0x1bcfad0, count=0x10)
  write(fd=0x3, buf=0x1bcfad0, count=0x34)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  write(fd=0x3, buf=0x1bcfad0, count=0x44)
  read(fd=0x3, buf=0x7ffcb4ce5d70, count=0x2000)
  open::enter<94301>(pathname="/dev/tty", flags=0x2)
  open::exit<94301>(retval=0x4)
  close(fd=0x4)
  open::enter<51046>(pathname="/dev/tty", flags=0x2)
  open::exit<51046>(retval=0x4)
  write(fd=0x4, buf=0x7ffcb4ce7c90, count=0x1c)
  read(fd=0x4, buf=0x7ffcb4ce713f, count=0x1)
  read(fd=0x4, buf=0x7ffcb4ce713f, count=0x1)
  read(fd=0x4, buf=0x7ffcb4ce713f, count=0x1)
  read(fd=0x4, buf=0x7ffcb4ce713f, count=0x1)
  read(fd=0x4, buf=0x7ffcb4ce713f, count=0x1)
  write(fd=0x4, buf=0x430490, count=0x1)
  close(fd=0x4)
  fopen::enter<11586>(pathname="/usr/share/boot.sync", mode="a")
     | open::enter<36302>(pathname="/usr/share/boot.sync", flags=0x441)
     | open::exit<36302>(retval=0xffffffffffffffff)
  fopen::exit<11586>(retval=0x0)
  write(fd=0x3, buf=0x1bcfad0, count=0x94)
  read(fd=0x3, buf=0x7ffcb4ce5d70, count=0x2000)
  dup::enter<17304>(oldfd=0x0)
  dup::exit<17304>(retval=0x4)
  dup::enter<10736>(oldfd=0x1)
  dup::exit<10736>(retval=0x6)
  dup::enter<43642>(oldfd=0x2)
  dup::exit<43642>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  write(fd=0x3, buf=0x1bcfad0, count=0x44)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffcb4ce7cc8, optlen=0x7ffcb4ce7ccc)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffcb4ce7cc8, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffcb4ce7cec, optlen=0x4)
  write(fd=0x3, buf=0x1bcfad0, count=0x64)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  read(fd=0x4, buf=0x7ffcb4ce3cc0, count=0x4000)
  read(fd=0x4, buf=0x7ffcb4ce3cc0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x1bcfad0, count=0x34)
  write(fd=0x3, buf=0x1bcfad0, count=0x24)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  write(fd=0x6, buf=0x1bd6d40, count=0xee)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  read(fd=0x3, buf=0x7ffcb4ce5da0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
