  read(fd=0x4, buf=0x7ffe89ea102f, count=0x1)
  read(fd=0x4, buf=0x7ffe89ea102f, count=0x1)
  read(fd=0x4, buf=0x7ffe89ea102f, count=0x1)
  close(fd=0x4)
  fopen::enter<40125>(pathname="/etc/passwd", mode="rce")
  fopen::exit<40125>(retval=0x563cfbdda2a0)
  pclose(stream=0x563cfbdda2a0)
     | fclose(stream=0x563cfbdda2a0)
  mkdir::enter<90860>(pathname="/home/themis/.ssh", mode=0x1c0)
  mkdir::exit<90860>(retval=0x0)
  fopen::enter<38188>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<82750>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<82750>(retval=0x4)
  fopen::exit<38188>(retval=0x563cfbdda2a0)
  fwrite(ptr=0x563cfbe04830, size=0xa0, nmemb=0x1, stream=0x563cfbdda2a0)
  fputc(c=0xa, stream=0x563cfbdda2a0)
  pclose(stream=0x563cfbdda2a0)
     | fclose(stream=0x563cfbdda2a0)
     |    | write(fd=0x4, buf=0x563cfbe03820, count=0xde)
  write(fd=0x2, buf=0x7ffe89ea1290, count=0x4d)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x10)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x2c)
  read(fd=0x3, buf=0x7ffe89ea0df0, count=0x2000)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x3c)
  read(fd=0x3, buf=0x7ffe89ea0df0, count=0x2000)
  open::enter<81648>(pathname="/dev/tty", flags=0x2)
  open::exit<81648>(retval=0x4)
  write(fd=0x4, buf=0x7ffe89ea2903, count=0x1)
  close(fd=0x4)
  open::enter<18135>(pathname="/dev/tty", flags=0x2)
  open::exit<18135>(retval=0x4)
  write(fd=0x4, buf=0x563cfbe039e0, count=0x1c)
  read(fd=0x4, buf=0x7ffe89ea21ff, count=0x1)
  read(fd=0x4, buf=0x7ffe89ea21ff, count=0x1)
  read(fd=0x4, buf=0x7ffe89ea21ff, count=0x1)
  read(fd=0x4, buf=0x7ffe89ea21ff, count=0x1)
  read(fd=0x4, buf=0x7ffe89ea21ff, count=0x1)
  write(fd=0x4, buf=0x563cfb4fc95e, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x54)
  read(fd=0x3, buf=0x7ffe89ea0df0, count=0x2000)
  dup::enter<60288>(oldfd=0x0)
  dup::exit<60288>(retval=0x4)
  dup::enter<88801>(oldfd=0x1)
  dup::exit<88801>(retval=0x6)
  dup::enter<21499>(oldfd=0x2)
  dup::exit<21499>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<56469>(pathname="/dev/null", flags=0x1)
  open::exit<56469>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x70)
  read(fd=0x3, buf=0x7ffe89ea0f70, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe89ea2e50, optlen=0x7ffe89ea2e54)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe89ea2e50, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe89ea2e9c, optlen=0x4)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x98)
  read(fd=0x3, buf=0x7ffe89ea0f70, count=0x2000)
  read(fd=0x3, buf=0x7ffe89ea0f70, count=0x2000)
  write(fd=0x6, buf=0x563cfbe04530, count=0x77)
  read(fd=0x3, buf=0x7ffe89ea0f70, count=0x2000)
  write(fd=0x6, buf=0x563cfbe04530, count=0x77)
  read(fd=0x3, buf=0x7ffe89ea0f70, count=0x2000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7ffe89ea0f70, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x24)
  write(fd=0x3, buf=0x563cfbe01c20, count=0x3c)
