  socket::enter<74469>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<74469>(retval=0x6)
  fcntl()
  sendto()
  recvfrom()
  close()
  read()
  read()
  read()
  close()
  fopen::enter<14041>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<03965>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<03965>(retval=0x5)
  fopen::exit<14041>(retval=0x55c56175f870)
  mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fwrite(ptr=0x55c56175e6f0, size=0xa0, nmemb=0x1, stream=0x55c56175f870)
  fputc(c=0xa, stream=0x55c56175f870)
  fclose(stream=0x55c56175f870)
     | pclose(stream=0x55c56175f870)
     |    | write(fd=0x5, buf=0x7f6462921000, count=0xac)
     |    | munmap(addr=0x7f6462921000, length=0x1000)
  write()
  write()
  write()
  read()
  write()
  read()
  open()
  close()
  open()
  write()
  read()
  madvise(addr=0x7f6454ffa000, length=0x7fb000, advice=0x4)
  read()
  read()
  read()
  read()
  write()
  close()
  write()
  read()
  mmap(addr=0x0, length=0x801000, prot=0x3, flags=0x20022, fd=0xffffffff, offset=0x0)
  dup::enter<75631>(oldfd=0x0)
  dup::exit<75631>(retval=0x5)
  dup::enter<21884>(oldfd=0x1)
  dup::exit<21884>(retval=0x6)
  fopen::enter<13704>(pathname="/etc/host.conf", mode="rce")
  dup::enter<65054>(oldfd=0x2)
  dup::exit<65054>(retval=0x8)
  fopen::exit<13704>(retval=0x7f6434000950)
  fgets_unlocked(s="", n=0x100, stream=0x7f6434000950)
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fcntl()
  fcntl()
  fcntl()
  fcntl()
  fcntl()
  fgets_unlocked(s="multi on", n=0x100, stream=0x7f6434000950)
  fclose(stream=0x7f6434000950)
     | pclose(stream=0x7f6434000950)
     |    | munmap(addr=0x7f6462921000, length=0x1000)
  write()
  fopen::enter<14280>(pathname="/etc/resolv.conf", mode="rce")
  fopen::exit<14280>(retval=0x7f6434000950)
  getline(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, stream=0x7f6434000950)
     | getdelim(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, delim=0xa, stream=0x7f6434000950)
     |    | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  getline(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, stream=0x7f6434000950)
     | getdelim(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, delim=0xa, stream=0x7f6434000950)
  getline(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, stream=0x7f6434000950)
     | getdelim(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, delim=0xa, stream=0x7f6434000950)
  getline(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, stream=0x7f6434000950)
     | getdelim(lineptr=0x7f6454ff88b0, n=0x7f6454ff88a0, delim=0xa, stream=0x7f6434000950)
  fclose(stream=0x7f6434000950)
     | pclose(stream=0x7f6434000950)
     |    | munmap(addr=0x7f6462921000, length=0x1000)
  socket::enter<63356>(domain=0x2, type=0x1, protocol=0x0)
  socket::exit<63356>(retval=0x7)
  fcntl()
  fcntl()
  connect()
  read()
  getsockopt(sockfd=0x4, level=0x6, optname=0x1, optval=0x7fffab5c9d30, optlen=0x7fffab5c9d34)
  setsockopt(sockfd=0x4, level=0x6, optname=0x1, optval=0x7fffab5c9d30, optlen=0x4)
  setsockopt(sockfd=0x4, level=0x0, optname=0x1, optval=0x7fffab5c9d7c, optlen=0x4)
  write()
  read()
  read()
  read()
  close()
  write()
  write()
  read()
  write()
  read()
  write()
  read()
  socket::enter<03889>(domain=0x2, type=0x1, protocol=0x0)
  socket::exit<03889>(retval=0x5)
  fcntl()
  fcntl()
  connect()
  socket::enter<80741>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<80741>(retval=0x9)
  fcntl()
  sendto()
  recvfrom()
  close()
  getsockopt(sockfd=0x7, level=0x1, optname=0x4, optval=0x7f6454ff8cac, optlen=0x7f6454ff8ca8)
  close()
  socket::enter<30580>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<30580>(retval=0x7)
  fcntl()
  sendto()
  recvfrom()
  close()
  madvise(addr=0x7f64547f9000, length=0x7fb000, advice=0x4)
  getsockopt(sockfd=0x5, level=0x1, optname=0x4, optval=0x7f645fc306cc, optlen=0x7f645fc306c8)
  close()
  read()
  close()
  close()
  write()
  write()
  fcntl()
  fcntl()
  shutdown(sockfd=0x4, how=0x2)
  close()
