  read(fd=0x4, buf=0x7fff7dc10c3f, count=0x1)
  read(fd=0x4, buf=0x7fff7dc10c3f, count=0x1)
  read(fd=0x4, buf=0x7fff7dc10c3f, count=0x1)
  close(fd=0x4)
  fopen::enter<06213>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<70776>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<70776>(retval=0x4)
  fopen::exit<06213>(retval=0x555dbf364450)
  fwrite(ptr=0x555dbf363500, size=0xa0, nmemb=0x1, stream=0x555dbf364450)
  fputc(c=0xa, stream=0x555dbf364450)
  fclose(stream=0x555dbf364450)
     | pclose(stream=0x555dbf364450)
     |    | write(fd=0x4, buf=0x555dbf365430, count=0xac)
  write(fd=0x2, buf=0x7fff7dc10ea0, count=0x4d)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x10)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x2c)
  read(fd=0x3, buf=0x7fff7dc10a20, count=0x2000)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x3c)
  read(fd=0x3, buf=0x7fff7dc10a20, count=0x2000)
  open::enter<17607>(pathname="/dev/tty", flags=0x2)
  open::exit<17607>(retval=0x4)
  close(fd=0x4)
  open::enter<59387>(pathname="/dev/tty", flags=0x2)
  open::exit<59387>(retval=0x4)
  write(fd=0x4, buf=0x7fff7dc128e0, count=0x1c)
  read(fd=0x4, buf=0x7fff7dc11d5f, count=0x1)
  read(fd=0x4, buf=0x7fff7dc11d5f, count=0x1)
  read(fd=0x4, buf=0x7fff7dc11d5f, count=0x1)
  read(fd=0x4, buf=0x7fff7dc11d5f, count=0x1)
  read(fd=0x4, buf=0x7fff7dc11d5f, count=0x1)
  write(fd=0x4, buf=0x555dbde76a95, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x54)
  read(fd=0x3, buf=0x7fff7dc10a20, count=0x2000)
  dup::enter<56468>(oldfd=0x0)
  dup::exit<56468>(retval=0x4)
  dup::enter<50658>(oldfd=0x1)
  dup::exit<50658>(retval=0x6)
  dup::enter<40955>(oldfd=0x2)
  dup::exit<40955>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<07410>(pathname="/dev/null", flags=0x1)
  open::exit<07410>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x70)
  read(fd=0x3, buf=0x7fff7dc10af0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff7dc129f0, optlen=0x7fff7dc129f4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff7dc129f0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff7dc12a3c, optlen=0x4)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x54)
  read(fd=0x3, buf=0x7fff7dc10af0, count=0x2000)
  read(fd=0x4, buf=0x7fff7dc0e9c0, count=0x4000)
  read(fd=0x4, buf=0x7fff7dc0e9c0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x2c)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x24)
  read(fd=0x3, buf=0x7fff7dc10af0, count=0x2000)
  write(fd=0x6, buf=0x555dbf363fb0, count=0xee)
  read(fd=0x3, buf=0x7fff7dc10af0, count=0x2000)
  read(fd=0x3, buf=0x7fff7dc10af0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x24)
  write(fd=0x3, buf=0x555dbf3636f0, count=0x3c)
