  read(fd=0x4, buf=0x7fff30725bef, count=0x1)
  read(fd=0x4, buf=0x7fff30725bef, count=0x1)
  read(fd=0x4, buf=0x7fff30725bef, count=0x1)
  close(fd=0x4)
  fopen::enter<51646>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<61516>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<61516>(retval=0x4)
  fopen::exit<51646>(retval=0x5632e91f6750)
  fwrite(ptr=0x5632e9202550, size=0xa0, nmemb=0x1, stream=0x5632e91f6750)
  fputc(c=0xa, stream=0x5632e91f6750)
  fclose(stream=0x5632e91f6750)
     | write(fd=0x4, buf=0x5632e9201540, count=0xde)
  write(fd=0x2, buf=0x7fff30725e50, count=0x51)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x10)
  socket::enter<09054>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<09054>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7fff307279a0, addrlen=0x6e)
  write(fd=0x4, buf=0x7fff30727560, count=0x4)
  write(fd=0x4, buf=0x5632e9200c00, count=0x1)
  read(fd=0x4, buf=0x7fff30727560, count=0x4)
  read(fd=0x4, buf=0x7fff30727560, count=0x54)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x2c)
  read(fd=0x3, buf=0x7fff30725990, count=0x2000)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x44)
  read(fd=0x3, buf=0x7fff30725990, count=0x2000)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x8c)
  read(fd=0x3, buf=0x7fff30725990, count=0x2000)
  open::enter<27668>(pathname="/dev/tty", flags=0x2)
  open::exit<27668>(retval=0x6)
  write(fd=0x6, buf=0x7fff307274b3, count=0x1)
  close(fd=0x6)
  open::enter<53198>(pathname="/dev/tty", flags=0x2)
  open::exit<53198>(retval=0x6)
  write(fd=0x6, buf=0x5632e9201660, count=0x23)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  read(fd=0x6, buf=0x7fff30726daf, count=0x1)
  write(fd=0x6, buf=0x5632e777a67e, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x94)
  read(fd=0x3, buf=0x7fff30725990, count=0x2000)
  close(fd=0x4)
  dup::enter<69911>(oldfd=0x0)
  dup::exit<69911>(retval=0x4)
  dup::enter<24042>(oldfd=0x1)
  dup::exit<24042>(retval=0x6)
  dup::enter<95983>(oldfd=0x2)
  dup::exit<95983>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<67292>(pathname="/dev/null", flags=0x1)
  open::exit<67292>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x70)
  read(fd=0x3, buf=0x7fff30725aa0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff30727990, optlen=0x7fff30727994)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff30727990, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff307279dc, optlen=0x4)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x324)
  read(fd=0x3, buf=0x7fff30725aa0, count=0x2000)
  read(fd=0x3, buf=0x7fff30725aa0, count=0x2000)
  write(fd=0x6, buf=0x5632e92001b0, count=0x7e)
  madvise(addr=0x7fdbc67fd000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7fff30725aa0, count=0x2000)
  write(fd=0x6, buf=0x5632e92001b0, count=0x7e)
  read(fd=0x3, buf=0x7fff30725aa0, count=0x2000)
  close(fd=0x4)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x24)
  write(fd=0x3, buf=0x5632e91ffa90, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)