  madvise(addr=0x7fa929ffc000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7ffd60a4a19f, count=0x1)
  read(fd=0x4, buf=0x7ffd60a4a19f, count=0x1)
  read(fd=0x4, buf=0x7ffd60a4a19f, count=0x1)
  close(fd=0x4)
  fopen::enter<44820>(pathname="/etc/passwd", mode="rce")
  fopen::exit<44820>(retval=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fgets_unlocked(s="0x55e7d0a7fc40", n=0x400, stream=0x55e7d0a874a0)
  fclose(stream=0x55e7d0a874a0)
     | pclose(stream=0x55e7d0a874a0)
  fopen::enter<96563>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<43472>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<43472>(retval=0x4)
  fopen::exit<96563>(retval=0x55e7d0a874a0)
  fwrite(ptr=0x55e7d0a8a7d0, size=0x50, nmemb=0x1, stream=0x55e7d0a874a0)
  fputc(c=0xa, stream=0x55e7d0a874a0)
  fclose(stream=0x55e7d0a874a0)
     | pclose(stream=0x55e7d0a874a0)
     |    | write(fd=0x4, buf=0x55e7d0a8aa30, count=0x5c)
  write(fd=0x2, buf=0x7ffd60a49e80, count=0x4f)
  write(fd=0x3, buf=0x55e7d0a896a0, count=0x10)
  write(fd=0x3, buf=0x55e7d0a896a0, count=0x2c)
  read(fd=0x3, buf=0x7ffd60a49820, count=0x2000)
  write(fd=0x3, buf=0x55e7d0a896a0, count=0x3c)
  read(fd=0x3, buf=0x7ffd60a49820, count=0x2000)
  open::enter<19080>(pathname="/dev/tty", flags=0x2)
  open::exit<19080>(retval=0x4)
  write(fd=0x4, buf=0x7ffd60a4b303, count=0x1)
  close(fd=0x4)
  open::enter<91838>(pathname="/dev/tty", flags=0x2)
  open::exit<91838>(retval=0x4)
  write(fd=0x4, buf=0x55e7d0a8a040, count=0x1c)
  read(fd=0x4, buf=0x7ffd60a4abff, count=0x1)
  madvise(addr=0x7fa92b7ff000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7ffd60a4abff, count=0x1)
  read(fd=0x4, buf=0x7ffd60a4abff, count=0x1)
  read(fd=0x4, buf=0x7ffd60a4abff, count=0x1)
  read(fd=0x4, buf=0x7ffd60a4abff, count=0x1)
  write(fd=0x4, buf=0x55e7d0666db2, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55e7d0a896a0, count=0x54)
  read(fd=0x3, buf=0x7ffd60a49820, count=0x2000)
  dup::enter<50372>(oldfd=0x0)
  dup::exit<50372>(retval=0x4)
  dup::enter<82980>(oldfd=0x1)
  dup::exit<82980>(retval=0x6)
  dup::enter<90463>(oldfd=0x2)
  dup::exit<90463>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<40365>(pathname="/dev/null", flags=0x2)
  open::exit<40365>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55e7d0a896a0, count=0x70)
  mmap(addr=0x0, length=0x41000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  read(fd=0x3, buf=0x7fa9383f3010, count=0x40000)
  fopen::enter<27098>(pathname="/home/themis/.ssh/known_hosts", mode="r")
     | open::enter<04408>(pathname="/home/themis/.ssh/known_hosts", flags=0x0)
     | open::exit<04408>(retval=0x8)
  fopen::exit<27098>(retval=0x55e7d0a874a0)
  getdelim(lineptr=0x7ffd60a4b708, n=0x7ffd60a4b718, delim=0xa, stream=0x55e7d0a874a0)
     | read(fd=0x8, buf=0x55e7d0a8c190, count=0x1000)
  getdelim(lineptr=0x7ffd60a4b708, n=0x7ffd60a4b718, delim=0xa, stream=0x55e7d0a874a0)
     | read(fd=0x8, buf=0x55e7d0a8c190, count=0x1000)
  fclose(stream=0x55e7d0a874a0)
     | pclose(stream=0x55e7d0a874a0)
  fopen::enter<39328>(pathname="/home/themis/.ssh/known_hosts2", mode="r")
     | open::enter<73643>(pathname="/home/themis/.ssh/known_hosts2", flags=0x0)
     | open::exit<73643>(retval=0xffffffff)
  fopen::exit<39328>(retval=0x0)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd60a4b850, optlen=0x7ffd60a4b854)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd60a4b850, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd60a4b89c, optlen=0x4)
  write(fd=0x3, buf=0x55e7d0a896a0, count=0x298)
  read(fd=0x3, buf=0x7fa9383f3010, count=0x40000)
  mkstemp::enter<77186>(template="/home/themis/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<62401>(pathname="/home/themis/.ssh/known_hosts.XXXXXnxIr3k", flags=0xc2)
     | open::exit<62401>(retval=0x8)
  mkstemp::exit<77186>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0x55e7d0672ddc)
  fopen::enter<65390>(pathname="/home/themis/.ssh/known_hosts", mode="r")
     | open::enter<65829>(pathname="/home/themis/.ssh/known_hosts", flags=0x0)
     | open::exit<65829>(retval=0x9)
  fopen::exit<65390>(retval=0x55e7d0a87860)
  getdelim(lineptr=0x7ffd60a4b508, n=0x7ffd60a4b518, delim=0xa, stream=0x55e7d0a87860)
     | read(fd=0x9, buf=0x55e7d0a8d410, count=0x1000)
  getdelim(lineptr=0x7ffd60a4b508, n=0x7ffd60a4b518, delim=0xa, stream=0x55e7d0a87860)
     | read(fd=0x9, buf=0x55e7d0a8d410, count=0x1000)
  fclose(stream=0x55e7d0a87860)
     | pclose(stream=0x55e7d0a87860)
  fwrite(ptr=0x55e7d0a8c900, size=0xa0, nmemb=0x1, stream=0x55e7d0a874a0)
  fputc(c=0xa, stream=0x55e7d0a874a0)
  fclose(stream=0x55e7d0a874a0)
     | pclose(stream=0x55e7d0a874a0)
     |    | write(fd=0x8, buf=0x55e7d0a8e420, count=0x108)
  unlink(pathname="/home/themis/.ssh/known_hosts.old")
  link(oldpath="/home/themis/.ssh/known_hosts", newpath="/home/themis/.ssh/known_hosts.old")
  rename(oldpath="/home/themis/.ssh/known_hosts.XXXXXnxIr3k", newpath="/home/themis/.ssh/known_hosts")
  read(fd=0x3, buf=0x7fa9383f3010, count=0x40000)
  read(fd=0x3, buf=0x7fa9383f3010, count=0x40000)
  write(fd=0x6, buf=0x55e7d0a8b360, count=0xee)
  read(fd=0x3, buf=0x7fa9383f3010, count=0x40000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7fa9383f3010, count=0x40000)
  close(fd=0x6)
