  read(fd=0x4, buf=0x7fff26178dcf, count=0x1)
  read(fd=0x4, buf=0x7fff26178dcf, count=0x1)
  read(fd=0x4, buf=0x7fff26178dcf, count=0x1)
  close(fd=0x4)
  fopen::enter<80718>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<23449>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<23449>(retval=0x4)
  fopen::exit<80718>(retval=0x55c8f6be0260)
  fwrite(ptr=0x55c8f6bdc190, size=0xa0, nmemb=0x1, stream=0x55c8f6be0260)
  fputc(c=0xa, stream=0x55c8f6be0260)
  pclose(stream=0x55c8f6be0260)
     | fclose(stream=0x55c8f6be0260)
     |    | write(fd=0x4, buf=0x55c8f6be0490, count=0xac)
  write(fd=0x2, buf=0x7fff26179020, count=0x4d)
  write(fd=0x3, buf=0x55c8f6bde508, count=0x10)
  write(fd=0x3, buf=0x55c8f6be15e8, count=0x2c)
  read(fd=0x3, buf=0x7fff26178bc0, count=0x2000)
  write(fd=0x3, buf=0x55c8f6be1614, count=0x3c)
  read(fd=0x3, buf=0x7fff26178bc0, count=0x2000)
  open::enter<37703>(pathname="/dev/tty", flags=0x2)
  open::exit<37703>(retval=0x4)
  close(fd=0x4)
  open::enter<79515>(pathname="/dev/tty", flags=0x2)
  open::exit<79515>(retval=0x4)
  write(fd=0x4, buf=0x7fff2617aaf0, count=0x1c)
  read(fd=0x4, buf=0x7fff26179f6f, count=0x1)
  read(fd=0x4, buf=0x7fff26179f6f, count=0x1)
  read(fd=0x4, buf=0x7fff26179f6f, count=0x1)
  read(fd=0x4, buf=0x7fff26179f6f, count=0x1)
  read(fd=0x4, buf=0x7fff26179f6f, count=0x1)
  write(fd=0x4, buf=0x55c8f4c7a1d5, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55c8f6be1650, count=0x54)
  read(fd=0x3, buf=0x7fff26178bc0, count=0x2000)
  dup::enter<45765>(oldfd=0x0)
  dup::exit<45765>(retval=0x4)
  dup::enter<14099>(oldfd=0x1)
  dup::exit<14099>(retval=0x6)
  dup::enter<19728>(oldfd=0x2)
  dup::exit<19728>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55c8f6be16a4, count=0x70)
  read(fd=0x3, buf=0x7fff26178c90, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff2617ab90, optlen=0x7fff2617ab94)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff2617ab90, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff2617abdc, optlen=0x4)
  write(fd=0x3, buf=0x55c8f6be1714, count=0x54)
  read(fd=0x3, buf=0x7fff26178c90, count=0x2000)
  read(fd=0x4, buf=0x7fff26176b70, count=0x4000)
  read(fd=0x4, buf=0x7fff26176b70, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55c8f6be1768, count=0x2c)
  write(fd=0x3, buf=0x55c8f6be1794, count=0x24)
  read(fd=0x3, buf=0x7fff26178c90, count=0x2000)
  write(fd=0x6, buf=0x55c8f6be0b70, count=0x77)
  read(fd=0x3, buf=0x7fff26178c90, count=0x2000)
  write(fd=0x6, buf=0x55c8f6be0be7, count=0x77)
  read(fd=0x3, buf=0x7fff26178c90, count=0x2000)
  read(fd=0x3, buf=0x7fff26178c90, count=0x2000)
