  read(fd=0x4, buf=0x7ffc618c118f, count=0x1)
  read(fd=0x4, buf=0x7ffc618c118f, count=0x1)
  read(fd=0x4, buf=0x7ffc618c118f, count=0x1)
  close(fd=0x4)
  fopen::enter<78083>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<06534>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<06534>(retval=0x4)
  fopen::exit<78083>(retval=0xeda080)
  fputc(c=0xa, stream=0xeda080)
  pclose(stream=0xeda080)
     | fclose(stream=0xeda080)
     |    | write(fd=0x4, buf=0xedb3d0, count=0xac)
  write(fd=0x2, buf=0x7ffc618c13f0, count=0x4d)
  write(fd=0x3, buf=0xed31e0, count=0x10)
  write(fd=0x3, buf=0xed31e0, count=0x34)
  read(fd=0x3, buf=0x7ffc618c0f10, count=0x2000)
  write(fd=0x3, buf=0xed31e0, count=0x44)
  read(fd=0x3, buf=0x7ffc618c0ee0, count=0x2000)
  open::enter<59604>(pathname="/dev/tty", flags=0x2)
  open::exit<59604>(retval=0x4)
  close(fd=0x4)
  open::enter<22175>(pathname="/dev/tty", flags=0x2)
  open::exit<22175>(retval=0x4)
  write(fd=0x4, buf=0x7ffc618c2e30, count=0x1c)
  read(fd=0x4, buf=0x7ffc618c22bf, count=0x1)
  read(fd=0x4, buf=0x7ffc618c22bf, count=0x1)
  read(fd=0x4, buf=0x7ffc618c22bf, count=0x1)
  read(fd=0x4, buf=0x7ffc618c22bf, count=0x1)
  read(fd=0x4, buf=0x7ffc618c22bf, count=0x1)
  write(fd=0x4, buf=0x448884, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0xed31e0, count=0x94)
  read(fd=0x3, buf=0x7ffc618c0ee0, count=0x2000)
  dup::enter<99560>(oldfd=0x0)
  dup::exit<99560>(retval=0x4)
  dup::enter<90842>(oldfd=0x1)
  dup::exit<90842>(retval=0x6)
  dup::enter<18089>(oldfd=0x2)
  dup::exit<18089>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0xed31e0, count=0x88)
  read(fd=0x3, buf=0x7ffc618c0fc0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc618c2e60, optlen=0x7ffc618c2e64)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc618c2e60, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffc618c2e88, optlen=0x4)
  write(fd=0x3, buf=0xed31e0, count=0x64)
  read(fd=0x3, buf=0x7ffc618c0fc0, count=0x2000)
  read(fd=0x4, buf=0x7ffc618beeb0, count=0x4000)
  read(fd=0x4, buf=0x7ffc618beeb0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0xed31e0, count=0x34)
  write(fd=0x3, buf=0xed31e0, count=0x24)
  read(fd=0x3, buf=0x7ffc618c0fc0, count=0x2000)
  write(fd=0x6, buf=0xedc160, count=0x77)
  read(fd=0x3, buf=0x7ffc618c0fc0, count=0x2000)
  write(fd=0x6, buf=0xedc160, count=0x77)
  read(fd=0x3, buf=0x7ffc618c0fc0, count=0x2000)
  read(fd=0x3, buf=0x7ffc618c0fc0, count=0x2000)
  close(fd=0x6)
