  read(fd=0x4, buf=0x7ffd2801065f, count=0x1)
  read(fd=0x4, buf=0x7ffd2801065f, count=0x1)
  read(fd=0x4, buf=0x7ffd2801065f, count=0x1)
  close(fd=0x4)
  fopen::enter<20352>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<82712>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<82712>(retval=0x4)
  fopen::exit<20352>(retval=0x10d6810)
  fprintf(stream=0x10d6810, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x10d6810, format="%s %s")
  fputc(c=0xa, stream=0x10d6810)
  pclose(stream=0x10d6810)
     | fclose(stream=0x10d6810)
     |    | write(fd=0x4, buf=0x7f76af4b7000, count=0x234)
     |    | munmap(addr=0x7f76af4b7000, length=0x1000)
  write(fd=0x2, buf=0x7ffd280110d0, count=0x4b)
  write(fd=0x3, buf=0x10cfef0, count=0x10)
  write(fd=0x3, buf=0x10cfef0, count=0x34)
  read(fd=0x3, buf=0x7ffd28010cb0, count=0x2000)
  write(fd=0x3, buf=0x10cfef0, count=0x44)
  read(fd=0x3, buf=0x7ffd28010c70, count=0x2000)
  open::enter<97350>(pathname="/dev/tty", flags=0x2)
  open::exit<97350>(retval=0x4)
  close(fd=0x4)
  open::enter<24656>(pathname="/dev/tty", flags=0x2)
  open::exit<24656>(retval=0x4)
  write(fd=0x4, buf=0x7ffd28012bb0, count=0x1c)
  read(fd=0x4, buf=0x7ffd28011c3f, count=0x1)
