  read(fd=0x4, buf=0xff8914fb, count=0x1)
  read(fd=0x4, buf=0xff8914fb, count=0x1)
  read(fd=0x4, buf=0xff8914fb, count=0x1)
  close(fd=0x4)
  open::enter<09634>(pathname="/home/themis/.ssh/known_hosts", flags=0x8441)
  open::exit<09634>(retval=0x4)
  fprintf(stream=0x99f9398, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x99f9398, format="%s %s")
  fputc(c=0xa, stream=0x99f9398)
  fclose(stream=0x99f9398)
     | write(fd=0x4, buf=0xf7fae000, count=0xac)
     | munmap(addr=0xf7fae000, length=0x1000)
  write(fd=0x2, buf=0xff891f3c, count=0x4d)
  write(fd=0x3, buf=0x99f3148, count=0x10)
  write(fd=0x3, buf=0x99f3148, count=0x34)
  read(fd=0x3, buf=0xff8915dc, count=0x2000)
  write(fd=0x3, buf=0x99f3148, count=0x44)
  read(fd=0x3, buf=0xff8915bc, count=0x2000)
  close(fd=0x4)
  write(fd=0x4, buf=0xff8934e6, count=0x1c)
  read(fd=0x4, buf=0xff89265b, count=0x1)
  read(fd=0x4, buf=0xff89265b, count=0x1)
  read(fd=0x4, buf=0xff89265b, count=0x1)
  read(fd=0x4, buf=0xff89265b, count=0x1)
  read(fd=0x4, buf=0xff89265b, count=0x1)
  write(fd=0x4, buf=0x80906bf, count=0x1)
  close(fd=0x4)
  open::enter<34176>(pathname="/usr/include/sn.h", flags=0x8441)
  open::exit<34176>(retval=0xffffffff)
  write(fd=0x3, buf=0x99f3148, count=0x94)
  read(fd=0x3, buf=0xff8915bc, count=0x2000)
  dup::enter<71127>(oldfd=0x0)
  dup::exit<71127>(retval=0x4)
  dup::enter<71194>(oldfd=0x1)
  dup::exit<71194>(retval=0x6)
  dup::enter<04700>(oldfd=0x2)
  dup::exit<04700>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x99f3148, count=0x88)
  read(fd=0x3, buf=0xff8915ac, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xff893398, optlen=0xff893394)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xff893398, optlen=0x4)
  write(fd=0x3, buf=0x99f3148, count=0x64)
  read(fd=0x3, buf=0xff8915ac, count=0x2000)
  read(fd=0x4, buf=0xff88f4bc, count=0x4000)
  read(fd=0x4, buf=0xff88f4bc, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x99f3148, count=0x34)
  write(fd=0x3, buf=0x99f3148, count=0x24)
  read(fd=0x3, buf=0xff8915ac, count=0x2000)
  write(fd=0x6, buf=0x99fb8a8, count=0xee)
  read(fd=0x3, buf=0xff8915ac, count=0x2000)
  madvise(addr=0xf3cff000, length=0x7fc000, advice=0x4)
  read(fd=0x3, buf=0xff8915ac, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x99f3148, count=0x24)
