  read(fd=0x4, buf=0x7ffe715609ef, count=0x1)
  read(fd=0x4, buf=0x7ffe715609ef, count=0x1)
  read(fd=0x4, buf=0x7ffe715609ef, count=0x1)
  close(fd=0x4)
  fopen::enter<84912>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<40933>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<40933>(retval=0x4)
  fopen::exit<84912>(retval=0x55bed223f450)
  fwrite(ptr=0x55bed223e2f0, size=0xa0, nmemb=0x1, stream=0x55bed223f450)
  fputc(c=0xa, stream=0x55bed223f450)
  fclose(stream=0x55bed223f450)
     | pclose(stream=0x55bed223f450)
     |    | write(fd=0x4, buf=0x55bed22403f0, count=0xac)
  write(fd=0x2, buf=0x7ffe71560c40, count=0x4d)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x10)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x2c)
  read(fd=0x3, buf=0x7ffe715607c0, count=0x2000)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x3c)
  read(fd=0x3, buf=0x7ffe715607c0, count=0x2000)
  open::enter<94013>(pathname="/dev/tty", flags=0x2)
  open::exit<94013>(retval=0x4)
  close(fd=0x4)
  open::enter<40764>(pathname="/dev/tty", flags=0x2)
  open::exit<40764>(retval=0x4)
  write(fd=0x4, buf=0x7ffe71562680, count=0x1c)
  read(fd=0x4, buf=0x7ffe71561aff, count=0x1)
  read(fd=0x4, buf=0x7ffe71561aff, count=0x1)
  read(fd=0x4, buf=0x7ffe71561aff, count=0x1)
  read(fd=0x4, buf=0x7ffe71561aff, count=0x1)
  read(fd=0x4, buf=0x7ffe71561aff, count=0x1)
  write(fd=0x4, buf=0x55bed0e788e5, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x54)
  read(fd=0x3, buf=0x7ffe715607c0, count=0x2000)
  dup::enter<15968>(oldfd=0x0)
  dup::exit<15968>(retval=0x4)
  dup::enter<13649>(oldfd=0x1)
  dup::exit<13649>(retval=0x6)
  dup::enter<55421>(oldfd=0x2)
  dup::exit<55421>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x70)
  read(fd=0x3, buf=0x7ffe71560890, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe71562790, optlen=0x7ffe71562794)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe71562790, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe715627dc, optlen=0x4)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x54)
  read(fd=0x3, buf=0x7ffe71560890, count=0x2000)
  read(fd=0x4, buf=0x7ffe7155e760, count=0x4000)
  read(fd=0x4, buf=0x7ffe7155e760, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x2c)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x24)
  read(fd=0x3, buf=0x7ffe71560890, count=0x2000)
  write(fd=0x6, buf=0x55bed2240b40, count=0x77)
  read(fd=0x3, buf=0x7ffe71560890, count=0x2000)
  write(fd=0x6, buf=0x55bed2240b40, count=0x77)
  read(fd=0x3, buf=0x7ffe71560890, count=0x2000)
  madvise(addr=0x7fd22f7ff000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7ffe71560890, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x24)
  write(fd=0x3, buf=0x55bed223e6f0, count=0x3c)
  fcntl(fd=0x0, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
  close(fd=0x3)
