  read(fd=0x4, buf=0x7ffccf590c4f, count=0x1)
  read(fd=0x4, buf=0x7ffccf590c4f, count=0x1)
  read(fd=0x4, buf=0x7ffccf590c4f, count=0x1)
  close(fd=0x4)
  fopen::enter<38947>(pathname="/etc/passwd", mode="rce")
  fopen::exit<38947>(retval=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fgets_unlocked(s="0x559fd6466c40", n=0x400, stream=0x559fd646e4a0)
  fclose(stream=0x559fd646e4a0)
     | pclose(stream=0x559fd646e4a0)
  fopen::enter<03640>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<90849>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<90849>(retval=0x4)
  fopen::exit<03640>(retval=0x559fd646e4a0)
  fwrite(ptr=0x559fd64717d0, size=0x50, nmemb=0x1, stream=0x559fd646e4a0)
  fputc(c=0xa, stream=0x559fd646e4a0)
  fclose(stream=0x559fd646e4a0)
     | pclose(stream=0x559fd646e4a0)
     |    | write(fd=0x4, buf=0x559fd6471a30, count=0x5c)
  write(fd=0x2, buf=0x7ffccf590930, count=0x4f)
  write(fd=0x3, buf=0x559fd64706a0, count=0x10)
  write(fd=0x3, buf=0x559fd64706a0, count=0x2c)
  read(fd=0x3, buf=0x7ffccf5902d0, count=0x2000)
  write(fd=0x3, buf=0x559fd64706a0, count=0x3c)
  read(fd=0x3, buf=0x7ffccf5902d0, count=0x2000)
  open::enter<46341>(pathname="/dev/tty", flags=0x2)
  open::exit<46341>(retval=0x4)
  write(fd=0x4, buf=0x7ffccf591db3, count=0x1)
  close(fd=0x4)
  open::enter<50584>(pathname="/dev/tty", flags=0x2)
  open::exit<50584>(retval=0x4)
  write(fd=0x4, buf=0x559fd6471040, count=0x1c)
  read(fd=0x4, buf=0x7ffccf5916af, count=0x1)
  read(fd=0x4, buf=0x7ffccf5916af, count=0x1)
  read(fd=0x4, buf=0x7ffccf5916af, count=0x1)
  read(fd=0x4, buf=0x7ffccf5916af, count=0x1)
  read(fd=0x4, buf=0x7ffccf5916af, count=0x1)
  write(fd=0x4, buf=0x559fd5a3adb2, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x559fd64706a0, count=0x54)
  read(fd=0x3, buf=0x7ffccf5902d0, count=0x2000)
  dup::enter<58504>(oldfd=0x0)
  dup::exit<58504>(retval=0x4)
  dup::enter<65101>(oldfd=0x1)
  dup::exit<65101>(retval=0x6)
  dup::enter<46807>(oldfd=0x2)
  dup::exit<46807>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<08287>(pathname="/dev/null", flags=0x2)
  open::exit<08287>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x559fd64706a0, count=0x70)
  mmap(addr=0x0, length=0x41000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  read(fd=0x3, buf=0x7fb198588010, count=0x40000)
  fopen::enter<02664>(pathname="/home/themis/.ssh/known_hosts", mode="r")
     | open::enter<44158>(pathname="/home/themis/.ssh/known_hosts", flags=0x0)
     | open::exit<44158>(retval=0x8)
  fopen::exit<02664>(retval=0x559fd646e4a0)
  getdelim(lineptr=0x7ffccf5921b8, n=0x7ffccf5921c8, delim=0xa, stream=0x559fd646e4a0)
     | read(fd=0x8, buf=0x559fd64731a0, count=0x1000)
  getdelim(lineptr=0x7ffccf5921b8, n=0x7ffccf5921c8, delim=0xa, stream=0x559fd646e4a0)
     | read(fd=0x8, buf=0x559fd64731a0, count=0x1000)
  fclose(stream=0x559fd646e4a0)
     | pclose(stream=0x559fd646e4a0)
  fopen::enter<00370>(pathname="/home/themis/.ssh/known_hosts2", mode="r")
     | open::enter<51342>(pathname="/home/themis/.ssh/known_hosts2", flags=0x0)
     | open::exit<51342>(retval=0xffffffff)
  fopen::exit<00370>(retval=0x0)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffccf592300, optlen=0x7ffccf592304)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffccf592300, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffccf59234c, optlen=0x4)
  write(fd=0x3, buf=0x559fd64706a0, count=0x298)
  read(fd=0x3, buf=0x7fb198588010, count=0x40000)
  mkstemp::enter<14381>(template="/home/themis/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<24391>(pathname="/home/themis/.ssh/known_hosts.XXXXX6LDDXu", flags=0xc2)
     | open::exit<24391>(retval=0x8)
  mkstemp::exit<14381>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0x559fd5a46d7c)
  fopen::enter<42783>(pathname="/home/themis/.ssh/known_hosts", mode="r")
     | open::enter<94574>(pathname="/home/themis/.ssh/known_hosts", flags=0x0)
     | open::exit<94574>(retval=0x9)
  fopen::exit<42783>(retval=0x559fd646e860)
  getdelim(lineptr=0x7ffccf591fb8, n=0x7ffccf591fc8, delim=0xa, stream=0x559fd646e860)
     | read(fd=0x9, buf=0x559fd6474420, count=0x1000)
  getdelim(lineptr=0x7ffccf591fb8, n=0x7ffccf591fc8, delim=0xa, stream=0x559fd646e860)
     | read(fd=0x9, buf=0x559fd6474420, count=0x1000)
  fclose(stream=0x559fd646e860)
     | pclose(stream=0x559fd646e860)
  fwrite(ptr=0x559fd6473910, size=0xa0, nmemb=0x1, stream=0x559fd646e4a0)
  fputc(c=0xa, stream=0x559fd646e4a0)
  fclose(stream=0x559fd646e4a0)
     | pclose(stream=0x559fd646e4a0)
     |    | write(fd=0x8, buf=0x559fd6475430, count=0x108)
  unlink(pathname="/home/themis/.ssh/known_hosts.old")
  link(oldpath="/home/themis/.ssh/known_hosts", newpath="/home/themis/.ssh/known_hosts.old")
  rename(oldpath="/home/themis/.ssh/known_hosts.XXXXX6LDDXu", newpath="/home/themis/.ssh/known_hosts")
  read(fd=0x3, buf=0x7fb198588010, count=0x40000)
  read(fd=0x3, buf=0x7fb198588010, count=0x40000)
  write(fd=0x6, buf=0x559fd6472370, count=0xee)
  read(fd=0x3, buf=0x7fb198588010, count=0x40000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7fb198588010, count=0x40000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x559fd64706a0, count=0x24)
  write(fd=0x3, buf=0x559fd64706a0, count=0x3c)
  close(fd=0x3)
  munmap(addr=0x7fb198588000, length=0x41000)
