  read(fd=0x4, buf=0x7fffc23914ef, count=0x1)
  read(fd=0x4, buf=0x7fffc23914ef, count=0x1)
  read(fd=0x4, buf=0x7fffc23914ef, count=0x1)
  close(fd=0x4)
  fopen::enter<70106>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<55970>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<55970>(retval=0x4)
  fopen::exit<70106>(retval=0x19ed750)
  fputc(c=0xa, stream=0x19ed750)
  fclose(stream=0x19ed750)
     | pclose(stream=0x19ed750)
     |    | write(fd=0x4, buf=0x19ee3e0, count=0xac)
  write(fd=0x2, buf=0x7fffc2391750, count=0x4d)
  write(fd=0x3, buf=0x19e61e0, count=0x10)
  write(fd=0x3, buf=0x19e61e0, count=0x38)
  read(fd=0x3, buf=0x7fffc2391280, count=0x2000)
  write(fd=0x3, buf=0x19e61e0, count=0x48)
  read(fd=0x3, buf=0x7fffc2391250, count=0x2000)
  write(fd=0x2, buf=0x7fffc23926e0, count=0x47)
  write(fd=0x2, buf=0x7fffc23926e0, count=0x47)
  write(fd=0x2, buf=0x7fffc23926e0, count=0x49)
  open::enter<98731>(pathname="/dev/tty", flags=0x2)
  open::exit<98731>(retval=0x4)
  close(fd=0x4)
  open::enter<00566>(pathname="/dev/tty", flags=0x2)
  open::exit<00566>(retval=0x4)
  write(fd=0x4, buf=0x7fffc23931a0, count=0x1c)
  read(fd=0x4, buf=0x7fffc239262f, count=0x1)
  madvise(addr=0x7f8b2c1ad000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7fffc239262f, count=0x1)
  read(fd=0x4, buf=0x7fffc239262f, count=0x1)
  read(fd=0x4, buf=0x7fffc239262f, count=0x1)
  read(fd=0x4, buf=0x7fffc239262f, count=0x1)
  write(fd=0x4, buf=0x44a224, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x19e61e0, count=0x98)
  read(fd=0x3, buf=0x7fffc2391250, count=0x2000)
  dup::enter<35762>(oldfd=0x0)
  dup::exit<35762>(retval=0x4)
  dup::enter<61631>(oldfd=0x1)
  dup::exit<61631>(retval=0x6)
  dup::enter<75874>(oldfd=0x2)
  dup::exit<75874>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x19e61e0, count=0x80)
  read(fd=0x3, buf=0x7fffc2391330, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fffc23931d0, optlen=0x7fffc23931d4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fffc23931d0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fffc23931f8, optlen=0x4)
  write(fd=0x3, buf=0x19e61e0, count=0x58)
  read(fd=0x3, buf=0x7fffc2391330, count=0x2000)
  read(fd=0x4, buf=0x7fffc238f220, count=0x4000)
  read(fd=0x4, buf=0x7fffc238f220, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x19e61e0, count=0x38)
  write(fd=0x3, buf=0x19e61e0, count=0x28)
  read(fd=0x3, buf=0x7fffc2391330, count=0x2000)
  write(fd=0x6, buf=0x19ef3a0, count=0xee)
  read(fd=0x3, buf=0x7fffc2391330, count=0x2000)
  read(fd=0x3, buf=0x7fffc2391330, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x19e61e0, count=0x28)
