  read(fd=0x4, buf=0x7ffc21e8819f, count=0x1)
  read(fd=0x4, buf=0x7ffc21e8819f, count=0x1)
  read(fd=0x4, buf=0x7ffc21e8819f, count=0x1)
  close(fd=0x4)
  fopen::enter<26214>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<53575>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<53575>(retval=0x4)
  fopen::exit<26214>(retval=0x55a47a9824d0)
  fwrite(ptr=0x55a47a980bd0, size=0xa0, nmemb=0x1, stream=0x55a47a9824d0)
  fputc(c=0xa, stream=0x55a47a9824d0)
  pclose(stream=0x55a47a9824d0)
     | fclose(stream=0x55a47a9824d0)
     |    | write(fd=0x4, buf=0x55a47a982700, count=0xac)
  write(fd=0x2, buf=0x7ffc21e883f0, count=0x4d)
  write(fd=0x3, buf=0x55a47a980918, count=0x10)
  write(fd=0x3, buf=0x55a47a980928, count=0x2c)
  read(fd=0x3, buf=0x7ffc21e87fb0, count=0x2000)
  write(fd=0x3, buf=0x55a47a980954, count=0x3c)
  read(fd=0x3, buf=0x7ffc21e87f70, count=0x2000)
  open::enter<55401>(pathname="/dev/tty", flags=0x2)
  open::exit<55401>(retval=0x4)
  close(fd=0x4)
  open::enter<49278>(pathname="/dev/tty", flags=0x2)
  open::exit<49278>(retval=0x4)
  write(fd=0x4, buf=0x7ffc21e89ea0, count=0x1c)
  read(fd=0x4, buf=0x7ffc21e8931f, count=0x1)
  read(fd=0x4, buf=0x7ffc21e8931f, count=0x1)
  read(fd=0x4, buf=0x7ffc21e8931f, count=0x1)
  read(fd=0x4, buf=0x7ffc21e8931f, count=0x1)
  read(fd=0x4, buf=0x7ffc21e8931f, count=0x1)
  write(fd=0x4, buf=0x55a479c66cac, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55a47a983460, count=0x54)
  read(fd=0x3, buf=0x7ffc21e87f70, count=0x2000)
  dup::enter<97798>(oldfd=0x0)
  dup::exit<97798>(retval=0x4)
  dup::enter<32762>(oldfd=0x1)
  dup::exit<32762>(retval=0x6)
  dup::enter<54645>(oldfd=0x2)
  dup::exit<54645>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55a47a9834b4, count=0x70)
  read(fd=0x3, buf=0x7ffc21e88000, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc21e89f10, optlen=0x7ffc21e89f14)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc21e89f10, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffc21e89f5c, optlen=0x4)
  write(fd=0x3, buf=0x55a47a983524, count=0x54)
  read(fd=0x3, buf=0x7ffc21e88000, count=0x2000)
  read(fd=0x4, buf=0x7ffc21e85ee0, count=0x4000)
  read(fd=0x4, buf=0x7ffc21e85ee0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55a47a983578, count=0x2c)
  write(fd=0x3, buf=0x55a47a9835a4, count=0x24)
  read(fd=0x3, buf=0x7ffc21e88000, count=0x2000)
  write(fd=0x6, buf=0x55a47a980fe0, count=0xee)
  read(fd=0x3, buf=0x7ffc21e88000, count=0x2000)
  read(fd=0x3, buf=0x7ffc21e88000, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55a47a9835c8, count=0x24)
