  read(fd=0x4, buf=0x7fff3520142f, count=0x1)
  read(fd=0x4, buf=0x7fff3520142f, count=0x1)
  read(fd=0x4, buf=0x7fff3520142f, count=0x1)
  close(fd=0x4)
  fopen::enter<37587>(pathname="/etc/passwd", mode="rce")
  fopen::exit<37587>(retval=0x55ad6eb256a0)
  fclose(stream=0x55ad6eb256a0)
  fopen::enter<43939>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<98709>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<98709>(retval=0x4)
  fopen::exit<43939>(retval=0x55ad6eb256a0)
  fwrite(ptr=0x55ad6eb31650, size=0x50, nmemb=0x1, stream=0x55ad6eb256a0)
  fputc(c=0xa, stream=0x55ad6eb256a0)
  fclose(stream=0x55ad6eb256a0)
     | write(fd=0x4, buf=0x55ad6eb30640, count=0x5d)
  write(fd=0x2, buf=0x7fff352010f0, count=0x50)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x10)
  socket::enter<61285>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<61285>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7fff35202a80, addrlen=0x6e)
  write(fd=0x4, buf=0x7fff35202640, count=0x4)
  write(fd=0x4, buf=0x55ad6eb2fa00, count=0x1)
  read(fd=0x4, buf=0x7fff35202640, count=0x4)
  read(fd=0x4, buf=0x7fff35202640, count=0x54)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x2c)
  read(fd=0x3, buf=0x7fff35200a70, count=0x2000)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x44)
  read(fd=0x3, buf=0x7fff35200a70, count=0x2000)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x8c)
  read(fd=0x3, buf=0x7fff35200a70, count=0x2000)
  open::enter<45308>(pathname="/dev/tty", flags=0x2)
  open::exit<45308>(retval=0x6)
  write(fd=0x6, buf=0x7fff35202583, count=0x1)
  close(fd=0x6)
  open::enter<91604>(pathname="/dev/tty", flags=0x2)
  open::exit<91604>(retval=0x6)
  write(fd=0x6, buf=0x55ad6eb2fbf0, count=0x20)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  read(fd=0x6, buf=0x7fff35201e7f, count=0x1)
  write(fd=0x6, buf=0x55ad6d494d52, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x94)
  read(fd=0x3, buf=0x7fff35200a70, count=0x2000)
  close(fd=0x4)
  dup::enter<45621>(oldfd=0x0)
  dup::exit<45621>(retval=0x4)
  dup::enter<73876>(oldfd=0x1)
  dup::exit<73876>(retval=0x6)
  dup::enter<64661>(oldfd=0x2)
  dup::exit<64661>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<26976>(pathname="/dev/null", flags=0x2)
  open::exit<26976>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x70)
  read(fd=0x3, buf=0x7fff35200be0, count=0x2000)
  fopen::enter<70910>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<57003>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<57003>(retval=0x8)
  fopen::exit<70910>(retval=0x55ad6eb256a0)
  getdelim(lineptr=0x7fff35202948, n=0x7fff35202958, delim=0xa, stream=0x55ad6eb256a0)
     | read(fd=0x8, buf=0x55ad6eb31e30, count=0x1000)
  getdelim(lineptr=0x7fff35202948, n=0x7fff35202958, delim=0xa, stream=0x55ad6eb256a0)
     | read(fd=0x8, buf=0x55ad6eb31e30, count=0x1000)
  fclose(stream=0x55ad6eb256a0)
  fopen::enter<93758>(pathname="/home/seth/.ssh/known_hosts2", mode="r")
     | open::enter<94392>(pathname="/home/seth/.ssh/known_hosts2", flags=0x0)
     | open::exit<94392>(retval=0xffffffff)
  fopen::exit<93758>(retval=0x0)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff35202ac0, optlen=0x7fff35202ac4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff35202ac0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff35202b0c, optlen=0x4)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x298)
  read(fd=0x3, buf=0x7fff35200be0, count=0x2000)
  mkstemp::enter<71712>(template="/home/seth/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<63494>(pathname="/home/seth/.ssh/known_hosts.XXXXXJgRlzr", flags=0xc2)
     | open::exit<63494>(retval=0x8)
  mkstemp::exit<71712>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0xc2)
  fopen::enter<75179>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<20420>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<20420>(retval=0x9)
  fopen::exit<75179>(retval=0x55ad6eb33930)
  getdelim(lineptr=0x7fff35202728, n=0x7fff35202738, delim=0xa, stream=0x55ad6eb33930)
     | read(fd=0x9, buf=0x55ad6eb33b10, count=0x1000)
  getdelim(lineptr=0x7fff35202728, n=0x7fff35202738, delim=0xa, stream=0x55ad6eb33930)
     | read(fd=0x9, buf=0x55ad6eb33b10, count=0x1000)
  fclose(stream=0x55ad6eb33930)
  fwrite(ptr=0x55ad6eb33f60, size=0x228, nmemb=0x1, stream=0x55ad6eb256a0)
  fputc(c=0xa, stream=0x55ad6eb256a0)
  fwrite(ptr=0x55ad6eb33b10, size=0xa0, nmemb=0x1, stream=0x55ad6eb256a0)
  fputc(c=0xa, stream=0x55ad6eb256a0)
  fclose(stream=0x55ad6eb256a0)
     | write(fd=0x8, buf=0x55ad6eb34ce0, count=0x33f)
  unlink(pathname="/home/seth/.ssh/known_hosts.old")
  link(oldpath="/home/seth/.ssh/known_hosts", newpath="/home/seth/.ssh/known_hosts.old")
  rename(oldpath="/home/seth/.ssh/known_hosts.XXXXXJgRlzr", newpath="/home/seth/.ssh/known_hosts")
  read(fd=0x3, buf=0x7fff35200be0, count=0x2000)
  read(fd=0x3, buf=0x7fff35200be0, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x55ad6eb30d00, count=0xfc)
  read(fd=0x3, buf=0x7fff35200be0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x24)
  write(fd=0x3, buf=0x55ad6eb2f3f0, count=0x3c)
  close(fd=0x3)
