  read(fd=0x4, buf=0x7ffee83bf56f, count=0x1)
  read(fd=0x4, buf=0x7ffee83bf56f, count=0x1)
  read(fd=0x4, buf=0x7ffee83bf56f, count=0x1)
  close(fd=0x4)
  fopen::enter<66455>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<72158>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<72158>(retval=0x4)
  fopen::exit<66455>(retval=0x5560699eea70)
  fputc(c=0xa, stream=0x5560699eea70)
  fclose(stream=0x5560699eea70)
     | pclose(stream=0x5560699eea70)
     |    | write(fd=0x4, buf=0x5560699f2940, count=0xde)
  write(fd=0x2, buf=0x7ffee83bf7e0, count=0x4d)
  write(fd=0x3, buf=0x5560699eb460, count=0x10)
  write(fd=0x3, buf=0x5560699eb460, count=0x38)
  read(fd=0x3, buf=0x7ffee83bf470, count=0x2000)
  write(fd=0x3, buf=0x5560699eb460, count=0x48)
  read(fd=0x3, buf=0x7ffee83bf430, count=0x2000)
  open::enter<67436>(pathname="/dev/tty", flags=0x2)
  open::exit<67436>(retval=0x4)
  close(fd=0x4)
  open::enter<27768>(pathname="/dev/tty", flags=0x2)
  open::exit<27768>(retval=0x4)
  write(fd=0x4, buf=0x7ffee83c1370, count=0x1c)
  read(fd=0x4, buf=0x7ffee83c07ef, count=0x1)
  read(fd=0x4, buf=0x7ffee83c07ef, count=0x1)
  read(fd=0x4, buf=0x7ffee83c07ef, count=0x1)
  read(fd=0x4, buf=0x7ffee83c07ef, count=0x1)
  read(fd=0x4, buf=0x7ffee83c07ef, count=0x1)
  write(fd=0x4, buf=0x556068261f45, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x5560699eb460, count=0x98)
  read(fd=0x3, buf=0x7ffee83bf430, count=0x2000)
  fopen::enter<31348>(pathname="/etc/localtime", mode="rce")
  fopen::exit<31348>(retval=0x0)
  open::enter<81223>(pathname="/var/tmp/.pipe.sock", flags=0x442)
  open::exit<81223>(retval=0x4)
  write(fd=0x4, buf=0x5560684a1e80, count=0x100)
  close(fd=0x4)
  snprintf(str="", size=0x20, format="%d")
  dup::enter<34994>(oldfd=0x0)
  dup::exit<34994>(retval=0x4)
  dup::enter<18761>(oldfd=0x1)
  dup::exit<18761>(retval=0x6)
  dup::enter<21024>(oldfd=0x2)
  dup::exit<21024>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x5560699eb460, count=0x80)
  read(fd=0x3, buf=0x7ffee83bf490, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffee83c12e0, optlen=0x7ffee83c12e4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffee83c12e0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffee83c1318, optlen=0x4)
  write(fd=0x3, buf=0x5560699eb460, count=0x58)
  read(fd=0x3, buf=0x7ffee83bf490, count=0x2000)
  read(fd=0x4, buf=0x7ffee83bd350, count=0x4000)
  read(fd=0x4, buf=0x7ffee83bd350, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x5560699eb460, count=0x38)
  write(fd=0x3, buf=0x5560699eb460, count=0x28)
  read(fd=0x3, buf=0x7ffee83bf490, count=0x2000)
  write(fd=0x6, buf=0x5560699f3950, count=0xee)
  read(fd=0x3, buf=0x7ffee83bf490, count=0x2000)
  read(fd=0x3, buf=0x7ffee83bf490, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x5560699eb460, count=0x28)
  write(fd=0x3, buf=0x5560699eb460, count=0x48)
  fcntl(fd=0x0, cmd=0x3, arg=0x0)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
