  read(fd=0x4, buf=0x7ffd2719ad1f, count=0x1)
  read(fd=0x4, buf=0x7ffd2719ad1f, count=0x1)
  read(fd=0x4, buf=0x7ffd2719ad1f, count=0x1)
  close(fd=0x4)
  fopen::enter<40773>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<80115>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<80115>(retval=0x4)
  fopen::exit<40773>(retval=0x55b5053535d0)
  fwrite(ptr=0x55b505352d30, size=0xa0, nmemb=0x1, stream=0x55b5053535d0)
  fputc(c=0xa, stream=0x55b5053535d0)
  pclose(stream=0x55b5053535d0)
     | fclose(stream=0x55b5053535d0)
     |    | write(fd=0x4, buf=0x55b505353800, count=0xac)
  write(fd=0x2, buf=0x7ffd2719af80, count=0x4d)
  write(fd=0x3, buf=0x55b505351a40, count=0x10)
  write(fd=0x3, buf=0x55b505351a40, count=0x2c)
  read(fd=0x3, buf=0x7ffd2719ab00, count=0x2000)
  write(fd=0x3, buf=0x55b505351a40, count=0x3c)
  read(fd=0x3, buf=0x7ffd2719ab00, count=0x2000)
  open::enter<23994>(pathname="/dev/tty", flags=0x2)
  open::exit<23994>(retval=0x4)
  close(fd=0x4)
  open::enter<92791>(pathname="/dev/tty", flags=0x2)
  open::exit<92791>(retval=0x4)
  write(fd=0x4, buf=0x7ffd2719c980, count=0x1c)
  read(fd=0x4, buf=0x7ffd2719bdff, count=0x1)
  madvise(addr=0x7fb03896d000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7ffd2719bdff, count=0x1)
  read(fd=0x4, buf=0x7ffd2719bdff, count=0x1)
  read(fd=0x4, buf=0x7ffd2719bdff, count=0x1)
  read(fd=0x4, buf=0x7ffd2719bdff, count=0x1)
  write(fd=0x4, buf=0x55b504e76712, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55b505351a40, count=0x54)
  read(fd=0x3, buf=0x7ffd2719ab00, count=0x2000)
  dup::enter<75543>(oldfd=0x0)
  dup::exit<75543>(retval=0x4)
  dup::enter<60427>(oldfd=0x1)
  dup::exit<60427>(retval=0x6)
  dup::enter<05521>(oldfd=0x2)
  dup::exit<05521>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<72985>(pathname="/dev/null", flags=0x1)
  open::exit<72985>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55b505351a40, count=0x70)
  read(fd=0x3, buf=0x7ffd2719abe0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd2719cad0, optlen=0x7ffd2719cad4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd2719cad0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd2719cb1c, optlen=0x4)
  write(fd=0x3, buf=0x55b505351a40, count=0x54)
  read(fd=0x3, buf=0x7ffd2719abe0, count=0x2000)
  read(fd=0x4, buf=0x7ffd27198aa0, count=0x4000)
  read(fd=0x4, buf=0x7ffd27198aa0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55b505351a40, count=0x2c)
  write(fd=0x3, buf=0x55b505351a40, count=0x24)
  read(fd=0x3, buf=0x7ffd2719abe0, count=0x2000)
  write(fd=0x6, buf=0x55b505353df0, count=0x77)
  read(fd=0x3, buf=0x7ffd2719abe0, count=0x2000)
  write(fd=0x6, buf=0x55b505353df0, count=0x77)
  read(fd=0x3, buf=0x7ffd2719abe0, count=0x2000)
  read(fd=0x3, buf=0x7ffd2719abe0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55b505351a40, count=0x24)
  write(fd=0x3, buf=0x55b505351a40, count=0x3c)
  fcntl(fd=0x0, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
  fcntl(fd=0x1, cmd=0x3, arg=0xffffffffffffff98)
  close(fd=0x3)
