  read(fd=0x4, buf=0x7ffe8918c93f, count=0x1)
  read(fd=0x4, buf=0x7ffe8918c93f, count=0x1)
  read(fd=0x4, buf=0x7ffe8918c93f, count=0x1)
  close(fd=0x4)
  fopen::enter<15273>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<02045>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<02045>(retval=0x4)
  fopen::exit<15273>(retval=0x55a14f877cb0)
  fwrite(ptr=0x55a14f8748c0, size=0xa0, nmemb=0x1, stream=0x55a14f877cb0)
  fputc(c=0xa, stream=0x55a14f877cb0)
  pclose(stream=0x55a14f877cb0)
     | fclose(stream=0x55a14f877cb0)
     |    | write(fd=0x4, buf=0x55a14f877ee0, count=0xac)
  write(fd=0x2, buf=0x7ffe8918cb90, count=0x4d)
  write(fd=0x3, buf=0x55a14f876520, count=0x10)
  write(fd=0x3, buf=0x55a14f878e90, count=0x2c)
  read(fd=0x3, buf=0x7ffe8918c750, count=0x2000)
  write(fd=0x3, buf=0x55a14f878ebc, count=0x3c)
  read(fd=0x3, buf=0x7ffe8918c710, count=0x2000)
  open::enter<19063>(pathname="/dev/tty", flags=0x2)
  open::exit<19063>(retval=0x4)
  close(fd=0x4)
  open::enter<94018>(pathname="/dev/tty", flags=0x2)
  open::exit<94018>(retval=0x4)
  write(fd=0x4, buf=0x7ffe8918e640, count=0x1c)
  read(fd=0x4, buf=0x7ffe8918dabf, count=0x1)
  read(fd=0x4, buf=0x7ffe8918dabf, count=0x1)
  read(fd=0x4, buf=0x7ffe8918dabf, count=0x1)
  read(fd=0x4, buf=0x7ffe8918dabf, count=0x1)
  read(fd=0x4, buf=0x7ffe8918dabf, count=0x1)
  write(fd=0x4, buf=0x55a14d869f4e, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55a14f878ef8, count=0x54)
  read(fd=0x3, buf=0x7ffe8918c710, count=0x2000)
  dup::enter<16442>(oldfd=0x0)
  dup::exit<16442>(retval=0x4)
  dup::enter<36454>(oldfd=0x1)
  dup::exit<36454>(retval=0x6)
  dup::enter<96802>(oldfd=0x2)
  dup::exit<96802>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55a14f878f4c, count=0x70)
  read(fd=0x3, buf=0x7ffe8918c7a0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe8918e6b0, optlen=0x7ffe8918e6b4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe8918e6b0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe8918e6fc, optlen=0x4)
  write(fd=0x3, buf=0x55a14f878fbc, count=0x54)
  read(fd=0x3, buf=0x7ffe8918c7a0, count=0x2000)
  read(fd=0x4, buf=0x7ffe8918a680, count=0x4000)
  read(fd=0x4, buf=0x7ffe8918a680, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55a14f879010, count=0x2c)
  write(fd=0x3, buf=0x55a14f87903c, count=0x24)
  read(fd=0x3, buf=0x7ffe8918c7a0, count=0x2000)
  write(fd=0x6, buf=0x55a14f868a10, count=0x77)
  read(fd=0x3, buf=0x7ffe8918c7a0, count=0x2000)
  write(fd=0x6, buf=0x55a14f868a87, count=0x77)
  read(fd=0x3, buf=0x7ffe8918c7a0, count=0x2000)
  read(fd=0x3, buf=0x7ffe8918c7a0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55a14f879060, count=0x24)
  write(fd=0x3, buf=0x55a14f87a5a4, count=0x3c)
  fcntl(fd=0x0, cmd=0x3, arg=0x0)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
