  read(fd=0x4, buf=0x7ffca95c4c8f, count=0x1)
  read(fd=0x4, buf=0x7ffca95c4c8f, count=0x1)
  read(fd=0x4, buf=0x7ffca95c4c8f, count=0x1)
  close(fd=0x4)
  fopen::enter<06763>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<93405>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<93405>(retval=0x4)
  fopen::exit<06763>(retval=0x55f32643d6a0)
  fwrite(ptr=0x55f326449860, size=0xa0, nmemb=0x1, stream=0x55f32643d6a0)
  fputc(c=0xa, stream=0x55f32643d6a0)
  fclose(stream=0x55f32643d6a0)
     | write(fd=0x4, buf=0x55f326448850, count=0xad)
  write(fd=0x2, buf=0x7ffca95c4ef0, count=0x4e)
  write(fd=0x3, buf=0x55f326446c40, count=0x10)
  socket::enter<84092>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<84092>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7ffca95c6a40, addrlen=0x6e)
  write(fd=0x4, buf=0x7ffca95c6600, count=0x4)
  write(fd=0x4, buf=0x55f326448da0, count=0x1)
  read(fd=0x4, buf=0x7ffca95c6600, count=0x4)
  read(fd=0x4, buf=0x7ffca95c6600, count=0x54)
  write(fd=0x3, buf=0x55f326446c40, count=0x2c)
  read(fd=0x3, buf=0x7ffca95c4a30, count=0x2000)
  write(fd=0x3, buf=0x55f326446c40, count=0x44)
  read(fd=0x3, buf=0x7ffca95c4a30, count=0x2000)
  write(fd=0x3, buf=0x55f326446c40, count=0x8c)
  read(fd=0x3, buf=0x7ffca95c4a30, count=0x2000)
  open::enter<76389>(pathname="/dev/tty", flags=0x2)
  open::exit<76389>(retval=0x6)
  write(fd=0x6, buf=0x7ffca95c6553, count=0x1)
  close(fd=0x6)
  open::enter<47749>(pathname="/dev/tty", flags=0x2)
  open::exit<47749>(retval=0x6)
  write(fd=0x6, buf=0x55f326448c90, count=0x20)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  read(fd=0x6, buf=0x7ffca95c5e4f, count=0x1)
  write(fd=0x6, buf=0x55f3253ff71e, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x55f326446c40, count=0x94)
  read(fd=0x3, buf=0x7ffca95c4a30, count=0x2000)
  close(fd=0x4)
  dup::enter<00557>(oldfd=0x0)
  dup::exit<00557>(retval=0x4)
  dup::enter<55500>(oldfd=0x1)
  dup::exit<55500>(retval=0x6)
  dup::enter<44262>(oldfd=0x2)
  dup::exit<44262>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<65679>(pathname="/dev/null", flags=0x1)
  open::exit<65679>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55f326446c40, count=0x70)
  read(fd=0x3, buf=0x7ffca95c4b30, count=0x2000)
  read(fd=0x3, buf=0x7ffca95c4b30, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffca95c6a20, optlen=0x7ffca95c6a24)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffca95c6a20, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffca95c6a6c, optlen=0x4)
  write(fd=0x3, buf=0x55f326446c40, count=0x54)
  read(fd=0x3, buf=0x7ffca95c4b30, count=0x2000)
  read(fd=0x3, buf=0x7ffca95c4b30, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x55f326447360, count=0xfc)
  read(fd=0x3, buf=0x7ffca95c4b30, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55f326446c40, count=0x24)
  write(fd=0x3, buf=0x55f326446c40, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
