  read(fd=0x4, buf=0x7ffc07cc5d7f, count=0x1)
  read(fd=0x4, buf=0x7ffc07cc5d7f, count=0x1)
  read(fd=0x4, buf=0x7ffc07cc5d7f, count=0x1)
  close(fd=0x4)
  fopen::enter<58092>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<15703>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<15703>(retval=0x4)
  fopen::exit<58092>(retval=0x558b9980c2d0)
  mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fwrite(ptr=0x558b9980ad40, size=0xa0, nmemb=0x1, stream=0x558b9980c2d0)
  fputc(c=0xa, stream=0x558b9980c2d0)
  pclose(stream=0x558b9980c2d0)
     | fclose(stream=0x558b9980c2d0)
     |    | write(fd=0x4, buf=0x7f5bf3d75000, count=0xac)
     |    | munmap(addr=0x7f5bf3d75000, length=0x1000)
  write(fd=0x2, buf=0x7ffc07cc5fe0, count=0x4d)
  write(fd=0x3, buf=0x558b9980bf68, count=0x10)
  write(fd=0x3, buf=0x558b9980bf78, count=0x2c)
  read(fd=0x3, buf=0x7ffc07cc5bf0, count=0x2000)
  write(fd=0x3, buf=0x558b9980bfa4, count=0x3c)
  read(fd=0x3, buf=0x7ffc07cc5bf0, count=0x2000)
  open::enter<58202>(pathname="/dev/tty", flags=0x2)
  open::exit<58202>(retval=0x4)
  close(fd=0x4)
  open::enter<57329>(pathname="/dev/tty", flags=0x2)
  open::exit<57329>(retval=0x4)
  write(fd=0x4, buf=0x7ffc07cc7b00, count=0x1c)
  read(fd=0x4, buf=0x7ffc07cc6f7f, count=0x1)
  read(fd=0x4, buf=0x7ffc07cc6f7f, count=0x1)
  read(fd=0x4, buf=0x7ffc07cc6f7f, count=0x1)
  read(fd=0x4, buf=0x7ffc07cc6f7f, count=0x1)
  read(fd=0x4, buf=0x7ffc07cc6f7f, count=0x1)
  write(fd=0x4, buf=0x558b98876434, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x558b9980bfe0, count=0x54)
  read(fd=0x3, buf=0x7ffc07cc5bf0, count=0x2000)
  dup::enter<87801>(oldfd=0x0)
  dup::exit<87801>(retval=0x4)
  dup::enter<21251>(oldfd=0x1)
  dup::exit<21251>(retval=0x6)
  dup::enter<03286>(oldfd=0x2)
  dup::exit<03286>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x19)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x558b9980d1b4, count=0x70)
  read(fd=0x3, buf=0x7ffc07cc5cd0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc07cc7bb0, optlen=0x7ffc07cc7bb4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc07cc7bb0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffc07cc7bfc, optlen=0x4)
  write(fd=0x3, buf=0x558b9980d224, count=0x54)
  read(fd=0x3, buf=0x7ffc07cc5cd0, count=0x2000)
  read(fd=0x4, buf=0x7ffc07cc3ba0, count=0x4000)
  read(fd=0x4, buf=0x7ffc07cc3ba0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x558b9980d278, count=0x2c)
  write(fd=0x3, buf=0x558b9980d2a4, count=0x24)
  read(fd=0x3, buf=0x7ffc07cc5cd0, count=0x2000)
  write(fd=0x6, buf=0x558b99808460, count=0xee)
  read(fd=0x3, buf=0x7ffc07cc5cd0, count=0x2000)
  read(fd=0x3, buf=0x7ffc07cc5cd0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x558b9980e6e8, count=0x24)
  write(fd=0x3, buf=0x558b9980e70c, count=0x3c)
  fcntl(fd=0x0, cmd=0x3, arg=0x19)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
  shutdown(sockfd=0x3, how=0x2)
