  read(fd=0x4, buf=0x7fff7b5b974f, count=0x1)
  read(fd=0x4, buf=0x7fff7b5b974f, count=0x1)
  read(fd=0x4, buf=0x7fff7b5b974f, count=0x1)
  close(fd=0x4)
  fopen::enter<17916>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<91669>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<91669>(retval=0x4)
  fopen::exit<17916>(retval=0x56251117f440)
  fwrite(ptr=0x56251117dcf0, size=0xa0, nmemb=0x1, stream=0x56251117f440)
  fputc(c=0xa, stream=0x56251117f440)
  pclose(stream=0x56251117f440)
     | fclose(stream=0x56251117f440)
     |    | write(fd=0x4, buf=0x56251117f670, count=0xac)
  write(fd=0x2, buf=0x7fff7b5b99a0, count=0x4d)
  write(fd=0x3, buf=0x56251117d478, count=0x10)
  write(fd=0x3, buf=0x56251117d488, count=0x2c)
  read(fd=0x3, buf=0x7fff7b5b9590, count=0x2000)
  write(fd=0x3, buf=0x56251117d4b4, count=0x3c)
  read(fd=0x3, buf=0x7fff7b5b9590, count=0x2000)
  open::enter<17102>(pathname="/dev/tty", flags=0x2)
  open::exit<17102>(retval=0x4)
  close(fd=0x4)
  open::enter<82967>(pathname="/dev/tty", flags=0x2)
  open::exit<82967>(retval=0x4)
  write(fd=0x4, buf=0x7fff7b5bb4c0, count=0x1c)
  read(fd=0x4, buf=0x7fff7b5ba93f, count=0x1)
  read(fd=0x4, buf=0x7fff7b5ba93f, count=0x1)
  read(fd=0x4, buf=0x7fff7b5ba93f, count=0x1)
  read(fd=0x4, buf=0x7fff7b5ba93f, count=0x1)
  read(fd=0x4, buf=0x7fff7b5ba93f, count=0x1)
  write(fd=0x4, buf=0x56250fa6b05c, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x56251117d4f0, count=0x54)
  read(fd=0x3, buf=0x7fff7b5b9590, count=0x2000)
  dup::enter<72822>(oldfd=0x0)
  dup::exit<72822>(retval=0x4)
  dup::enter<03553>(oldfd=0x1)
  dup::exit<03553>(retval=0x6)
  dup::enter<74647>(oldfd=0x2)
  dup::exit<74647>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x5625111801a4, count=0x70)
  read(fd=0x3, buf=0x7fff7b5b9610, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff7b5bb520, optlen=0x7fff7b5bb524)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff7b5bb520, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff7b5bb56c, optlen=0x4)
  write(fd=0x3, buf=0x562511180214, count=0x54)
  read(fd=0x3, buf=0x7fff7b5b9610, count=0x2000)
  read(fd=0x4, buf=0x7fff7b5b74f0, count=0x4000)
  read(fd=0x4, buf=0x7fff7b5b74f0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x562511180268, count=0x2c)
  write(fd=0x3, buf=0x562511180294, count=0x24)
  read(fd=0x3, buf=0x7fff7b5b9610, count=0x2000)
  write(fd=0x6, buf=0x56251117e200, count=0xee)
  read(fd=0x3, buf=0x7fff7b5b9610, count=0x2000)
