  read(fd=0x4, buf=0x7ffc925af60f, count=0x1)
  read(fd=0x4, buf=0x7ffc925af60f, count=0x1)
  read(fd=0x4, buf=0x7ffc925af60f, count=0x1)
  close(fd=0x4)
  fopen::enter<11278>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<57589>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<57589>(retval=0x4)
  fopen::exit<11278>(retval=0x55728252a260)
  fwrite(ptr=0x557282550d00, size=0xa0, nmemb=0x1, stream=0x55728252a260)
  fputc(c=0xa, stream=0x55728252a260)
  fclose(stream=0x55728252a260)
     | pclose(stream=0x55728252a260)
     |    | write(fd=0x4, buf=0x55728254fcf0, count=0xde)
  write(fd=0x2, buf=0x7ffc925af880, count=0x4d)
  write(fd=0x3, buf=0x55728254db00, count=0x10)
  write(fd=0x3, buf=0x55728254db00, count=0x2c)
  read(fd=0x3, buf=0x7ffc925af400, count=0x2000)
  write(fd=0x3, buf=0x55728254db00, count=0x3c)
  read(fd=0x3, buf=0x7ffc925af400, count=0x2000)
  open::enter<08047>(pathname="/dev/tty", flags=0x2)
  open::exit<08047>(retval=0x4)
  close(fd=0x4)
  open::enter<43481>(pathname="/dev/tty", flags=0x2)
  open::exit<43481>(retval=0x4)
  write(fd=0x4, buf=0x7ffc925b12a0, count=0x1c)
  read(fd=0x4, buf=0x7ffc925b071f, count=0x1)
  read(fd=0x4, buf=0x7ffc925b071f, count=0x1)
  read(fd=0x4, buf=0x7ffc925b071f, count=0x1)
  read(fd=0x4, buf=0x7ffc925b071f, count=0x1)
  read(fd=0x4, buf=0x7ffc925b071f, count=0x1)
  write(fd=0x4, buf=0x55728107dc45, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55728254db00, count=0x54)
  read(fd=0x3, buf=0x7ffc925af400, count=0x2000)
  dup::enter<23401>(oldfd=0x0)
  dup::exit<23401>(retval=0x4)
  dup::enter<75310>(oldfd=0x1)
  dup::exit<75310>(retval=0x6)
  dup::enter<68285>(oldfd=0x2)
  dup::exit<68285>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55728254db00, count=0x70)
  read(fd=0x3, buf=0x7ffc925af4e0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc925b13d0, optlen=0x7ffc925b13d4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc925b13d0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffc925b141c, optlen=0x4)
  write(fd=0x3, buf=0x55728254db00, count=0x98)
  read(fd=0x3, buf=0x7ffc925af4e0, count=0x2000)
  read(fd=0x3, buf=0x7ffc925af4e0, count=0x2000)
  write(fd=0x6, buf=0x557282550df0, count=0xee)
  read(fd=0x3, buf=0x7ffc925af4e0, count=0x2000)
  close(fd=0x4)
  madvise(addr=0x7f8f0a45f000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7ffc925af4e0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55728254db00, count=0x24)
  write(fd=0x3, buf=0x55728254db00, count=0x3c)
  close(fd=0x3)
