  read(fd=0x4, buf=0x7ffe0b2236ff, count=0x1)
  read(fd=0x4, buf=0x7ffe0b2236ff, count=0x1)
  read(fd=0x4, buf=0x7ffe0b2236ff, count=0x1)
  close(fd=0x4)
  fopen::enter<60599>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<22314>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<22314>(retval=0x4)
  fopen::exit<60599>(retval=0xa33620)
  fprintf(stream=0xa33620, format="%s ")
  fprintf(stream=0xa33620, format="%s %s")
  fputc(c=0xa, stream=0xa33620)
  pclose(stream=0xa33620)
     | fclose(stream=0xa33620)
     |    | write(fd=0x4, buf=0xa348d0, count=0xde)
  write(fd=0x2, buf=0x7ffe0b223960, count=0x4d)
  write(fd=0x3, buf=0xa2d390, count=0x10)
  write(fd=0x3, buf=0xa2d390, count=0x34)
  read(fd=0x3, buf=0x7ffe0b223520, count=0x2000)
  write(fd=0x3, buf=0xa2d390, count=0x44)
  read(fd=0x3, buf=0x7ffe0b2234f0, count=0x2000)
  open::enter<33723>(pathname="/dev/tty", flags=0x2)
  open::exit<33723>(retval=0x4)
  close(fd=0x4)
  open::enter<12430>(pathname="/dev/tty", flags=0x2)
  open::exit<12430>(retval=0x4)
  write(fd=0x4, buf=0x7ffe0b225430, count=0x1c)
  read(fd=0x4, buf=0x7ffe0b2248cf, count=0x1)
  read(fd=0x4, buf=0x7ffe0b2248cf, count=0x1)
  read(fd=0x4, buf=0x7ffe0b2248cf, count=0x1)
  read(fd=0x4, buf=0x7ffe0b2248cf, count=0x1)
  read(fd=0x4, buf=0x7ffe0b2248cf, count=0x1)
  write(fd=0x4, buf=0x44a545, count=0x1)
  close(fd=0x4)
  fopen::enter<27783>(pathname="/etc/localtime", mode="rce")
  fopen::exit<27783>(retval=0x0)
  socket::enter<15778>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<15778>(retval=0x4)
  sendto(sockfd=0x4, buf=0xa337e0, len=0x59, flags=0x0, dest_addr=0x7ffe0b225280, addrlen=0x10)
  close(fd=0x4)
  fopen::enter<66555>(pathname="/var/lib/", mode="a")
     | open::enter<59657>(pathname="/var/lib/", flags=0x441)
     | open::exit<59657>(retval=0xffffffffffffffff)
  fopen::exit<66555>(retval=0x0)
  write(fd=0x3, buf=0xa2d390, count=0x94)
  read(fd=0x3, buf=0x7ffe0b2234f0, count=0x2000)
  dup::enter<39447>(oldfd=0x0)
  dup::exit<39447>(retval=0x4)
  dup::enter<11363>(oldfd=0x1)
  dup::exit<11363>(retval=0x6)
  dup::enter<27539>(oldfd=0x2)
  dup::exit<27539>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0xa2d390, count=0x88)
  read(fd=0x3, buf=0x7ffe0b2235a0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe0b2253c0, optlen=0x7ffe0b2253c4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe0b2253c0, optlen=0x4)
  write(fd=0x3, buf=0xa2d390, count=0x64)
  read(fd=0x3, buf=0x7ffe0b2235a0, count=0x2000)
  read(fd=0x4, buf=0x7ffe0b221490, count=0x4000)
  read(fd=0x4, buf=0x7ffe0b221490, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0xa2d390, count=0x34)
  write(fd=0x3, buf=0xa2d390, count=0x24)
  read(fd=0x3, buf=0x7ffe0b2235a0, count=0x2000)
  write(fd=0x6, buf=0xa358e0, count=0xee)
  read(fd=0x3, buf=0x7ffe0b2235a0, count=0x2000)
  madvise(addr=0x7fcbee7fd000, length=0x7fb000, advice=0x4)
