  read(fd=0x4, buf=0x7ffe7fb9194f, count=0x1)
  read(fd=0x4, buf=0x7ffe7fb9194f, count=0x1)
  read(fd=0x4, buf=0x7ffe7fb9194f, count=0x1)
  close(fd=0x4)
  fopen::enter<66119>(pathname="/root/.ssh/known_hosts", mode="a")
     | open::enter<50115>(pathname="/root/.ssh/known_hosts", flags=0x441)
     | open::exit<50115>(retval=0x4)
  fopen::exit<66119>(retval=0x559c7edce080)
  fwrite(ptr=0x559c7edf29c0, size=0xa0, nmemb=0x1, stream=0x559c7edce080)
  fputc(c=0xa, stream=0x559c7edce080)
  pclose(stream=0x559c7edce080)
     | fclose(stream=0x559c7edce080)
     |    | write(fd=0x4, buf=0x559c7edf19b0, count=0xde)
  write(fd=0x2, buf=0x7ffe7fb91ba0, count=0x4d)
  write(fd=0x3, buf=0x559c7edee628, count=0x10)
  write(fd=0x3, buf=0x559c7edee638, count=0x2c)
  read(fd=0x3, buf=0x7ffe7fb91790, count=0x2000)
  write(fd=0x3, buf=0x559c7edee664, count=0x3c)
  read(fd=0x3, buf=0x7ffe7fb91790, count=0x2000)
  open::enter<14783>(pathname="/dev/tty", flags=0x2)
  open::exit<14783>(retval=0x4)
  close(fd=0x4)
  open::enter<87373>(pathname="/dev/tty", flags=0x2)
  open::exit<87373>(retval=0x4)
  write(fd=0x4, buf=0x7ffe7fb936b0, count=0x1c)
  read(fd=0x4, buf=0x7ffe7fb92b2f, count=0x1)
  read(fd=0x4, buf=0x7ffe7fb92b2f, count=0x1)
  read(fd=0x4, buf=0x7ffe7fb92b2f, count=0x1)
  read(fd=0x4, buf=0x7ffe7fb92b2f, count=0x1)
  read(fd=0x4, buf=0x7ffe7fb92b2f, count=0x1)
  write(fd=0x4, buf=0x559c7ea6756f, count=0x1)
  close(fd=0x4)
  fopen::enter<26607>(pathname="/usr/local/include/uconf.h", mode="a")
     | open::enter<14833>(pathname="/usr/local/include/uconf.h", flags=0x441)
     | open::exit<14833>(retval=0x4)
  fopen::exit<26607>(retval=0x559c7edce080)
  pclose(stream=0x559c7edce080)
     | fclose(stream=0x559c7edce080)
     |    | write(fd=0x4, buf=0x559c7edf3130, count=0x1b)
  write(fd=0x3, buf=0x559c7edf3710, count=0x54)
  read(fd=0x3, buf=0x7ffe7fb91790, count=0x2000)
  dup::enter<59882>(oldfd=0x0)
  dup::exit<59882>(retval=0x4)
  dup::enter<48771>(oldfd=0x1)
  dup::exit<48771>(retval=0x6)
  dup::enter<93444>(oldfd=0x2)
  dup::exit<93444>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x559c7edf3764, count=0x70)
  read(fd=0x3, buf=0x7ffe7fb91810, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe7fb93720, optlen=0x7ffe7fb93724)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe7fb93720, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe7fb9376c, optlen=0x4)
  write(fd=0x3, buf=0x559c7edf4a04, count=0x98)
  read(fd=0x3, buf=0x7ffe7fb91810, count=0x2000)
  read(fd=0x3, buf=0x7ffe7fb91810, count=0x2000)
  write(fd=0x6, buf=0x559c7edee3e0, count=0xee)
  read(fd=0x3, buf=0x7ffe7fb91810, count=0x2000)
  close(fd=0x4)
  madvise(addr=0x7f9710c94000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7ffe7fb91810, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x559c7edf4a9c, count=0x24)
  write(fd=0x3, buf=0x559c7edf4ac0, count=0x3c)
  shutdown(sockfd=0x3, how=0x2)
  close(fd=0x3)
