  read(fd=0x4, buf=0x7fff324ae03f, count=0x1)
  read(fd=0x4, buf=0x7fff324ae03f, count=0x1)
  read(fd=0x4, buf=0x7fff324ae03f, count=0x1)
  close(fd=0x4)
  fopen::enter<05786>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<21756>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<21756>(retval=0x4)
  fopen::exit<05786>(retval=0x55ed53864240)
  fwrite(ptr=0x55ed53860190, size=0xa0, nmemb=0x1, stream=0x55ed53864240)
  fputc(c=0xa, stream=0x55ed53864240)
  pclose(stream=0x55ed53864240)
     | fclose(stream=0x55ed53864240)
     |    | write(fd=0x4, buf=0x55ed53864470, count=0xac)
  write(fd=0x2, buf=0x7fff324ae290, count=0x4d)
  write(fd=0x3, buf=0x55ed538624e8, count=0x10)
  write(fd=0x3, buf=0x55ed538655c8, count=0x2c)
  read(fd=0x3, buf=0x7fff324ade30, count=0x2000)
  write(fd=0x3, buf=0x55ed538655f4, count=0x3c)
  read(fd=0x3, buf=0x7fff324ade30, count=0x2000)
  open::enter<71398>(pathname="/dev/tty", flags=0x2)
  open::exit<71398>(retval=0x4)
  close(fd=0x4)
  open::enter<27094>(pathname="/dev/tty", flags=0x2)
  open::exit<27094>(retval=0x4)
  write(fd=0x4, buf=0x7fff324afd60, count=0x1c)
  read(fd=0x4, buf=0x7fff324af1df, count=0x1)
  read(fd=0x4, buf=0x7fff324af1df, count=0x1)
  read(fd=0x4, buf=0x7fff324af1df, count=0x1)
  read(fd=0x4, buf=0x7fff324af1df, count=0x1)
  read(fd=0x4, buf=0x7fff324af1df, count=0x1)
  write(fd=0x4, buf=0x55ed52a6c23c, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55ed53865630, count=0x54)
  read(fd=0x3, buf=0x7fff324ade30, count=0x2000)
  dup::enter<60809>(oldfd=0x0)
  dup::exit<60809>(retval=0x4)
  dup::enter<68740>(oldfd=0x1)
  dup::exit<68740>(retval=0x6)
  dup::enter<81057>(oldfd=0x2)
  dup::exit<81057>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xffffffffffffff98)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55ed53865684, count=0x70)
  read(fd=0x3, buf=0x7fff324adf00, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff324afe00, optlen=0x7fff324afe04)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff324afe00, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff324afe4c, optlen=0x4)
  write(fd=0x3, buf=0x55ed538656f4, count=0x54)
  read(fd=0x3, buf=0x7fff324adf00, count=0x2000)
  read(fd=0x4, buf=0x7fff324abde0, count=0x4000)
  read(fd=0x4, buf=0x7fff324abde0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55ed53865748, count=0x2c)
  write(fd=0x3, buf=0x55ed53865774, count=0x24)
  read(fd=0x3, buf=0x7fff324adf00, count=0x2000)
  write(fd=0x6, buf=0x55ed53864b50, count=0x77)
  read(fd=0x3, buf=0x7fff324adf00, count=0x2000)
  write(fd=0x6, buf=0x55ed53864bc7, count=0x77)
  read(fd=0x3, buf=0x7fff324adf00, count=0x2000)
  madvise(addr=0x7fa4ac78a000, length=0x7fb000, advice=0x4)
