  read(fd=0x4, buf=0x7fffbdd2a73f, count=0x1)
  read(fd=0x4, buf=0x7fffbdd2a73f, count=0x1)
  read(fd=0x4, buf=0x7fffbdd2a73f, count=0x1)
  close(fd=0x4)
  fopen::enter<92027>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<28743>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<28743>(retval=0x4)
  fopen::exit<92027>(retval=0x55aeb6e8c1f0)
  fwrite(ptr=0x55aeb6e8ae00, size=0xa0, nmemb=0x1, stream=0x55aeb6e8c1f0)
  fputc(c=0xa, stream=0x55aeb6e8c1f0)
  pclose(stream=0x55aeb6e8c1f0)
     | fclose(stream=0x55aeb6e8c1f0)
     |    | write(fd=0x4, buf=0x55aeb6e8c420, count=0xac)
  write(fd=0x2, buf=0x7fffbdd2a990, count=0x4d)
  write(fd=0x3, buf=0x55aeb6e8a4c8, count=0x10)
  write(fd=0x3, buf=0x55aeb6e8a4d8, count=0x2c)
  read(fd=0x3, buf=0x7fffbdd2a580, count=0x2000)
  write(fd=0x3, buf=0x55aeb6e8a504, count=0x3c)
  read(fd=0x3, buf=0x7fffbdd2a580, count=0x2000)
  open::enter<86849>(pathname="/dev/tty", flags=0x2)
  open::exit<86849>(retval=0x4)
  close(fd=0x4)
  open::enter<90127>(pathname="/dev/tty", flags=0x2)
  open::exit<90127>(retval=0x4)
  write(fd=0x4, buf=0x7fffbdd2c4b0, count=0x1c)
  read(fd=0x4, buf=0x7fffbdd2b92f, count=0x1)
  read(fd=0x4, buf=0x7fffbdd2b92f, count=0x1)
  read(fd=0x4, buf=0x7fffbdd2b92f, count=0x1)
  read(fd=0x4, buf=0x7fffbdd2b92f, count=0x1)
  read(fd=0x4, buf=0x7fffbdd2b92f, count=0x1)
  write(fd=0x4, buf=0x55aeb4c67511, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55aeb6e8d150, count=0x54)
  read(fd=0x3, buf=0x7fffbdd2a580, count=0x2000)
  snprintf(str="", size=0x20, format="%d")
  dup::enter<16642>(oldfd=0x0)
  dup::exit<16642>(retval=0x4)
  dup::enter<82774>(oldfd=0x1)
  dup::exit<82774>(retval=0x6)
  dup::enter<68033>(oldfd=0x2)
  dup::exit<68033>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55aeb6e8d1a4, count=0x70)
  read(fd=0x3, buf=0x7fffbdd2a600, count=0x2000)
  read(fd=0x3, buf=0x7fffbdd2a600, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fffbdd2c510, optlen=0x7fffbdd2c514)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fffbdd2c510, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fffbdd2c55c, optlen=0x4)
  write(fd=0x3, buf=0x55aeb6e8d214, count=0x54)
  read(fd=0x3, buf=0x7fffbdd2a600, count=0x2000)
  read(fd=0x4, buf=0x7fffbdd284e0, count=0x4000)
  read(fd=0x4, buf=0x7fffbdd284e0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55aeb6e8e388, count=0x2c)
  write(fd=0x3, buf=0x55aeb6e8e3b4, count=0x24)
  read(fd=0x3, buf=0x7fffbdd2a600, count=0x2000)
  write(fd=0x6, buf=0x55aeb6e8a5a0, count=0x77)
  read(fd=0x3, buf=0x7fffbdd2a600, count=0x2000)
  write(fd=0x6, buf=0x55aeb6e8a617, count=0x77)
  read(fd=0x3, buf=0x7fffbdd2a600, count=0x2000)
