  read(fd=0x4, buf=0x7fff43db96ef, count=0x1)
  read(fd=0x4, buf=0x7fff43db96ef, count=0x1)
  read(fd=0x4, buf=0x7fff43db96ef, count=0x1)
  close(fd=0x4)
  fopen::enter<57998>(pathname="/etc/passwd", mode="rce")
  fopen::exit<57998>(retval=0x5573e27916a0)
  fclose(stream=0x5573e27916a0)
  fopen::enter<12552>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<68416>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<68416>(retval=0x4)
  fopen::exit<12552>(retval=0x5573e27916a0)
  fwrite(ptr=0x5573e279d880, size=0xa0, nmemb=0x1, stream=0x5573e27916a0)
  fputc(c=0xa, stream=0x5573e27916a0)
  fclose(stream=0x5573e27916a0)
     | write(fd=0x4, buf=0x5573e279c870, count=0xad)
  write(fd=0x2, buf=0x7fff43db9950, count=0x4e)
  write(fd=0x3, buf=0x5573e279af20, count=0x10)
  socket::enter<91939>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<91939>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7fff43dbb4b0, addrlen=0x6e)
  write(fd=0x4, buf=0x7fff43dbb070, count=0x4)
  write(fd=0x4, buf=0x5573e279bfd0, count=0x1)
  read(fd=0x4, buf=0x7fff43dbb070, count=0x4)
  read(fd=0x4, buf=0x7fff43dbb070, count=0x54)
  write(fd=0x3, buf=0x5573e279af20, count=0x2c)
  read(fd=0x3, buf=0x7fff43db94a0, count=0x2000)
  write(fd=0x3, buf=0x5573e279af20, count=0x44)
  read(fd=0x3, buf=0x7fff43db94a0, count=0x2000)
  write(fd=0x3, buf=0x5573e279af20, count=0x8c)
  read(fd=0x3, buf=0x7fff43db94a0, count=0x2000)
  open::enter<74560>(pathname="/dev/tty", flags=0x2)
  open::exit<74560>(retval=0x6)
  write(fd=0x6, buf=0x7fff43dbafc3, count=0x1)
  close(fd=0x6)
  open::enter<01087>(pathname="/dev/tty", flags=0x2)
  open::exit<01087>(retval=0x6)
  write(fd=0x6, buf=0x5573e279ccd0, count=0x20)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  read(fd=0x6, buf=0x7fff43dba8bf, count=0x1)
  write(fd=0x6, buf=0x5573e1c307fe, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x5573e279af20, count=0x94)
  read(fd=0x3, buf=0x7fff43db94a0, count=0x2000)
  close(fd=0x4)
  dup::enter<06127>(oldfd=0x0)
  dup::exit<06127>(retval=0x4)
  dup::enter<63148>(oldfd=0x1)
  dup::exit<63148>(retval=0x6)
  dup::enter<68273>(oldfd=0x2)
  dup::exit<68273>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<60179>(pathname="/dev/null", flags=0x1)
  open::exit<60179>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x5573e279af20, count=0x70)
  read(fd=0x3, buf=0x7fff43db9610, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff43dbb500, optlen=0x7fff43dbb504)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff43dbb500, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff43dbb54c, optlen=0x4)
  write(fd=0x3, buf=0x5573e279af20, count=0x54)
  read(fd=0x3, buf=0x7fff43db9610, count=0x2000)
  read(fd=0x3, buf=0x7fff43db9610, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x5573e279b640, count=0x7e)
  read(fd=0x3, buf=0x7fff43db9610, count=0x2000)
  write(fd=0x6, buf=0x5573e279b640, count=0x7e)
  read(fd=0x3, buf=0x7fff43db9610, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x5573e279af20, count=0x24)
  write(fd=0x3, buf=0x5573e279af20, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
