  read(fd=0x4, buf=0xff86ec0b, count=0x1)
  read(fd=0x4, buf=0xff86ec0b, count=0x1)
  read(fd=0x4, buf=0xff86ec0b, count=0x1)
  close(fd=0x4)
  open::enter<77503>(pathname="/home/themis//.ssh/known_hosts", flags=0x8441)
  open::exit<77503>(retval=0x4)
  fprintf(stream=0x81104e0, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x81104e0, format="%s %s")
  fputc(c=0xa, stream=0x81104e0)
  fclose(stream=0x81104e0)
     | write(fd=0x4, buf=0xf7b8b000, count=0x188)
     | munmap(addr=0xf7b8b000, length=0x1000)
  fprintf(stream=0xf7d71980, format="%s")
     | write(fd=0x2, buf=0xff86c6c0, count=0x4b)
  write(fd=0x3, buf=0x8109f80, count=0x10)
  write(fd=0x3, buf=0x8109f80, count=0x34)
  read(fd=0x3, buf=0xff86e24c, count=0x2000)
  write(fd=0x3, buf=0x8109f80, count=0x44)
  read(fd=0x3, buf=0xff86e22c, count=0x2000)
  close(fd=0x4)
  write(fd=0x4, buf=0xff870166, count=0x1c)
  read(fd=0x4, buf=0xff86f8eb, count=0x1)
