  read(fd=0x4, buf=0x7ffd3ba104ff, count=0x1)
  read(fd=0x4, buf=0x7ffd3ba104ff, count=0x1)
  read(fd=0x4, buf=0x7ffd3ba104ff, count=0x1)
  close(fd=0x4)
  fopen::enter<17191>(pathname="/etc/passwd", mode="rce")
  fopen::exit<17191>(retval=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fgets_unlocked(s="0x556354d42c90", n=0x400, stream=0x556354d625e0)
  fclose(stream=0x556354d625e0)
     | pclose(stream=0x556354d625e0)
  fopen::enter<02098>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<72891>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<72891>(retval=0x4)
  fopen::exit<02098>(retval=0x556354d625e0)
  fwrite(ptr=0x556354d65400, size=0x50, nmemb=0x1, stream=0x556354d625e0)
  fputc(c=0xa, stream=0x556354d625e0)
  fclose(stream=0x556354d625e0)
     | pclose(stream=0x556354d625e0)
     |    | write(fd=0x4, buf=0x556354d65680, count=0x8e)
  write(fd=0x2, buf=0x7ffd3ba101e0, count=0x4f)
  write(fd=0x3, buf=0x556354d643d0, count=0x10)
  write(fd=0x3, buf=0x556354d643d0, count=0x2c)
  read(fd=0x3, buf=0x7ffd3ba0fb70, count=0x2000)
  write(fd=0x3, buf=0x556354d643d0, count=0x3c)
  read(fd=0x3, buf=0x7ffd3ba0fb70, count=0x2000)
  open::enter<53464>(pathname="/dev/tty", flags=0x2)
  open::exit<53464>(retval=0x4)
  write(fd=0x4, buf=0x7ffd3ba11653, count=0x1)
  close(fd=0x4)
  open::enter<36471>(pathname="/dev/tty", flags=0x2)
  open::exit<36471>(retval=0x4)
  write(fd=0x4, buf=0x556354d64d40, count=0x1c)
  read(fd=0x4, buf=0x7ffd3ba10f4f, count=0x1)
  read(fd=0x4, buf=0x7ffd3ba10f4f, count=0x1)
  read(fd=0x4, buf=0x7ffd3ba10f4f, count=0x1)
  read(fd=0x4, buf=0x7ffd3ba10f4f, count=0x1)
  read(fd=0x4, buf=0x7ffd3ba10f4f, count=0x1)
  write(fd=0x4, buf=0x556352f97f58, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x556354d643d0, count=0x54)
  read(fd=0x3, buf=0x7ffd3ba0fb70, count=0x2000)
  dup::enter<85423>(oldfd=0x0)
  dup::exit<85423>(retval=0x4)
  dup::enter<18282>(oldfd=0x1)
  dup::exit<18282>(retval=0x6)
  dup::enter<07062>(oldfd=0x2)
  dup::exit<07062>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<25168>(pathname="/dev/null", flags=0x2)
  open::exit<25168>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x556354d643d0, count=0x70)
  mmap(addr=0x0, length=0x41000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  read(fd=0x3, buf=0x7ff984389010, count=0x40000)
  fopen::enter<43942>(pathname="/home/themis/.ssh/known_hosts", mode="r")
     | open::enter<79951>(pathname="/home/themis/.ssh/known_hosts", flags=0x0)
     | open::exit<79951>(retval=0x8)
  fopen::exit<43942>(retval=0x556354d625e0)
  getdelim(lineptr=0x7ffd3ba11a68, n=0x7ffd3ba11a78, delim=0xa, stream=0x556354d625e0)
     | read(fd=0x8, buf=0x556354d66a50, count=0x1000)
  getdelim(lineptr=0x7ffd3ba11a68, n=0x7ffd3ba11a78, delim=0xa, stream=0x556354d625e0)
     | read(fd=0x8, buf=0x556354d66a50, count=0x1000)
  fclose(stream=0x556354d625e0)
     | pclose(stream=0x556354d625e0)
  fopen::enter<67626>(pathname="/home/themis/.ssh/known_hosts2", mode="r")
     | open::enter<27831>(pathname="/home/themis/.ssh/known_hosts2", flags=0x0)
     | open::exit<27831>(retval=0xffffffff)
  fopen::exit<67626>(retval=0x0)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd3ba11bb0, optlen=0x7ffd3ba11bb4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd3ba11bb0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd3ba11bfc, optlen=0x4)
  write(fd=0x3, buf=0x556354d643d0, count=0x2dc)
  read(fd=0x3, buf=0x7ff984389010, count=0x40000)
  mkstemp::enter<38772>(template="/home/themis/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<35673>(pathname="/home/themis/.ssh/known_hosts.XXXXXtJXrUc", flags=0xc2)
     | open::exit<35673>(retval=0x8)
  mkstemp::exit<38772>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0x556352fa434a)
  fopen::enter<60032>(pathname="/home/themis/.ssh/known_hosts", mode="r")
     | open::enter<79620>(pathname="/home/themis/.ssh/known_hosts", flags=0x0)
     | open::exit<79620>(retval=0x9)
  fopen::exit<60032>(retval=0x556354d629a0)
  getdelim(lineptr=0x7ffd3ba11868, n=0x7ffd3ba11878, delim=0xa, stream=0x556354d629a0)
     | read(fd=0x9, buf=0x556354d67e90, count=0x1000)
  getdelim(lineptr=0x7ffd3ba11868, n=0x7ffd3ba11878, delim=0xa, stream=0x556354d629a0)
     | read(fd=0x9, buf=0x556354d67e90, count=0x1000)
  fclose(stream=0x556354d629a0)
     | pclose(stream=0x556354d629a0)
  fwrite(ptr=0x556354d67120, size=0xa0, nmemb=0x1, stream=0x556354d625e0)
  fputc(c=0xa, stream=0x556354d625e0)
  fclose(stream=0x556354d625e0)
     | pclose(stream=0x556354d625e0)
     |    | write(fd=0x8, buf=0x556354d68ea0, count=0x16c)
  unlink(pathname="/home/themis/.ssh/known_hosts.old")
  link(oldpath="/home/themis/.ssh/known_hosts", newpath="/home/themis/.ssh/known_hosts.old")
  rename(oldpath="/home/themis/.ssh/known_hosts.XXXXXtJXrUc", newpath="/home/themis/.ssh/known_hosts")
  read(fd=0x3, buf=0x7ff984389010, count=0x40000)
  read(fd=0x3, buf=0x7ff984389010, count=0x40000)
  write(fd=0x6, buf=0x556354d65e00, count=0xee)
  read(fd=0x3, buf=0x7ff984389010, count=0x40000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7ff984389010, count=0x40000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x556354d643d0, count=0x24)
  write(fd=0x3, buf=0x556354d643d0, count=0x3c)
  close(fd=0x3)
  munmap(addr=0x7ff984389000, length=0x41000)
