  read(fd=0x4, buf=0x7fffde7880cf, count=0x1)
  read(fd=0x4, buf=0x7fffde7880cf, count=0x1)
  read(fd=0x4, buf=0x7fffde7880cf, count=0x1)
  close(fd=0x4)
  fopen::enter<19993>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<96200>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<96200>(retval=0x4)
  fopen::exit<19993>(retval=0x560c6f7b56a0)
  fwrite(ptr=0x560c6f7c1c20, size=0xa0, nmemb=0x1, stream=0x560c6f7b56a0)
  fputc(c=0xa, stream=0x560c6f7b56a0)
  fclose(stream=0x560c6f7b56a0)
     | write(fd=0x4, buf=0x560c6f7c0c10, count=0xad)
  write(fd=0x2, buf=0x7fffde788330, count=0x4e)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x10)
  socket::enter<96799>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<96799>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7fffde789e80, addrlen=0x6e)
  write(fd=0x4, buf=0x7fffde789a40, count=0x4)
  write(fd=0x4, buf=0x560c6f7c1160, count=0x1)
  read(fd=0x4, buf=0x7fffde789a40, count=0x4)
  read(fd=0x4, buf=0x7fffde789a40, count=0x54)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x2c)
  read(fd=0x3, buf=0x7fffde787e70, count=0x2000)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x44)
  read(fd=0x3, buf=0x7fffde787e70, count=0x2000)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x8c)
  read(fd=0x3, buf=0x7fffde787e70, count=0x2000)
  open::enter<67638>(pathname="/dev/tty", flags=0x2)
  open::exit<67638>(retval=0x6)
  write(fd=0x6, buf=0x7fffde789993, count=0x1)
  close(fd=0x6)
  open::enter<71972>(pathname="/dev/tty", flags=0x2)
  open::exit<71972>(retval=0x6)
  write(fd=0x6, buf=0x560c6f7c1050, count=0x20)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  read(fd=0x6, buf=0x7fffde78928f, count=0x1)
  write(fd=0x6, buf=0x560c6f37b55e, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x94)
  read(fd=0x3, buf=0x7fffde787e70, count=0x2000)
  close(fd=0x4)
  dup::enter<47047>(oldfd=0x0)
  dup::exit<47047>(retval=0x4)
  dup::enter<33775>(oldfd=0x1)
  dup::exit<33775>(retval=0x6)
  dup::enter<50309>(oldfd=0x2)
  dup::exit<50309>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<27053>(pathname="/dev/null", flags=0x1)
  open::exit<27053>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x70)
  read(fd=0x3, buf=0x7fffde787f70, count=0x2000)
  read(fd=0x3, buf=0x7fffde787f70, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fffde789e60, optlen=0x7fffde789e64)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fffde789e60, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fffde789eac, optlen=0x4)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x54)
  read(fd=0x3, buf=0x7fffde787f70, count=0x2000)
  read(fd=0x3, buf=0x7fffde787f70, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x560c6f7bf720, count=0xfc)
  read(fd=0x3, buf=0x7fffde787f70, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x24)
  write(fd=0x3, buf=0x560c6f7bf000, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
