  read(fd=0x4, buf=0x7ffe3ff31aef, count=0x1)
  read(fd=0x4, buf=0x7ffe3ff31aef, count=0x1)
  read(fd=0x4, buf=0x7ffe3ff31aef, count=0x1)
  close(fd=0x4)
  fopen::enter<64907>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<42651>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<42651>(retval=0x4)
  fopen::exit<64907>(retval=0x5580ce6c4480)
  fputc(c=0xa, stream=0x5580ce6c4480)
  fclose(stream=0x5580ce6c4480)
     | pclose(stream=0x5580ce6c4480)
     |    | write(fd=0x4, buf=0x5580ce6c7e80, count=0xde)
  write(fd=0x2, buf=0x7ffe3ff31d50, count=0x4d)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x10)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x38)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x48)
  read(fd=0x3, buf=0x7ffe3ff31900, count=0x2000)
  open::enter<73172>(pathname="/dev/tty", flags=0x2)
  open::exit<73172>(retval=0x4)
  close(fd=0x4)
  open::enter<88792>(pathname="/dev/tty", flags=0x2)
  open::exit<88792>(retval=0x4)
  write(fd=0x4, buf=0x7ffe3ff33840, count=0x1c)
  read(fd=0x4, buf=0x7ffe3ff32c5f, count=0x1)
  read(fd=0x4, buf=0x7ffe3ff32c5f, count=0x1)
  read(fd=0x4, buf=0x7ffe3ff32c5f, count=0x1)
  read(fd=0x4, buf=0x7ffe3ff32c5f, count=0x1)
  read(fd=0x4, buf=0x7ffe3ff32c5f, count=0x1)
  write(fd=0x4, buf=0x5580cc85d3c5, count=0x1)
  close(fd=0x4)
  fopen::enter<49047>(pathname="/usr/share/man/man1/cc", mode="r")
     | open::enter<10863>(pathname="/usr/share/man/man1/cc", flags=0x0)
     | open::exit<10863>(retval=0xffffffffffffffff)
  fopen::exit<49047>(retval=0x0)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x98)
  read(fd=0x3, buf=0x7ffe3ff31900, count=0x2000)
  dup::enter<40232>(oldfd=0x0)
  dup::exit<40232>(retval=0x4)
  dup::enter<86479>(oldfd=0x1)
  dup::exit<86479>(retval=0x6)
  dup::enter<56689>(oldfd=0x2)
  dup::exit<56689>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x80)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe3ff337c0, optlen=0x7ffe3ff337c4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe3ff337c0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe3ff337f8, optlen=0x4)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x58)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  read(fd=0x4, buf=0x7ffe3ff2f820, count=0x4000)
  read(fd=0x4, buf=0x7ffe3ff2f820, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x38)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x28)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  write(fd=0x6, buf=0x5580ce6c8e90, count=0x77)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  write(fd=0x6, buf=0x5580ce6c8e90, count=0x77)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  read(fd=0x3, buf=0x7ffe3ff31940, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x28)
  write(fd=0x3, buf=0x5580ce6c0e50, count=0x48)
  fcntl(fd=0x0, cmd=0x3, arg=0x0)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
  shutdown(sockfd=0x3, how=0x2)
  close(fd=0x3)
