  read(fd=0x4, buf=0x7fff1288fb0f, count=0x1)
  read(fd=0x4, buf=0x7fff1288fb0f, count=0x1)
  read(fd=0x4, buf=0x7fff1288fb0f, count=0x1)
  close(fd=0x4)
  fopen::enter<66415>(pathname="/etc/passwd", mode="rce")
  fopen::exit<66415>(retval=0x55e9d24456a0)
  fclose(stream=0x55e9d24456a0)
  fopen::enter<85401>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<15284>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<15284>(retval=0x4)
  fopen::exit<85401>(retval=0x55e9d24456a0)
  fwrite(ptr=0x55e9d2451650, size=0x50, nmemb=0x1, stream=0x55e9d24456a0)
  fputc(c=0xa, stream=0x55e9d24456a0)
  fclose(stream=0x55e9d24456a0)
     | write(fd=0x4, buf=0x55e9d2450640, count=0x5d)
  write(fd=0x2, buf=0x7fff1288f7d0, count=0x50)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x10)
  socket::enter<98273>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<98273>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7fff12891160, addrlen=0x6e)
  write(fd=0x4, buf=0x7fff12890d20, count=0x4)
  write(fd=0x4, buf=0x55e9d244fa00, count=0x1)
  read(fd=0x4, buf=0x7fff12890d20, count=0x4)
  read(fd=0x4, buf=0x7fff12890d20, count=0x54)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x2c)
  read(fd=0x3, buf=0x7fff1288f150, count=0x2000)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x44)
  read(fd=0x3, buf=0x7fff1288f150, count=0x2000)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x8c)
  read(fd=0x3, buf=0x7fff1288f150, count=0x2000)
  open::enter<01736>(pathname="/dev/tty", flags=0x2)
  open::exit<01736>(retval=0x6)
  write(fd=0x6, buf=0x7fff12890c63, count=0x1)
  close(fd=0x6)
  open::enter<03638>(pathname="/dev/tty", flags=0x2)
  open::exit<03638>(retval=0x6)
  write(fd=0x6, buf=0x55e9d244fbf0, count=0x20)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  read(fd=0x6, buf=0x7fff1289055f, count=0x1)
  write(fd=0x6, buf=0x55e9d13dabd2, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x94)
  read(fd=0x3, buf=0x7fff1288f150, count=0x2000)
  close(fd=0x4)
  dup::enter<96439>(oldfd=0x0)
  dup::exit<96439>(retval=0x4)
  dup::enter<02498>(oldfd=0x1)
  dup::exit<02498>(retval=0x6)
  dup::enter<27545>(oldfd=0x2)
  dup::exit<27545>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<81092>(pathname="/dev/null", flags=0x2)
  open::exit<81092>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x70)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  fopen::enter<57323>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<16302>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<16302>(retval=0x8)
  fopen::exit<57323>(retval=0x55e9d24456a0)
  getdelim(lineptr=0x7fff12891028, n=0x7fff12891038, delim=0xa, stream=0x55e9d24456a0)
     | read(fd=0x8, buf=0x55e9d2451e30, count=0x1000)
  getdelim(lineptr=0x7fff12891028, n=0x7fff12891038, delim=0xa, stream=0x55e9d24456a0)
     | read(fd=0x8, buf=0x55e9d2451e30, count=0x1000)
  fclose(stream=0x55e9d24456a0)
  fopen::enter<39474>(pathname="/home/seth/.ssh/known_hosts2", mode="r")
     | open::enter<04271>(pathname="/home/seth/.ssh/known_hosts2", flags=0x0)
     | open::exit<04271>(retval=0xffffffff)
  fopen::exit<39474>(retval=0x0)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x244)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff128911a0, optlen=0x7fff128911a4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff128911a0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff128911ec, optlen=0x4)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x54)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  mkstemp::enter<05113>(template="/home/seth/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<89772>(pathname="/home/seth/.ssh/known_hosts.XXXXXadLiTU", flags=0xc2)
     | open::exit<89772>(retval=0x8)
  mkstemp::exit<05113>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0xc2)
  fopen::enter<22067>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<21448>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<21448>(retval=0x9)
  fopen::exit<22067>(retval=0x55e9d2453930)
  getdelim(lineptr=0x7fff12890e08, n=0x7fff12890e18, delim=0xa, stream=0x55e9d2453930)
     | read(fd=0x9, buf=0x55e9d2453b10, count=0x1000)
  getdelim(lineptr=0x7fff12890e08, n=0x7fff12890e18, delim=0xa, stream=0x55e9d2453930)
     | read(fd=0x9, buf=0x55e9d2453b10, count=0x1000)
  fclose(stream=0x55e9d2453930)
  fwrite(ptr=0x55e9d2453f60, size=0x228, nmemb=0x1, stream=0x55e9d24456a0)
  fputc(c=0xa, stream=0x55e9d24456a0)
  fwrite(ptr=0x55e9d2453b10, size=0xa0, nmemb=0x1, stream=0x55e9d24456a0)
  fputc(c=0xa, stream=0x55e9d24456a0)
  fclose(stream=0x55e9d24456a0)
     | write(fd=0x8, buf=0x55e9d2454ce0, count=0x33f)
  unlink(pathname="/home/seth/.ssh/known_hosts.old")
  link(oldpath="/home/seth/.ssh/known_hosts", newpath="/home/seth/.ssh/known_hosts.old")
  rename(oldpath="/home/seth/.ssh/known_hosts.XXXXXadLiTU", newpath="/home/seth/.ssh/known_hosts")
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  write(fd=0x6, buf=0x55e9d2450d00, count=0x7e)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  write(fd=0x6, buf=0x55e9d2450d00, count=0x7e)
  read(fd=0x3, buf=0x7fff1288f2c0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x24)
  write(fd=0x3, buf=0x55e9d244f3f0, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
