  read(fd=0x4, buf=0x7ffcf30f8f3f, count=0x1)
  read(fd=0x4, buf=0x7ffcf30f8f3f, count=0x1)
  read(fd=0x4, buf=0x7ffcf30f8f3f, count=0x1)
  close(fd=0x4)
  fopen::enter<38412>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<59193>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<59193>(retval=0x4)
  fopen::exit<38412>(retval=0x5558cefd46a0)
  fputc(c=0xa, stream=0x5558cefd46a0)
  fclose(stream=0x5558cefd46a0)
     | pclose(stream=0x5558cefd46a0)
     |    | write(fd=0x4, buf=0x5558cefd5eb0, count=0xde)
  write(fd=0x2, buf=0x7ffcf30f91b0, count=0x4d)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x10)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x34)
  read(fd=0x3, buf=0x7ffcf30f8d60, count=0x2000)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x44)
  read(fd=0x3, buf=0x7ffcf30f8d30, count=0x2000)
  open::enter<05545>(pathname="/dev/tty", flags=0x2)
  open::exit<05545>(retval=0x4)
  close(fd=0x4)
  open::enter<29979>(pathname="/dev/tty", flags=0x2)
  open::exit<29979>(retval=0x4)
  write(fd=0x4, buf=0x7ffcf30fac80, count=0x1c)
  read(fd=0x4, buf=0x7ffcf30fa0ef, count=0x1)
  read(fd=0x4, buf=0x7ffcf30fa0ef, count=0x1)
  read(fd=0x4, buf=0x7ffcf30fa0ef, count=0x1)
  read(fd=0x4, buf=0x7ffcf30fa0ef, count=0x1)
  read(fd=0x4, buf=0x7ffcf30fa0ef, count=0x1)
  write(fd=0x4, buf=0x5558cd44e0ff, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x94)
  read(fd=0x3, buf=0x7ffcf30f8d30, count=0x2000)
  fopen::enter<19619>(pathname="/usr/share/man/.urandom", mode="a")
     | open::enter<07566>(pathname="/usr/share/man/.urandom", flags=0x441)
     | open::exit<07566>(retval=0xffffffffffffffff)
  fopen::exit<19619>(retval=0x0)
  socket::enter<37154>(domain=0x2, type=0x2, protocol=0x11)
  socket::exit<37154>(retval=0x4)
  sendto(sockfd=0x4, buf=0x7ffcf30fa9d0, len=0x28, flags=0x4000, dest_addr=0x7ffcf30fae20, addrlen=0x10)
  sendto(sockfd=0x4, buf=0x7ffcf30fa9d0, len=0x2c, flags=0x4000, dest_addr=0x7ffcf30fae20, addrlen=0x10)
  close(fd=0x4)
  socket::enter<94461>(domain=0x2, type=0x2, protocol=0x11)
  socket::exit<94461>(retval=0x4)
  sendto(sockfd=0x4, buf=0x7ffcf30fa9d0, len=0x28, flags=0x4000, dest_addr=0x7ffcf30fae20, addrlen=0x10)
  sendto(sockfd=0x4, buf=0x7ffcf30fa9d0, len=0x2c, flags=0x4000, dest_addr=0x7ffcf30fae20, addrlen=0x10)
  close(fd=0x4)
  fopen::enter<64977>(pathname="/etc/passwd", mode="rme")
     | open::enter<86358>(pathname="/etc/passwd", flags=0x80000)
     | open::exit<86358>(retval=0x4)
  fopen::exit<64977>(retval=0x5558cefd59d0)
  fopen::enter<32711>(pathname="/etc/default/nss", mode="rce")
  fopen::exit<32711>(retval=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  getdelim(lineptr=0x7ffcf30faaa0, n=0x7ffcf30faaa8, delim=0xa, stream=0x5558cefd0fc0)
  fclose(stream=0x5558cefd0fc0)
     | pclose(stream=0x5558cefd0fc0)
     | mmap(addr=0x0, length=0x501, prot=0x1, flags=0x1, fd=0x4, offset=0x0)
  sprintf(str="", format="%u.%u.%u.%u")
  fopen::enter<36454>(pathname="/usr/share/man/nl/_/1644490847.420593_toth_172.17.0.3:22", mode="a")
     | open::enter<05200>(pathname="/usr/share/man/nl/_/1644490847.420593_toth_172.17.0.3:22", flags=0x441)
     | open::exit<05200>(retval=0xffffffffffffffff)
  fopen::exit<36454>(retval=0x0)
  snprintf(str="", size=0x20, format="%d")
  dup::enter<29361>(oldfd=0x0)
  dup::exit<29361>(retval=0x6)
  dup::enter<33723>(oldfd=0x1)
  dup::exit<33723>(retval=0x7)
  dup::enter<00600>(oldfd=0x2)
  dup::exit<00600>(retval=0x8)
  fcntl(fd=0x6, cmd=0x3, arg=0x0)
  fcntl(fd=0x6, cmd=0x4, arg=0x800)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  fcntl(fd=0x8, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x88)
  read(fd=0x3, buf=0x7ffcf30f8e40, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffcf30fac88, optlen=0x7ffcf30fac8c)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffcf30fac88, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffcf30faca8, optlen=0x4)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x64)
  read(fd=0x3, buf=0x7ffcf30f8e40, count=0x2000)
  read(fd=0x6, buf=0x7ffcf30f6d30, count=0x4000)
  read(fd=0x6, buf=0x7ffcf30f6d30, count=0x4000)
  close(fd=0x6)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x34)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x24)
  read(fd=0x3, buf=0x7ffcf30f8e40, count=0x2000)
  write(fd=0x7, buf=0x5558cefd5e60, count=0x77)
  read(fd=0x3, buf=0x7ffcf30f8e40, count=0x2000)
  write(fd=0x7, buf=0x5558cefd5e60, count=0x77)
  read(fd=0x3, buf=0x7ffcf30f8e40, count=0x2000)
  read(fd=0x3, buf=0x7ffcf30f8e40, count=0x2000)
  close(fd=0x7)
  close(fd=0x8)
  write(fd=0x3, buf=0x5558cefcdd80, count=0x24)
