  read(fd=0x4, buf=0x7ffd109a157f, count=0x1)
  read(fd=0x4, buf=0x7ffd109a157f, count=0x1)
  read(fd=0x4, buf=0x7ffd109a157f, count=0x1)
  close(fd=0x4)
  fopen::enter<50544>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<33883>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<33883>(retval=0x4)
  fopen::exit<50544>(retval=0x55859f1af080)
  fwrite(ptr=0x55859f1adc90, size=0xa0, nmemb=0x1, stream=0x55859f1af080)
  fputc(c=0xa, stream=0x55859f1af080)
  pclose(stream=0x55859f1af080)
     | fclose(stream=0x55859f1af080)
     |    | write(fd=0x4, buf=0x55859f1af2b0, count=0xac)
  write(fd=0x2, buf=0x7ffd109a17d0, count=0x4d)
  write(fd=0x3, buf=0x55859f1ad358, count=0x10)
  write(fd=0x3, buf=0x55859f1ad368, count=0x2c)
  read(fd=0x3, buf=0x7ffd109a13c0, count=0x2000)
  write(fd=0x3, buf=0x55859f1ad394, count=0x3c)
  read(fd=0x3, buf=0x7ffd109a13c0, count=0x2000)
  open::enter<81240>(pathname="/dev/tty", flags=0x2)
  open::exit<81240>(retval=0x4)
  close(fd=0x4)
  open::enter<31288>(pathname="/dev/tty", flags=0x2)
  open::exit<31288>(retval=0x4)
  write(fd=0x4, buf=0x7ffd109a32f0, count=0x1c)
  read(fd=0x4, buf=0x7ffd109a276f, count=0x1)
  read(fd=0x4, buf=0x7ffd109a276f, count=0x1)
  read(fd=0x4, buf=0x7ffd109a276f, count=0x1)
  read(fd=0x4, buf=0x7ffd109a276f, count=0x1)
  read(fd=0x4, buf=0x7ffd109a276f, count=0x1)
  write(fd=0x4, buf=0x55859d2674fc, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55859f1affe0, count=0x54)
  read(fd=0x3, buf=0x7ffd109a13c0, count=0x2000)
  dup::enter<47004>(oldfd=0x0)
  dup::exit<47004>(retval=0x4)
  dup::enter<44669>(oldfd=0x1)
  dup::exit<44669>(retval=0x6)
  dup::enter<44572>(oldfd=0x2)
  dup::exit<44572>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55859f1b0034, count=0x70)
  read(fd=0x3, buf=0x7ffd109a1440, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd109a3350, optlen=0x7ffd109a3354)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd109a3350, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd109a339c, optlen=0x4)
  write(fd=0x3, buf=0x55859f1b00a4, count=0x54)
  read(fd=0x3, buf=0x7ffd109a1440, count=0x2000)
  read(fd=0x4, buf=0x7ffd1099f320, count=0x4000)
  read(fd=0x4, buf=0x7ffd1099f320, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55859f1b1218, count=0x2c)
  write(fd=0x3, buf=0x55859f1b1244, count=0x24)
  read(fd=0x3, buf=0x7ffd109a1440, count=0x2000)
  write(fd=0x6, buf=0x55859f1ad430, count=0x77)
  read(fd=0x3, buf=0x7ffd109a1440, count=0x2000)
  write(fd=0x6, buf=0x55859f1ad4a7, count=0x77)
  read(fd=0x3, buf=0x7ffd109a1440, count=0x2000)
  read(fd=0x3, buf=0x7ffd109a1440, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55859f1b1268, count=0x24)
