  read(fd=0x4, buf=0x7ffc10d203af, count=0x1)
  read(fd=0x4, buf=0x7ffc10d203af, count=0x1)
  read(fd=0x4, buf=0x7ffc10d203af, count=0x1)
  close(fd=0x4)
  fopen::enter<42272>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<73525>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<73525>(retval=0x4)
  fopen::exit<42272>(retval=0x55ed53bce4c0)
  fwrite(ptr=0x55ed53bccbc0, size=0xa0, nmemb=0x1, stream=0x55ed53bce4c0)
  fputc(c=0xa, stream=0x55ed53bce4c0)
  fclose(stream=0x55ed53bce4c0)
     | pclose(stream=0x55ed53bce4c0)
     |    | write(fd=0x4, buf=0x55ed53bce6f0, count=0xac)
  write(fd=0x2, buf=0x7ffc10d20600, count=0x4d)
  write(fd=0x3, buf=0x55ed53bcc908, count=0x10)
  write(fd=0x3, buf=0x55ed53bcc918, count=0x2c)
  read(fd=0x3, buf=0x7ffc10d201c0, count=0x2000)
  write(fd=0x3, buf=0x55ed53bcc944, count=0x3c)
  read(fd=0x3, buf=0x7ffc10d20180, count=0x2000)
  open::enter<54831>(pathname="/dev/tty", flags=0x2)
  open::exit<54831>(retval=0x4)
  close(fd=0x4)
  open::enter<52716>(pathname="/dev/tty", flags=0x2)
  open::exit<52716>(retval=0x4)
  write(fd=0x4, buf=0x7ffc10d220b0, count=0x1c)
  read(fd=0x4, buf=0x7ffc10d2152f, count=0x1)
  read(fd=0x4, buf=0x7ffc10d2152f, count=0x1)
  read(fd=0x4, buf=0x7ffc10d2152f, count=0x1)
  read(fd=0x4, buf=0x7ffc10d2152f, count=0x1)
  read(fd=0x4, buf=0x7ffc10d2152f, count=0x1)
  write(fd=0x4, buf=0x55ed53066c6c, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55ed53bcf450, count=0x54)
  read(fd=0x3, buf=0x7ffc10d20180, count=0x2000)
  dup::enter<97934>(oldfd=0x0)
  dup::exit<97934>(retval=0x4)
  dup::enter<58176>(oldfd=0x1)
  dup::exit<58176>(retval=0x6)
  dup::enter<07264>(oldfd=0x2)
  dup::exit<07264>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55ed53bcf4a4, count=0x70)
  read(fd=0x3, buf=0x7ffc10d20210, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc10d22120, optlen=0x7ffc10d22124)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc10d22120, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffc10d2216c, optlen=0x4)
  write(fd=0x3, buf=0x55ed53bcf514, count=0x54)
  read(fd=0x3, buf=0x7ffc10d20210, count=0x2000)
  read(fd=0x4, buf=0x7ffc10d1e0f0, count=0x4000)
  read(fd=0x4, buf=0x7ffc10d1e0f0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55ed53bcc4a8, count=0x2c)
  write(fd=0x3, buf=0x55ed53bcc4d4, count=0x24)
  read(fd=0x3, buf=0x7ffc10d20210, count=0x2000)
  write(fd=0x6, buf=0x55ed53bccfd0, count=0x77)
  read(fd=0x3, buf=0x7ffc10d20210, count=0x2000)
  write(fd=0x6, buf=0x55ed53bcd047, count=0x77)
  read(fd=0x3, buf=0x7ffc10d20210, count=0x2000)
  madvise(addr=0x7f533affe000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7ffc10d20210, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
