  read(fd=0x4, buf=0x7fff20a1d33f, count=0x1)
  read(fd=0x4, buf=0x7fff20a1d33f, count=0x1)
  read(fd=0x4, buf=0x7fff20a1d33f, count=0x1)
  close(fd=0x4)
  fopen::enter<92996>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<35117>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<35117>(retval=0x4)
  fopen::exit<92996>(retval=0x55b9420629d0)
  fputc(c=0xa, stream=0x55b9420629d0)
  pclose(stream=0x55b9420629d0)
     | fclose(stream=0x55b9420629d0)
     |    | write(fd=0x4, buf=0x55b9420635b0, count=0xac)
  write(fd=0x2, buf=0x7fff20a1d590, count=0x4d)
  write(fd=0x3, buf=0x55b94205b340, count=0x10)
  write(fd=0x3, buf=0x55b94205b340, count=0x38)
  read(fd=0x3, buf=0x7fff20a1d110, count=0x2000)
  write(fd=0x3, buf=0x55b94205b340, count=0x48)
  read(fd=0x3, buf=0x7fff20a1d0d0, count=0x2000)
  open::enter<56630>(pathname="/dev/tty", flags=0x2)
  open::exit<56630>(retval=0x4)
  close(fd=0x4)
  open::enter<02130>(pathname="/dev/tty", flags=0x2)
  open::exit<02130>(retval=0x4)
  write(fd=0x4, buf=0x7fff20a1f020, count=0x1c)
  read(fd=0x4, buf=0x7fff20a1e49f, count=0x1)
  read(fd=0x4, buf=0x7fff20a1e49f, count=0x1)
  read(fd=0x4, buf=0x7fff20a1e49f, count=0x1)
  read(fd=0x4, buf=0x7fff20a1e49f, count=0x1)
  read(fd=0x4, buf=0x7fff20a1e49f, count=0x1)
  write(fd=0x4, buf=0x55b941259177, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55b94205b340, count=0x98)
  read(fd=0x3, buf=0x7fff20a1d0d0, count=0x2000)
  dup::enter<86355>(oldfd=0x0)
  dup::exit<86355>(retval=0x4)
  dup::enter<55426>(oldfd=0x1)
  dup::exit<55426>(retval=0x6)
  dup::enter<32233>(oldfd=0x2)
  dup::exit<32233>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55b94205b340, count=0x80)
  read(fd=0x3, buf=0x7fff20a1d120, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff20a1efb0, optlen=0x7fff20a1efb4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff20a1efb0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff20a1efe8, optlen=0x4)
  write(fd=0x3, buf=0x55b94205b340, count=0x58)
  read(fd=0x3, buf=0x7fff20a1d120, count=0x2000)
  read(fd=0x4, buf=0x7fff20a1b000, count=0x4000)
  read(fd=0x4, buf=0x7fff20a1b000, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55b94205b340, count=0x38)
  write(fd=0x3, buf=0x55b94205b340, count=0x28)
  read(fd=0x3, buf=0x7fff20a1d120, count=0x2000)
  write(fd=0x6, buf=0x55b942063d20, count=0x77)
  read(fd=0x3, buf=0x7fff20a1d120, count=0x2000)
  write(fd=0x6, buf=0x55b942063d20, count=0x77)
  read(fd=0x3, buf=0x7fff20a1d120, count=0x2000)
  madvise(addr=0x7f5fad833000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7fff20a1d120, count=0x2000)
