  read(fd=0x4, buf=0x7ffd93fc46ff, count=0x1)
  read(fd=0x4, buf=0x7ffd93fc46ff, count=0x1)
  read(fd=0x4, buf=0x7ffd93fc46ff, count=0x1)
  close(fd=0x4)
  fopen::enter<74449>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<27890>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<27890>(retval=0x4)
  fopen::exit<74449>(retval=0x56374a971260)
  fwrite(ptr=0x56374a99a540, size=0xa0, nmemb=0x1, stream=0x56374a971260)
  fputc(c=0xa, stream=0x56374a971260)
  pclose(stream=0x56374a971260)
     | fclose(stream=0x56374a971260)
     |    | write(fd=0x4, buf=0x56374a999530, count=0xde)
  write(fd=0x2, buf=0x7ffd93fc4950, count=0x4d)
  write(fd=0x3, buf=0x56374a9974f0, count=0x10)
  write(fd=0x3, buf=0x56374a9974f0, count=0x2c)
  read(fd=0x3, buf=0x7ffd93fc44c0, count=0x2000)
  write(fd=0x3, buf=0x56374a9974f0, count=0x3c)
  read(fd=0x3, buf=0x7ffd93fc44c0, count=0x2000)
  open::enter<50916>(pathname="/dev/tty", flags=0x2)
  open::exit<50916>(retval=0x4)
  close(fd=0x4)
  open::enter<57704>(pathname="/dev/tty", flags=0x2)
  open::exit<57704>(retval=0x4)
  write(fd=0x4, buf=0x7ffd93fc6330, count=0x1c)
  read(fd=0x4, buf=0x7ffd93fc57bf, count=0x1)
  madvise(addr=0x7f186e7fd000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7ffd93fc57bf, count=0x1)
  read(fd=0x4, buf=0x7ffd93fc57bf, count=0x1)
  read(fd=0x4, buf=0x7ffd93fc57bf, count=0x1)
  read(fd=0x4, buf=0x7ffd93fc57bf, count=0x1)
  write(fd=0x4, buf=0x5637491b95b2, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x56374a9974f0, count=0x54)
  read(fd=0x3, buf=0x7ffd93fc44c0, count=0x2000)
  dup::enter<97615>(oldfd=0x0)
  dup::exit<97615>(retval=0x4)
  dup::enter<27307>(oldfd=0x1)
  dup::exit<27307>(retval=0x6)
  dup::enter<18176>(oldfd=0x2)
  dup::exit<18176>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<57792>(pathname="/dev/null", flags=0x1)
  open::exit<57792>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x56374a9974f0, count=0x70)
  read(fd=0x3, buf=0x7ffd93fc45c0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd93fc64a0, optlen=0x7ffd93fc64a4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd93fc64a0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd93fc64ec, optlen=0x4)
  write(fd=0x3, buf=0x56374a9974f0, count=0x98)
  read(fd=0x3, buf=0x7ffd93fc45c0, count=0x2000)
  read(fd=0x3, buf=0x7ffd93fc45c0, count=0x2000)
  write(fd=0x6, buf=0x56374a998a20, count=0xee)
  read(fd=0x3, buf=0x7ffd93fc45c0, count=0x2000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7ffd93fc45c0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x56374a9974f0, count=0x24)
  write(fd=0x3, buf=0x56374a9974f0, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
