  read(fd=0x4, buf=0x7ffd46f03a2f, count=0x1)
  read(fd=0x4, buf=0x7ffd46f03a2f, count=0x1)
  read(fd=0x4, buf=0x7ffd46f03a2f, count=0x1)
  close(fd=0x4)
  fopen::enter<97054>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<37638>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<37638>(retval=0x4)
  fopen::exit<97054>(retval=0x55853e2ca9f0)
  fwrite(ptr=0x55853e2bb420, size=0xa0, nmemb=0x1, stream=0x55853e2ca9f0)
  fputc(c=0xa, stream=0x55853e2ca9f0)
  fclose(stream=0x55853e2ca9f0)
     | pclose(stream=0x55853e2ca9f0)
     |    | write(fd=0x4, buf=0x55853e2cac20, count=0xde)
  write(fd=0x2, buf=0x7ffd46f03c90, count=0x4d)
  write(fd=0x3, buf=0x55853e2c9148, count=0x10)
  write(fd=0x3, buf=0x55853e2cb878, count=0x2c)
  read(fd=0x3, buf=0x7ffd46f03830, count=0x2000)
  write(fd=0x3, buf=0x55853e2cb8a4, count=0x3c)
  read(fd=0x3, buf=0x7ffd46f03830, count=0x2000)
  open::enter<12529>(pathname="/dev/tty", flags=0x2)
  open::exit<12529>(retval=0x4)
  close(fd=0x4)
  open::enter<04410>(pathname="/dev/tty", flags=0x2)
  open::exit<04410>(retval=0x4)
  write(fd=0x4, buf=0x7ffd46f05740, count=0x1c)
  read(fd=0x4, buf=0x7ffd46f04bbf, count=0x1)
  read(fd=0x4, buf=0x7ffd46f04bbf, count=0x1)
  read(fd=0x4, buf=0x7ffd46f04bbf, count=0x1)
  read(fd=0x4, buf=0x7ffd46f04bbf, count=0x1)
  read(fd=0x4, buf=0x7ffd46f04bbf, count=0x1)
  write(fd=0x4, buf=0x55853c270a1f, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55853e2cb8e0, count=0x54)
  read(fd=0x3, buf=0x7ffd46f03830, count=0x2000)
  dup::enter<96685>(oldfd=0x0)
  dup::exit<96685>(retval=0x4)
  dup::enter<34621>(oldfd=0x1)
  dup::exit<34621>(retval=0x6)
  dup::enter<28284>(oldfd=0x2)
  dup::exit<28284>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0xfffffffffffffeb0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55853e2cb934, count=0x70)
  read(fd=0x3, buf=0x7ffd46f03900, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd46f05800, optlen=0x7ffd46f05804)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd46f05800, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd46f0584c, optlen=0x4)
  write(fd=0x3, buf=0x55853e2cb9a4, count=0x54)
  read(fd=0x3, buf=0x7ffd46f03900, count=0x2000)
  read(fd=0x3, buf=0x7ffd46f03900, count=0x2000)
  write(fd=0x6, buf=0x55853e2cad20, count=0x77)
  read(fd=0x3, buf=0x7ffd46f03900, count=0x2000)
  write(fd=0x6, buf=0x55853e2cad97, count=0x77)
  read(fd=0x3, buf=0x7ffd46f03900, count=0x2000)
  close(fd=0x4)
