  madvise(addr=0xf39ff000, length=0x7fc000, advice=0x4)
  read(fd=0x4, buf=0xffde59eb, count=0x1)
  read(fd=0x4, buf=0xffde59eb, count=0x1)
  read(fd=0x4, buf=0xffde59eb, count=0x1)
  close(fd=0x4)
  open::enter<28351>(pathname="/home/themis/.ssh/known_hosts", flags=0x8441)
  open::exit<28351>(retval=0x4)
  fprintf(stream=0x93129a0, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x93129a0, format="%s %s")
  fputc(c=0xa, stream=0x93129a0)
  fclose(stream=0x93129a0)
     | write(fd=0x4, buf=0xf6e03000, count=0x234)
     | munmap(addr=0xf6e03000, length=0x1000)
  write(fd=0x2, buf=0xffde642c, count=0x4b)
  write(fd=0x3, buf=0x930bf18, count=0x10)
  write(fd=0x3, buf=0x930bf18, count=0x34)
  read(fd=0x3, buf=0xffde5f2c, count=0x2000)
  write(fd=0x3, buf=0x930bf18, count=0x44)
  read(fd=0x3, buf=0xffde5f0c, count=0x2000)
  close(fd=0x4)
  write(fd=0x4, buf=0xffde7e36, count=0x1c)
  read(fd=0x4, buf=0xffde6fab, count=0x1)
  read(fd=0x4, buf=0xffde6fab, count=0x1)
  read(fd=0x4, buf=0xffde6fab, count=0x1)
  read(fd=0x4, buf=0xffde6fab, count=0x1)
  read(fd=0x4, buf=0xffde6fab, count=0x1)
  write(fd=0x4, buf=0x808ccc2, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x930bf18, count=0x94)
  read(fd=0x3, buf=0xffde5f0c, count=0x2000)
  dup::enter<67531>(oldfd=0x0)
  dup::exit<67531>(retval=0x4)
  dup::enter<97919>(oldfd=0x1)
  dup::exit<97919>(retval=0x6)
  dup::enter<68565>(oldfd=0x2)
  dup::exit<68565>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x930bf18, count=0x88)
  read(fd=0x3, buf=0xffde5efc, count=0x2000)
  read(fd=0x3, buf=0xffde5efc, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xffde7dd8, optlen=0xffde7dd4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xffde7dd8, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0xffde7e18, optlen=0x4)
  write(fd=0x3, buf=0x930bf18, count=0x64)
  read(fd=0x3, buf=0xffde5efc, count=0x2000)
  read(fd=0x4, buf=0xffde3dfc, count=0x4000)
  read(fd=0x4, buf=0xffde3dfc, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x930bf18, count=0x34)
  write(fd=0x3, buf=0x930bf18, count=0x24)
  read(fd=0x3, buf=0xffde5efc, count=0x2000)
  write(fd=0x6, buf=0x9313e48, count=0x77)
  read(fd=0x3, buf=0xffde5efc, count=0x2000)
  write(fd=0x6, buf=0x9313e48, count=0x77)
  read(fd=0x3, buf=0xffde5efc, count=0x2000)
