  read(fd=0x4, buf=0x7fff0e86fc6f, count=0x1)
  read(fd=0x4, buf=0x7fff0e86fc6f, count=0x1)
  read(fd=0x4, buf=0x7fff0e86fc6f, count=0x1)
  close(fd=0x4)
  fopen::enter<79756>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<11584>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<11584>(retval=0x4)
  fopen::exit<79756>(retval=0x560d949b4cd0)
  fwrite(ptr=0x560d949b18c0, size=0xa0, nmemb=0x1, stream=0x560d949b4cd0)
  fputc(c=0xa, stream=0x560d949b4cd0)
  pclose(stream=0x560d949b4cd0)
     | fclose(stream=0x560d949b4cd0)
     |    | write(fd=0x4, buf=0x560d949b4f00, count=0xac)
  write(fd=0x2, buf=0x7fff0e86fec0, count=0x4d)
  write(fd=0x3, buf=0x560d949b3520, count=0x10)
  write(fd=0x3, buf=0x560d949b69f0, count=0x2c)
  read(fd=0x3, buf=0x7fff0e86fa80, count=0x2000)
  write(fd=0x3, buf=0x560d949b6a1c, count=0x3c)
  read(fd=0x3, buf=0x7fff0e86fa40, count=0x2000)
  open::enter<01853>(pathname="/dev/tty", flags=0x2)
  open::exit<01853>(retval=0x4)
  close(fd=0x4)
  open::enter<51281>(pathname="/dev/tty", flags=0x2)
  open::exit<51281>(retval=0x4)
  write(fd=0x4, buf=0x7fff0e871970, count=0x1c)
  read(fd=0x4, buf=0x7fff0e870def, count=0x1)
  read(fd=0x4, buf=0x7fff0e870def, count=0x1)
  read(fd=0x4, buf=0x7fff0e870def, count=0x1)
  read(fd=0x4, buf=0x7fff0e870def, count=0x1)
  read(fd=0x4, buf=0x7fff0e870def, count=0x1)
  write(fd=0x4, buf=0x560d92e69cfe, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x560d949b6a58, count=0x8c)
  read(fd=0x3, buf=0x7fff0e86fa40, count=0x2000)
  dup::enter<28476>(oldfd=0x0)
  dup::exit<28476>(retval=0x4)
  dup::enter<00520>(oldfd=0x1)
  dup::exit<00520>(retval=0x6)
  dup::enter<23093>(oldfd=0x2)
  dup::exit<23093>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x560d949b6ae4, count=0x68)
  read(fd=0x3, buf=0x7fff0e86fad0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff0e8719e0, optlen=0x7fff0e8719e4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff0e8719e0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff0e871a2c, optlen=0x4)
  write(fd=0x3, buf=0x560d949b6b4c, count=0x4c)
  read(fd=0x3, buf=0x7fff0e86fad0, count=0x2000)
  read(fd=0x4, buf=0x7fff0e86d9b0, count=0x4000)
  read(fd=0x4, buf=0x7fff0e86d9b0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x560d949b6b98, count=0x2c)
  write(fd=0x3, buf=0x560d949b6bc4, count=0x1c)
  read(fd=0x3, buf=0x7fff0e86fad0, count=0x2000)
  write(fd=0x6, buf=0x560d949b4cd0, count=0x77)
  read(fd=0x3, buf=0x7fff0e86fad0, count=0x2000)
  write(fd=0x6, buf=0x560d949b4d47, count=0x77)
  read(fd=0x3, buf=0x7fff0e86fad0, count=0x2000)
  madvise(addr=0x7fb359833000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7fff0e86fad0, count=0x2000)
