  read(fd=0x4, buf=0x7ffd9c416cff, count=0x1)
  read(fd=0x4, buf=0x7ffd9c416cff, count=0x1)
  read(fd=0x4, buf=0x7ffd9c416cff, count=0x1)
  close(fd=0x4)
  fopen::enter<29079>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<92133>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<92133>(retval=0x4)
  fopen::exit<29079>(retval=0x12ccb80)
  fprintf(stream=0x12ccb80, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x12ccb80, format="%s %s")
  fputc(c=0xa, stream=0x12ccb80)
  fclose(stream=0x12ccb80)
     | pclose(stream=0x12ccb80)
     |    | write(fd=0x4, buf=0x7ff0962e3000, count=0x234)
     |    | munmap(addr=0x7ff0962e3000, length=0x1000)
  write(fd=0x2, buf=0x7ffd9c417080, count=0x4b)
  write(fd=0x3, buf=0x12c5ef0, count=0x10)
  write(fd=0x3, buf=0x12c5ef0, count=0x34)
  read(fd=0x3, buf=0x7ffd9c416c20, count=0x2000)
  write(fd=0x3, buf=0x12c5ef0, count=0x44)
  read(fd=0x3, buf=0x7ffd9c416be0, count=0x2000)
  open::enter<50351>(pathname="/dev/tty", flags=0x2)
  open::exit<50351>(retval=0x4)
  close(fd=0x4)
  open::enter<32888>(pathname="/dev/tty", flags=0x2)
  open::exit<32888>(retval=0x4)
  write(fd=0x4, buf=0x7ffd9c418ae0, count=0x1c)
  read(fd=0x4, buf=0x7ffd9c41824f, count=0x1)
  madvise(addr=0x7ff07affe000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7ffd9c41824f, count=0x1)
  read(fd=0x4, buf=0x7ffd9c41824f, count=0x1)
  read(fd=0x4, buf=0x7ffd9c41824f, count=0x1)
  read(fd=0x4, buf=0x7ffd9c41824f, count=0x1)
  write(fd=0x4, buf=0x431516, count=0x1)
  close(fd=0x4)
  fopen::enter<47647>(pathname="/etc/host.conf", mode="rce")
  fopen::exit<47647>(retval=0x12ccb80)
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fgets_unlocked(s="multi on", n=0x100, stream=0x12ccb80)
  fclose(stream=0x12ccb80)
     | pclose(stream=0x12ccb80)
     |    | munmap(addr=0x7ff0962e3000, length=0x1000)
  fopen::enter<46439>(pathname="/etc/resolv.conf", mode="rce")
  fopen::exit<46439>(retval=0x12ccb80)
  getline(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, stream=0x12ccb80)
     | getdelim(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, delim=0xa, stream=0x12ccb80)
     |    | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  getline(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, stream=0x12ccb80)
     | getdelim(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, delim=0xa, stream=0x12ccb80)
  getline(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, stream=0x12ccb80)
     | getdelim(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, delim=0xa, stream=0x12ccb80)
  getline(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, stream=0x12ccb80)
     | getdelim(lineptr=0x7ffd9c418620, n=0x7ffd9c418610, delim=0xa, stream=0x12ccb80)
  fclose(stream=0x12ccb80)
     | pclose(stream=0x12ccb80)
     |    | munmap(addr=0x7ff0962e3000, length=0x1000)
  socket::enter<86623>(domain=0x1, type=0x80801, protocol=0x0)
  socket::exit<86623>(retval=0x4)
  connect(sockfd=0x4, addr=0x7ffd9c4185c0, addrlen=0x6e)
  socket::enter<62426>(domain=0x1, type=0x80801, protocol=0x0)
  socket::exit<62426>(retval=0x4)
  connect(sockfd=0x4, addr=0x7ffd9c418750, addrlen=0x6e)
  fopen::enter<92733>(pathname="/etc/hosts", mode="rce")
  fopen::exit<92733>(retval=0x12ccbb0)
  fgets_unlocked(s="\u043e,", n=0x3e0, stream=0x12ccbb0)
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fgets_unlocked(s="127.0.0.1", n=0x3e0, stream=0x12ccbb0)
  fgets_unlocked(s="::1", n=0x3e0, stream=0x12ccbb0)
  fgets_unlocked(s="fe00::0", n=0x3e0, stream=0x12ccbb0)
  fgets_unlocked(s="ff00::0", n=0x3e0, stream=0x12ccbb0)
  fgets_unlocked(s="ff02::1", n=0x3e0, stream=0x12ccbb0)
  fgets_unlocked(s="ff02::2", n=0x3e0, stream=0x12ccbb0)
  fgets_unlocked(s="172.17.0.2", n=0x3e0, stream=0x12ccbb0)
  fclose(stream=0x12ccbb0)
     | pclose(stream=0x12ccbb0)
     |    | munmap(addr=0x7ff0962e3000, length=0x1000)
  socket::enter<72729>(domain=0x2, type=0x80802, protocol=0x0)
  socket::exit<72729>(retval=0x4)
  setsockopt(sockfd=0x4, level=0x0, optname=0xb, optval=0x7ffd9c417b90, optlen=0x4)
  connect(sockfd=0x4, addr=0x7ff0951daa14, addrlen=0x10)
  send(sockfd=0x4, buf=0x7ffd9c417ea0, len=0x29, flags=0x4000)
