  read(fd=0x4, buf=0x7ffdcf8a7e0f, count=0x1)
  read(fd=0x4, buf=0x7ffdcf8a7e0f, count=0x1)
  read(fd=0x4, buf=0x7ffdcf8a7e0f, count=0x1)
  close(fd=0x4)
  fopen::enter<53222>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<94716>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<94716>(retval=0x4)
  fopen::exit<53222>(retval=0x55c46e9fd2d0)
  fwrite(ptr=0x55c46ea23e70, size=0xa0, nmemb=0x1, stream=0x55c46e9fd2d0)
  fputc(c=0xa, stream=0x55c46e9fd2d0)
  pclose(stream=0x55c46e9fd2d0)
     | fclose(stream=0x55c46e9fd2d0)
     |    | write(fd=0x4, buf=0x55c46ea22e60, count=0xde)
  write(fd=0x2, buf=0x7ffdcf8a8080, count=0x4d)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x10)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x2c)
  read(fd=0x3, buf=0x7ffdcf8a7c00, count=0x2000)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x3c)
  read(fd=0x3, buf=0x7ffdcf8a7c00, count=0x2000)
  open::enter<64580>(pathname="/dev/tty", flags=0x2)
  open::exit<64580>(retval=0x4)
  close(fd=0x4)
  open::enter<47380>(pathname="/dev/tty", flags=0x2)
  open::exit<47380>(retval=0x4)
  write(fd=0x4, buf=0x7ffdcf8a9aa0, count=0x1c)
  read(fd=0x4, buf=0x7ffdcf8a8f1f, count=0x1)
  read(fd=0x4, buf=0x7ffdcf8a8f1f, count=0x1)
  read(fd=0x4, buf=0x7ffdcf8a8f1f, count=0x1)
  read(fd=0x4, buf=0x7ffdcf8a8f1f, count=0x1)
  read(fd=0x4, buf=0x7ffdcf8a8f1f, count=0x1)
  write(fd=0x4, buf=0x55c46d47dc45, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x8c)
  read(fd=0x3, buf=0x7ffdcf8a7c00, count=0x2000)
  socket::enter<78711>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<78711>(retval=0x4)
  connect(sockfd=0x4, addr=0x7fc1a6fb7b50, addrlen=0x26)
  close(fd=0x4)
  dup::enter<41527>(oldfd=0x0)
  dup::exit<41527>(retval=0x4)
  dup::enter<06727>(oldfd=0x1)
  dup::exit<06727>(retval=0x6)
  dup::enter<92608>(oldfd=0x2)
  dup::exit<92608>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x68)
  read(fd=0x3, buf=0x7ffdcf8a7ce0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffdcf8a9bd0, optlen=0x7ffdcf8a9bd4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffdcf8a9bd0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffdcf8a9c1c, optlen=0x4)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x88)
  read(fd=0x3, buf=0x7ffdcf8a7ce0, count=0x2000)
  read(fd=0x3, buf=0x7ffdcf8a7ce0, count=0x2000)
  write(fd=0x6, buf=0x55c46ea20410, count=0x77)
  read(fd=0x3, buf=0x7ffdcf8a7ce0, count=0x2000)
  write(fd=0x6, buf=0x55c46ea20410, count=0x77)
  read(fd=0x3, buf=0x7ffdcf8a7ce0, count=0x2000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7ffdcf8a7ce0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x1c)
  write(fd=0x3, buf=0x55c46ea20b40, count=0x3c)
  close(fd=0x3)
