  read(fd=0x4, buf=0x7ffeb3f2662f, count=0x1)
  read(fd=0x4, buf=0x7ffeb3f2662f, count=0x1)
  read(fd=0x4, buf=0x7ffeb3f2662f, count=0x1)
  close(fd=0x4)
  fopen::enter<31736>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<83384>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<83384>(retval=0x4)
  fopen::exit<31736>(retval=0x564101258a70)
  fputc(c=0xa, stream=0x564101258a70)
  fclose(stream=0x564101258a70)
     | pclose(stream=0x564101258a70)
     |    | write(fd=0x4, buf=0x56410125c490, count=0xde)
  write(fd=0x2, buf=0x7ffeb3f26880, count=0x4d)
  write(fd=0x3, buf=0x564101255460, count=0x10)
  write(fd=0x3, buf=0x564101255460, count=0x38)
  read(fd=0x3, buf=0x7ffeb3f26460, count=0x2000)
  write(fd=0x3, buf=0x564101255460, count=0x48)
  read(fd=0x3, buf=0x7ffeb3f26420, count=0x2000)
  open::enter<14893>(pathname="/dev/tty", flags=0x2)
  open::exit<14893>(retval=0x4)
  close(fd=0x4)
  open::enter<01154>(pathname="/dev/tty", flags=0x2)
  open::exit<01154>(retval=0x4)
  write(fd=0x4, buf=0x7ffeb3f28360, count=0x1c)
  read(fd=0x4, buf=0x7ffeb3f277df, count=0x1)
  read(fd=0x4, buf=0x7ffeb3f277df, count=0x1)
  read(fd=0x4, buf=0x7ffeb3f277df, count=0x1)
  read(fd=0x4, buf=0x7ffeb3f277df, count=0x1)
  read(fd=0x4, buf=0x7ffeb3f277df, count=0x1)
  write(fd=0x4, buf=0x5640ff65d01f, count=0x1)
  close(fd=0x4)
  snprintf(str="", size=0x20, format="%d")
  open::enter<78234>(pathname="/usr/share/man/man0/.cache", flags=0x441)
  open::exit<78234>(retval=0xffffffffffffffff)
  socket::enter<16087>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<16087>(retval=0x4)
  sendto(sockfd=0x4, buf=0x56410125b880, len=0x137, flags=0x0, dest_addr=0x7ffeb3f28270, addrlen=0x10)
  close(fd=0x4)
  write(fd=0x3, buf=0x564101255460, count=0x98)
  read(fd=0x3, buf=0x7ffeb3f26420, count=0x2000)
  dup::enter<28646>(oldfd=0x0)
  dup::exit<28646>(retval=0x4)
  dup::enter<36887>(oldfd=0x1)
  dup::exit<36887>(retval=0x6)
  dup::enter<21170>(oldfd=0x2)
  dup::exit<21170>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x564101255460, count=0x80)
  read(fd=0x3, buf=0x7ffeb3f26470, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffeb3f28300, optlen=0x7ffeb3f28304)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffeb3f28300, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffeb3f28338, optlen=0x4)
  write(fd=0x3, buf=0x564101255460, count=0x58)
  read(fd=0x3, buf=0x7ffeb3f26470, count=0x2000)
  read(fd=0x4, buf=0x7ffeb3f24350, count=0x4000)
  read(fd=0x4, buf=0x7ffeb3f24350, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x564101255460, count=0x38)
  write(fd=0x3, buf=0x564101255460, count=0x28)
  read(fd=0x3, buf=0x7ffeb3f26470, count=0x2000)
  write(fd=0x6, buf=0x56410125d400, count=0xee)
  read(fd=0x3, buf=0x7ffeb3f26470, count=0x2000)
