  read(fd=0x4, buf=0x7ffe19f173af, count=0x1)
  read(fd=0x4, buf=0x7ffe19f173af, count=0x1)
  read(fd=0x4, buf=0x7ffe19f173af, count=0x1)
  close(fd=0x4)
  fopen::enter<67921>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<42493>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<42493>(retval=0x4)
  fopen::exit<67921>(retval=0x559d959d8a60)
  fwrite(ptr=0x559d959ff650, size=0xa0, nmemb=0x1, stream=0x559d959d8a60)
  fputc(c=0xa, stream=0x559d959d8a60)
  fclose(stream=0x559d959d8a60)
     | write(fd=0x4, buf=0x559d959fe640, count=0xad)
  write(fd=0x2, buf=0x7ffe19f17600, count=0x4e)
  write(fd=0x3, buf=0x559d959fbec0, count=0x10)
  socket::enter<95322>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<95322>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7ffe19f19180, addrlen=0x6e)
  write(fd=0x4, buf=0x7ffe19f18d40, count=0x4)
  write(fd=0x4, buf=0x559d959fdaa0, count=0x1)
  read(fd=0x4, buf=0x7ffe19f18d40, count=0x4)
  read(fd=0x4, buf=0x7ffe19f18d40, count=0x54)
  write(fd=0x3, buf=0x559d959fbec0, count=0x2c)
  read(fd=0x3, buf=0x7ffe19f17170, count=0x2000)
  write(fd=0x3, buf=0x559d959fbec0, count=0x44)
  read(fd=0x3, buf=0x7ffe19f17170, count=0x2000)
  write(fd=0x3, buf=0x559d959fbec0, count=0x8c)
  read(fd=0x3, buf=0x7ffe19f17170, count=0x2000)
  open::enter<27278>(pathname="/dev/tty", flags=0x2)
  open::exit<27278>(retval=0x6)
  close(fd=0x6)
  open::enter<49621>(pathname="/dev/tty", flags=0x2)
  open::exit<49621>(retval=0x6)
  write(fd=0x6, buf=0x7ffe19f18ff0, count=0x20)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  read(fd=0x6, buf=0x7ffe19f1847f, count=0x1)
  write(fd=0x6, buf=0x559d9485c402, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x559d959fbec0, count=0x94)
  read(fd=0x3, buf=0x7ffe19f17170, count=0x2000)
  dup::enter<58405>(oldfd=0x0)
  dup::exit<58405>(retval=0x6)
  dup::enter<67733>(oldfd=0x1)
  dup::exit<67733>(retval=0x7)
  dup::enter<47264>(oldfd=0x2)
  dup::exit<47264>(retval=0x8)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  fcntl(fd=0x8, cmd=0x2, arg=0x1)
  open::enter<51267>(pathname="/dev/null", flags=0x1)
  open::exit<51267>(retval=0x9)
  dup2(oldfd=0x9, newfd=0x1)
  close(fd=0x9)
  write(fd=0x3, buf=0x559d959fbec0, count=0x70)
  read(fd=0x3, buf=0x7ffe19f17280, count=0x2000)
  read(fd=0x3, buf=0x7ffe19f17280, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe19f19160, optlen=0x7ffe19f19164)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe19f19160, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe19f191ac, optlen=0x4)
  write(fd=0x3, buf=0x559d959fbec0, count=0x54)
  read(fd=0x3, buf=0x7ffe19f17280, count=0x2000)
  read(fd=0x3, buf=0x7ffe19f17280, count=0x2000)
  close(fd=0x6)
  write(fd=0x7, buf=0x559d959ff5f0, count=0xfc)
  read(fd=0x3, buf=0x7ffe19f17280, count=0x2000)
  close(fd=0x7)
  close(fd=0x8)
  write(fd=0x3, buf=0x559d959fbec0, count=0x24)
  write(fd=0x3, buf=0x559d959fbec0, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
