  socket::enter<05726>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<05726>(retval=0x6)
  fcntl()
  sendto()
  recvfrom()
  close()
  read()
  read()
  read()
  close()
  fopen::enter<62622>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<55145>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<55145>(retval=0x5)
  fopen::exit<62622>(retval=0x10e5cd0)
  fprintf(stream=0x10e5cd0, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x10e5cd0, format="%s %s")
  fputc(c=0xa, stream=0x10e5cd0)
  pclose(stream=0x10e5cd0)
     | fclose(stream=0x10e5cd0)
     |    | write(fd=0x5, buf=0x7f72b4362000, count=0x234)
     |    | munmap(addr=0x7f72b4362000, length=0x1000)
  write()
  write()
  write()
  read()
  write()
  read()
  open()
  close()
  open()
  write()
  read()
  madvise(addr=0x7f72a852f000, length=0x7fb000, advice=0x4)
  fopen::enter<55629>(pathname="/etc/host.conf", mode="rce")
  fopen::exit<55629>(retval=0x7f7294000bc0)
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fgets_unlocked(s="multi on", n=0x100, stream=0x7f7294000bc0)
  pclose(stream=0x7f7294000bc0)
     | fclose(stream=0x7f7294000bc0)
     |    | munmap(addr=0x7f72b4362000, length=0x1000)
  fopen::enter<45880>(pathname="/etc/resolv.conf", mode="rce")
  fopen::exit<45880>(retval=0x7f7294000bc0)
  getline(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, stream=0x7f7294000bc0)
     | getdelim(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, delim=0xa, stream=0x7f7294000bc0)
     |    | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  getline(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, stream=0x7f7294000bc0)
     | getdelim(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, delim=0xa, stream=0x7f7294000bc0)
  getline(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, stream=0x7f7294000bc0)
     | getdelim(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, delim=0xa, stream=0x7f7294000bc0)
  getline(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, stream=0x7f7294000bc0)
     | getdelim(lineptr=0x7f72b165f2d0, n=0x7f72b165f2c0, delim=0xa, stream=0x7f7294000bc0)
  pclose(stream=0x7f7294000bc0)
     | fclose(stream=0x7f7294000bc0)
     |    | munmap(addr=0x7f72b4362000, length=0x1000)
  socket::enter<00748>(domain=0x2, type=0x1, protocol=0x0)
  socket::exit<00748>(retval=0x6)
  fcntl()
  fcntl()
  connect()
  socket::enter<96498>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<96498>(retval=0x7)
  fcntl()
  sendto()
  recvfrom()
  close()
  getsockopt(sockfd=0x6, level=0x1, optname=0x4, optval=0x7f72b165f6cc, optlen=0x7f72b165f6c8)
  close()
  read()
  read()
  read()
  read()
  write()
  close()
  write()
  read()
  mmap(addr=0x0, length=0x801000, prot=0x3, flags=0x20022, fd=0xffffffff, offset=0x0)
  dup::enter<54293>(oldfd=0x0)
  dup::exit<54293>(retval=0x5)
  dup::enter<10203>(oldfd=0x1)
  dup::exit<10203>(retval=0x6)
  dup::enter<78229>(oldfd=0x2)
  dup::exit<78229>(retval=0x7)
  fcntl()
  fcntl()
  mmap(addr=0x7f728c000000, length=0x4000000, prot=0x0, flags=0x4022, fd=0xffffffff, offset=0x0)
  socket::enter<99577>(domain=0x2, type=0x1, protocol=0x0)
  socket::exit<99577>(retval=0x8)
  fcntl()
  fcntl()
  connect()
  write()
  read()
  read()
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffecefcbf30, optlen=0x7ffecefcbf34)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffecefcbf30, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffecefcbf54, optlen=0x4)
  write()
  read()
  read()
  read()
  close()
  write()
  write()
  read()
  write()
  read()
  getsockopt(sockfd=0x8, level=0x1, optname=0x4, optval=0x7f729affccac, optlen=0x7f729affcca8)
  close()
  socket::enter<96871>(domain=0x2, type=0x2, protocol=0x0)
  socket::exit<96871>(retval=0x5)
  fcntl()
  sendto()
  recvfrom()
  close()
  madvise(addr=0x7f729a7fd000, length=0x7fb000, advice=0x4)
