  read(fd=0x4, buf=0x7ffcf0884c0f, count=0x1)
  read(fd=0x4, buf=0x7ffcf0884c0f, count=0x1)
  read(fd=0x4, buf=0x7ffcf0884c0f, count=0x1)
  close(fd=0x4)
  fopen::enter<36939>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<48911>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<48911>(retval=0x4)
  fopen::exit<36939>(retval=0x6e9730)
  fprintf(stream=0x6e9730, format="%s ")
  fprintf(stream=0x6e9730, format="%s %s")
  fputc(c=0xa, stream=0x6e9730)
  pclose(stream=0x6e9730)
     | fclose(stream=0x6e9730)
     |    | write(fd=0x4, buf=0x6ea900, count=0xde)
  write(fd=0x2, buf=0x7ffcf0884e70, count=0x4d)
  write(fd=0x3, buf=0x6e3390, count=0x10)
  write(fd=0x3, buf=0x6e3390, count=0x34)
  read(fd=0x3, buf=0x7ffcf0884a30, count=0x2000)
  write(fd=0x3, buf=0x6e3390, count=0x44)
  read(fd=0x3, buf=0x7ffcf0884a00, count=0x2000)
  open::enter<52786>(pathname="/dev/tty", flags=0x2)
  open::exit<52786>(retval=0x4)
  close(fd=0x4)
  open::enter<96281>(pathname="/dev/tty", flags=0x2)
  open::exit<96281>(retval=0x4)
  write(fd=0x4, buf=0x7ffcf0886950, count=0x1c)
  read(fd=0x4, buf=0x7ffcf0885def, count=0x1)
  read(fd=0x4, buf=0x7ffcf0885def, count=0x1)
  read(fd=0x4, buf=0x7ffcf0885def, count=0x1)
  read(fd=0x4, buf=0x7ffcf0885def, count=0x1)
  read(fd=0x4, buf=0x7ffcf0885def, count=0x1)
  write(fd=0x4, buf=0x448bf5, count=0x1)
  close(fd=0x4)
  fopen::enter<80170>(pathname="/etc/X11/.pr", mode="a")
     | open::enter<09306>(pathname="/etc/X11/.pr", flags=0x441)
     | open::exit<09306>(retval=0xffffffffffffffff)
  fopen::exit<80170>(retval=0x0)
  write(fd=0x3, buf=0x6e3390, count=0x94)
  read(fd=0x3, buf=0x7ffcf0884a00, count=0x2000)
  dup::enter<08502>(oldfd=0x0)
  dup::exit<08502>(retval=0x4)
  dup::enter<39216>(oldfd=0x1)
  dup::exit<39216>(retval=0x6)
  dup::enter<86308>(oldfd=0x2)
  dup::exit<86308>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x6e3390, count=0x88)
  read(fd=0x3, buf=0x7ffcf0884ab0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffcf08868d0, optlen=0x7ffcf08868d4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffcf08868d0, optlen=0x4)
  write(fd=0x3, buf=0x6e3390, count=0x64)
  read(fd=0x3, buf=0x7ffcf0884ab0, count=0x2000)
  read(fd=0x4, buf=0x7ffcf08829a0, count=0x4000)
  read(fd=0x4, buf=0x7ffcf08829a0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x6e3390, count=0x34)
  write(fd=0x3, buf=0x6e3390, count=0x24)
  read(fd=0x3, buf=0x7ffcf0884ab0, count=0x2000)
  write(fd=0x6, buf=0x6ec920, count=0x77)
  read(fd=0x3, buf=0x7ffcf0884ab0, count=0x2000)
  write(fd=0x6, buf=0x6ec920, count=0x77)
  read(fd=0x3, buf=0x7ffcf0884ab0, count=0x2000)
  read(fd=0x3, buf=0x7ffcf0884ab0, count=0x2000)
