  read(fd=0x4, buf=0x7ffe22a21d0f, count=0x1)
  read(fd=0x4, buf=0x7ffe22a21d0f, count=0x1)
  read(fd=0x4, buf=0x7ffe22a21d0f, count=0x1)
  close(fd=0x4)
  fopen::enter<09629>(pathname="/etc/passwd", mode="rce")
  fopen::exit<09629>(retval=0x557740b3dd00)
  fclose(stream=0x557740b3dd00)
  fopen::enter<98609>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<94310>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<94310>(retval=0x4)
  fopen::exit<98609>(retval=0x557740b3dd00)
  fwrite(ptr=0x557740b42360, size=0x50, nmemb=0x1, stream=0x557740b3dd00)
  fputc(c=0xa, stream=0x557740b3dd00)
  fclose(stream=0x557740b3dd00)
     | write(fd=0x4, buf=0x557740b41350, count=0x5d)
  write(fd=0x2, buf=0x7ffe22a219d0, count=0x50)
  write(fd=0x3, buf=0x557740b40060, count=0x10)
  socket::enter<64745>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<64745>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7ffe22a23360, addrlen=0x6e)
  write(fd=0x4, buf=0x7ffe22a22f20, count=0x4)
  write(fd=0x4, buf=0x557740b40670, count=0x1)
  read(fd=0x4, buf=0x7ffe22a22f20, count=0x4)
  read(fd=0x4, buf=0x7ffe22a22f20, count=0x54)
  write(fd=0x3, buf=0x557740b40060, count=0x2c)
  madvise(addr=0x7f5a0d025000, length=0x7fb000, advice=0x4)
  read(fd=0x3, buf=0x7ffe22a21350, count=0x2000)
  write(fd=0x3, buf=0x557740b40060, count=0x44)
  read(fd=0x3, buf=0x7ffe22a21350, count=0x2000)
  write(fd=0x3, buf=0x557740b40060, count=0x8c)
  read(fd=0x3, buf=0x7ffe22a21350, count=0x2000)
  open::enter<77313>(pathname="/dev/tty", flags=0x2)
  open::exit<77313>(retval=0x6)
  write(fd=0x6, buf=0x7ffe22a22e63, count=0x1)
  close(fd=0x6)
  open::enter<31677>(pathname="/dev/tty", flags=0x2)
  open::exit<31677>(retval=0x6)
  write(fd=0x6, buf=0x557740b40860, count=0x20)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  read(fd=0x6, buf=0x7ffe22a2275f, count=0x1)
  write(fd=0x6, buf=0x5577400c6c72, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x557740b40060, count=0x94)
  read(fd=0x3, buf=0x7ffe22a21350, count=0x2000)
  close(fd=0x4)
  dup::enter<05120>(oldfd=0x0)
  dup::exit<05120>(retval=0x4)
  dup::enter<71798>(oldfd=0x1)
  dup::exit<71798>(retval=0x6)
  dup::enter<82671>(oldfd=0x2)
  dup::exit<82671>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<32916>(pathname="/dev/null", flags=0x2)
  open::exit<32916>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x557740b40060, count=0x70)
  read(fd=0x3, buf=0x7ffe22a214c0, count=0x2000)
  fopen::enter<62794>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<25127>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<25127>(retval=0x8)
  fopen::exit<62794>(retval=0x557740b3dd00)
  getdelim(lineptr=0x7ffe22a23228, n=0x7ffe22a23238, delim=0xa, stream=0x557740b3dd00)
     | read(fd=0x8, buf=0x557740b42ba0, count=0x1000)
  getdelim(lineptr=0x7ffe22a23228, n=0x7ffe22a23238, delim=0xa, stream=0x557740b3dd00)
     | read(fd=0x8, buf=0x557740b42ba0, count=0x1000)
  fclose(stream=0x557740b3dd00)
  fopen::enter<08815>(pathname="/home/seth/.ssh/known_hosts2", mode="r")
     | open::enter<41623>(pathname="/home/seth/.ssh/known_hosts2", flags=0x0)
     | open::exit<41623>(retval=0xffffffff)
  fopen::exit<08815>(retval=0x0)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe22a233a0, optlen=0x7ffe22a233a4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe22a233a0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe22a233ec, optlen=0x4)
  write(fd=0x3, buf=0x557740b40060, count=0x298)
  read(fd=0x3, buf=0x7ffe22a214c0, count=0x2000)
  mkstemp::enter<10942>(template="/home/seth/.ssh/known_hosts.XXXXXXXXXXX")
     | open::enter<70096>(pathname="/home/seth/.ssh/known_hosts.XXXXXvkd86g", flags=0xc2)
     | open::exit<70096>(retval=0x8)
  mkstemp::exit<10942>(retval=0x8)
  fcntl(fd=0x8, cmd=0x3, arg=0xc2)
  fopen::enter<58115>(pathname="/home/seth/.ssh/known_hosts", mode="r")
     | open::enter<78000>(pathname="/home/seth/.ssh/known_hosts", flags=0x0)
     | open::exit<78000>(retval=0x9)
  fopen::exit<58115>(retval=0x557740b3e0c0)
  getdelim(lineptr=0x7ffe22a23008, n=0x7ffe22a23018, delim=0xa, stream=0x557740b3e0c0)
     | read(fd=0x9, buf=0x557740b44670, count=0x1000)
  getdelim(lineptr=0x7ffe22a23008, n=0x7ffe22a23018, delim=0xa, stream=0x557740b3e0c0)
     | read(fd=0x9, buf=0x557740b44670, count=0x1000)
  fclose(stream=0x557740b3e0c0)
  fwrite(ptr=0x557740b44a00, size=0x228, nmemb=0x1, stream=0x557740b3dd00)
  fputc(c=0xa, stream=0x557740b3dd00)
  fwrite(ptr=0x557740b444f0, size=0xa0, nmemb=0x1, stream=0x557740b3dd00)
  fputc(c=0xa, stream=0x557740b3dd00)
  fclose(stream=0x557740b3dd00)
     | write(fd=0x8, buf=0x557740b45730, count=0x33f)
  unlink(pathname="/home/seth/.ssh/known_hosts.old")
  link(oldpath="/home/seth/.ssh/known_hosts", newpath="/home/seth/.ssh/known_hosts.old")
  rename(oldpath="/home/seth/.ssh/known_hosts.XXXXXvkd86g", newpath="/home/seth/.ssh/known_hosts")
  read(fd=0x3, buf=0x7ffe22a214c0, count=0x2000)
  write(fd=0x6, buf=0x557740b41a10, count=0x7e)
  read(fd=0x3, buf=0x7ffe22a214c0, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x557740b41a10, count=0x7e)
  read(fd=0x3, buf=0x7ffe22a214c0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x557740b40060, count=0x24)
  write(fd=0x3, buf=0x557740b40060, count=0x3c)
  close(fd=0x3)
