  read(fd=0x4, buf=0x7ffd07a6eeef, count=0x1)
  read(fd=0x4, buf=0x7ffd07a6eeef, count=0x1)
  read(fd=0x4, buf=0x7ffd07a6eeef, count=0x1)
  close(fd=0x4)
  fopen::enter<90531>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<18566>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<18566>(retval=0x4)
  fopen::exit<90531>(retval=0x1d560e0)
  fputc(c=0xa, stream=0x1d560e0)
  fclose(stream=0x1d560e0)
     | pclose(stream=0x1d560e0)
     |    | write(fd=0x4, buf=0x1d573d0, count=0xac)
  write(fd=0x2, buf=0x7ffd07a6f140, count=0x4d)
  write(fd=0x3, buf=0x1d4f200, count=0x10)
  write(fd=0x3, buf=0x1d4f200, count=0x38)
  read(fd=0x3, buf=0x7ffd07a6ecb0, count=0x2000)
  write(fd=0x3, buf=0x1d4f200, count=0x48)
  read(fd=0x3, buf=0x7ffd07a6ec80, count=0x2000)
  open::enter<57841>(pathname="/dev/tty", flags=0x2)
  open::exit<57841>(retval=0x4)
  close(fd=0x4)
  open::enter<94561>(pathname="/dev/tty", flags=0x2)
  open::exit<94561>(retval=0x4)
  write(fd=0x4, buf=0x7ffd07a70bd0, count=0x1c)
  read(fd=0x4, buf=0x7ffd07a7005f, count=0x1)
  read(fd=0x4, buf=0x7ffd07a7005f, count=0x1)
  read(fd=0x4, buf=0x7ffd07a7005f, count=0x1)
  read(fd=0x4, buf=0x7ffd07a7005f, count=0x1)
  read(fd=0x4, buf=0x7ffd07a7005f, count=0x1)
  write(fd=0x4, buf=0x44aa9b, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x1d4f200, count=0x98)
  read(fd=0x3, buf=0x7ffd07a6ec80, count=0x2000)
  dup::enter<72990>(oldfd=0x0)
  dup::exit<72990>(retval=0x4)
  dup::enter<41936>(oldfd=0x1)
  dup::exit<41936>(retval=0x6)
  dup::enter<41814>(oldfd=0x2)
  dup::exit<41814>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x1d4f200, count=0x80)
  read(fd=0x3, buf=0x7ffd07a6ed10, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd07a70bb0, optlen=0x7ffd07a70bb4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd07a70bb0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd07a70bd8, optlen=0x4)
  write(fd=0x3, buf=0x1d4f200, count=0x58)
  read(fd=0x3, buf=0x7ffd07a6ed10, count=0x2000)
  read(fd=0x4, buf=0x7ffd07a6cc00, count=0x4000)
  read(fd=0x4, buf=0x7ffd07a6cc00, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x1d4f200, count=0x38)
  write(fd=0x3, buf=0x1d4f200, count=0x28)
  read(fd=0x3, buf=0x7ffd07a6ed10, count=0x2000)
  write(fd=0x6, buf=0x1d58390, count=0xee)
  read(fd=0x3, buf=0x7ffd07a6ed10, count=0x2000)
  read(fd=0x3, buf=0x7ffd07a6ed10, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x1d4f200, count=0x28)
  write(fd=0x3, buf=0x1d4f200, count=0x48)
  fcntl(fd=0x0, cmd=0x3, arg=0x0)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
  shutdown(sockfd=0x3, how=0x2)
  close(fd=0x3)
