  read(fd=0x4, buf=0x7ffef19c1cef, count=0x1)
  read(fd=0x4, buf=0x7ffef19c1cef, count=0x1)
  read(fd=0x4, buf=0x7ffef19c1cef, count=0x1)
  close(fd=0x4)
  fopen::enter<01377>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<46534>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<46534>(retval=0x4)
  fopen::exit<01377>(retval=0x558ba3c9aa10)
  fwrite(ptr=0x558ba3ca6010, size=0xa0, nmemb=0x1, stream=0x558ba3c9aa10)
  fputc(c=0xa, stream=0x558ba3c9aa10)
  fclose(stream=0x558ba3c9aa10)
     | pclose(stream=0x558ba3c9aa10)
     |    | write(fd=0x4, buf=0x558ba3ca9240, count=0xac)
  write(fd=0x2, buf=0x7ffef19c1f40, count=0x4d)
  write(fd=0x3, buf=0x558ba3ca7c60, count=0x10)
  write(fd=0x3, buf=0x558ba3caaf70, count=0x2c)
  read(fd=0x3, buf=0x7ffef19c1bb0, count=0x2000)
  write(fd=0x3, buf=0x558ba3caaf9c, count=0x3c)
  read(fd=0x3, buf=0x7ffef19c1b70, count=0x2000)
  open::enter<75818>(pathname="/dev/tty", flags=0x2)
  open::exit<75818>(retval=0x4)
  close(fd=0x4)
  open::enter<89635>(pathname="/dev/tty", flags=0x2)
  open::exit<89635>(retval=0x4)
  write(fd=0x4, buf=0x7ffef19c3ac0, count=0x1c)
  read(fd=0x4, buf=0x7ffef19c2f3f, count=0x1)
  read(fd=0x4, buf=0x7ffef19c2f3f, count=0x1)
  read(fd=0x4, buf=0x7ffef19c2f3f, count=0x1)
  read(fd=0x4, buf=0x7ffef19c2f3f, count=0x1)
  read(fd=0x4, buf=0x7ffef19c2f3f, count=0x1)
  write(fd=0x4, buf=0x558ba385e55d, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x558ba3caafd8, count=0x8c)
  read(fd=0x3, buf=0x7ffef19c1b70, count=0x2000)
  dup::enter<69503>(oldfd=0x0)
  dup::exit<69503>(retval=0x4)
  dup::enter<14604>(oldfd=0x1)
  dup::exit<14604>(retval=0x6)
  dup::enter<55288>(oldfd=0x2)
  dup::exit<55288>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x558ba3cab064, count=0x68)
  read(fd=0x3, buf=0x7ffef19c1bc0, count=0x2000)
  read(fd=0x3, buf=0x7ffef19c1bc0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffef19c3a50, optlen=0x7ffef19c3a54)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffef19c3a50, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffef19c3a88, optlen=0x4)
  write(fd=0x3, buf=0x558ba3cab0cc, count=0x4c)
  read(fd=0x3, buf=0x7ffef19c1bc0, count=0x2000)
  read(fd=0x4, buf=0x7ffef19bfaa0, count=0x4000)
  read(fd=0x4, buf=0x7ffef19bfaa0, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x558ba3cab118, count=0x2c)
  write(fd=0x3, buf=0x558ba3cab144, count=0x1c)
  read(fd=0x3, buf=0x7ffef19c1bc0, count=0x2000)
  write(fd=0x6, buf=0x558ba3ca83c0, count=0x77)
  read(fd=0x3, buf=0x7ffef19c1bc0, count=0x2000)
  write(fd=0x6, buf=0x558ba3ca8437, count=0x77)
  read(fd=0x3, buf=0x7ffef19c1bc0, count=0x2000)
