  read(fd=0x4, buf=0x7ffe2d0bbfef, count=0x1)
  read(fd=0x4, buf=0x7ffe2d0bbfef, count=0x1)
  read(fd=0x4, buf=0x7ffe2d0bbfef, count=0x1)
  close(fd=0x4)
  fopen::enter<77359>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<01925>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<01925>(retval=0x4)
  fopen::exit<77359>(retval=0x55f1b9fd67b0)
  fwrite(ptr=0x55f1b9fd45a0, size=0xa0, nmemb=0x1, stream=0x55f1b9fd67b0)
  fputc(c=0xa, stream=0x55f1b9fd67b0)
  pclose(stream=0x55f1b9fd67b0)
     | fclose(stream=0x55f1b9fd67b0)
     |    | write(fd=0x4, buf=0x55f1b9fd69e0, count=0xde)
  write(fd=0x2, buf=0x7ffe2d0bc240, count=0x4d)
  write(fd=0x3, buf=0x55f1b9fd4f28, count=0x10)
  write(fd=0x3, buf=0x55f1b9fd4f38, count=0x2c)
  read(fd=0x3, buf=0x7ffe2d0bbe30, count=0x2000)
  write(fd=0x3, buf=0x55f1b9fd4f64, count=0x3c)
  read(fd=0x3, buf=0x7ffe2d0bbe30, count=0x2000)
  open::enter<85371>(pathname="/dev/tty", flags=0x2)
  open::exit<85371>(retval=0x4)
  close(fd=0x4)
  open::enter<48853>(pathname="/dev/tty", flags=0x2)
  open::exit<48853>(retval=0x4)
  write(fd=0x4, buf=0x7ffe2d0bdd60, count=0x1c)
  read(fd=0x4, buf=0x7ffe2d0bd1df, count=0x1)
  read(fd=0x4, buf=0x7ffe2d0bd1df, count=0x1)
  read(fd=0x4, buf=0x7ffe2d0bd1df, count=0x1)
  read(fd=0x4, buf=0x7ffe2d0bd1df, count=0x1)
  read(fd=0x4, buf=0x7ffe2d0bd1df, count=0x1)
  write(fd=0x4, buf=0x55f1b966be5f, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x55f1b9fd7460, count=0x54)
  read(fd=0x3, buf=0x7ffe2d0bbe30, count=0x2000)
  dup::enter<51526>(oldfd=0x0)
  dup::exit<51526>(retval=0x4)
  dup::enter<41848>(oldfd=0x1)
  dup::exit<41848>(retval=0x6)
  dup::enter<04675>(oldfd=0x2)
  dup::exit<04675>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x55f1b9fd74b4, count=0x70)
  read(fd=0x3, buf=0x7ffe2d0bbeb0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe2d0bddc0, optlen=0x7ffe2d0bddc4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffe2d0bddc0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffe2d0bde0c, optlen=0x4)
  write(fd=0x3, buf=0x55f1b9fd7524, count=0x54)
  read(fd=0x3, buf=0x7ffe2d0bbeb0, count=0x2000)
  read(fd=0x4, buf=0x7ffe2d0b9d90, count=0x4000)
  read(fd=0x4, buf=0x7ffe2d0b9d90, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x55f1b9fd8698, count=0x2c)
  write(fd=0x3, buf=0x55f1b9fd86c4, count=0x24)
  read(fd=0x3, buf=0x7ffe2d0bbeb0, count=0x2000)
  write(fd=0x6, buf=0x55f1b9fd3410, count=0x77)
  read(fd=0x3, buf=0x7ffe2d0bbeb0, count=0x2000)
  write(fd=0x6, buf=0x55f1b9fd3487, count=0x77)
  read(fd=0x3, buf=0x7ffe2d0bbeb0, count=0x2000)
  read(fd=0x3, buf=0x7ffe2d0bbeb0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55f1b9fd86e8, count=0x24)
  write(fd=0x3, buf=0x55f1b9fd870c, count=0x3c)
