  read(fd=0x4, buf=0xffb3c94b, count=0x1)
  read(fd=0x4, buf=0xffb3c94b, count=0x1)
  read(fd=0x4, buf=0xffb3c94b, count=0x1)
  close(fd=0x4)
  open::enter<13114>(pathname="/home/themis/.ssh/known_hosts", flags=0x8441)
  open::exit<13114>(retval=0x4)
  fprintf(stream=0x97e6dd0, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x97e6dd0, format="%s %s")
  fputc(c=0xa, stream=0x97e6dd0)
  fclose(stream=0x97e6dd0)
     | write(fd=0x4, buf=0xf6c04000, count=0x234)
     | munmap(addr=0xf6c04000, length=0x1000)
  write(fd=0x2, buf=0xffb3d38c, count=0x4b)
  write(fd=0x3, buf=0x97e0f18, count=0x10)
  write(fd=0x3, buf=0x97e0f18, count=0x34)
  read(fd=0x3, buf=0xffb3ce8c, count=0x2000)
  write(fd=0x3, buf=0x97e0f18, count=0x44)
  read(fd=0x3, buf=0xffb3ce6c, count=0x2000)
  close(fd=0x4)
  write(fd=0x4, buf=0xffb3ed96, count=0x1c)
  read(fd=0x4, buf=0xffb3df0b, count=0x1)
  read(fd=0x4, buf=0xffb3df0b, count=0x1)
  read(fd=0x4, buf=0xffb3df0b, count=0x1)
  read(fd=0x4, buf=0xffb3df0b, count=0x1)
  read(fd=0x4, buf=0xffb3df0b, count=0x1)
  write(fd=0x4, buf=0x808cac2, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x97e0f18, count=0x94)
  read(fd=0x3, buf=0xffb3ce6c, count=0x2000)
  dup::enter<16825>(oldfd=0x0)
  dup::exit<16825>(retval=0x4)
  dup::enter<14848>(oldfd=0x1)
  dup::exit<14848>(retval=0x6)
  dup::enter<53487>(oldfd=0x2)
  dup::exit<53487>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x97e0f18, count=0x88)
  read(fd=0x3, buf=0xffb3ce5c, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xffb3ed38, optlen=0xffb3ed34)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xffb3ed38, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0xffb3ed78, optlen=0x4)
  write(fd=0x3, buf=0x97e0f18, count=0x64)
  read(fd=0x3, buf=0xffb3ce5c, count=0x2000)
  read(fd=0x4, buf=0xffb3ad5c, count=0x4000)
  read(fd=0x4, buf=0xffb3ad5c, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x97e0f18, count=0x34)
  write(fd=0x3, buf=0x97e0f18, count=0x24)
  read(fd=0x3, buf=0xffb3ce5c, count=0x2000)
  write(fd=0x6, buf=0x97e7d78, count=0x77)
  read(fd=0x3, buf=0xffb3ce5c, count=0x2000)
  write(fd=0x6, buf=0x97e7d78, count=0x77)
  read(fd=0x3, buf=0xffb3ce5c, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x97e0f18, count=0x24)
  write(fd=0x3, buf=0x97e0f18, count=0x44)
  fcntl(fd=0x0, cmd=0x3, arg=0x0)
  fcntl(fd=0x0, cmd=0x4, arg=0x0)
  shutdown(sockfd=0x3, how=0x2)
  close(fd=0x3)
