  madvise(addr=0x7fd9beffe000, length=0x7fb000, advice=0x4)
  read(fd=0x4, buf=0x7ffc55ffdf3f, count=0x1)
  read(fd=0x4, buf=0x7ffc55ffdf3f, count=0x1)
  read(fd=0x4, buf=0x7ffc55ffdf3f, count=0x1)
  close(fd=0x4)
  fopen::enter<19378>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<13137>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<13137>(retval=0x4)
  fopen::exit<19378>(retval=0x111a0e0)
  fputc(c=0xa, stream=0x111a0e0)
  pclose(stream=0x111a0e0)
     | fclose(stream=0x111a0e0)
     |    | write(fd=0x4, buf=0x111b3d0, count=0xac)
  write(fd=0x2, buf=0x7ffc55ffe190, count=0x4d)
  write(fd=0x3, buf=0x1113200, count=0x10)
  write(fd=0x3, buf=0x1113200, count=0x38)
  read(fd=0x3, buf=0x7ffc55ffdd00, count=0x2000)
  write(fd=0x3, buf=0x1113200, count=0x48)
  read(fd=0x3, buf=0x7ffc55ffdcd0, count=0x2000)
  open::enter<57725>(pathname="/dev/tty", flags=0x2)
  open::exit<57725>(retval=0x4)
  close(fd=0x4)
  open::enter<19178>(pathname="/dev/tty", flags=0x2)
  open::exit<19178>(retval=0x4)
  write(fd=0x4, buf=0x7ffc55fffc20, count=0x1c)
  read(fd=0x4, buf=0x7ffc55fff0af, count=0x1)
  read(fd=0x4, buf=0x7ffc55fff0af, count=0x1)
  read(fd=0x4, buf=0x7ffc55fff0af, count=0x1)
  read(fd=0x4, buf=0x7ffc55fff0af, count=0x1)
  read(fd=0x4, buf=0x7ffc55fff0af, count=0x1)
  write(fd=0x4, buf=0x44aabb, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x1113200, count=0x98)
  read(fd=0x3, buf=0x7ffc55ffdcd0, count=0x2000)
  dup::enter<56638>(oldfd=0x0)
  dup::exit<56638>(retval=0x4)
  dup::enter<95662>(oldfd=0x1)
  dup::exit<95662>(retval=0x6)
  dup::enter<20905>(oldfd=0x2)
  dup::exit<20905>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x1113200, count=0x80)
  read(fd=0x3, buf=0x7ffc55ffdd60, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc55fffc00, optlen=0x7ffc55fffc04)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffc55fffc00, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffc55fffc28, optlen=0x4)
  write(fd=0x3, buf=0x1113200, count=0x58)
  read(fd=0x3, buf=0x7ffc55ffdd60, count=0x2000)
  read(fd=0x4, buf=0x7ffc55ffbc50, count=0x4000)
  read(fd=0x4, buf=0x7ffc55ffbc50, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x1113200, count=0x38)
  write(fd=0x3, buf=0x1113200, count=0x28)
  read(fd=0x3, buf=0x7ffc55ffdd60, count=0x2000)
  write(fd=0x6, buf=0x111c390, count=0x77)
  read(fd=0x3, buf=0x7ffc55ffdd60, count=0x2000)
  write(fd=0x6, buf=0x111c390, count=0x77)
  read(fd=0x3, buf=0x7ffc55ffdd60, count=0x2000)
  madvise(addr=0x7fd9bd7fb000, length=0x7fb000, advice=0x4)
