  read(fd=0x4, buf=0x7ffdaa5699af, count=0x1)
  read(fd=0x4, buf=0x7ffdaa5699af, count=0x1)
  read(fd=0x4, buf=0x7ffdaa5699af, count=0x1)
  close(fd=0x4)
  fopen::enter<82647>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<63013>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<63013>(retval=0x4)
  fopen::exit<82647>(retval=0x563a7e294aa0)
  fputc(c=0xa, stream=0x563a7e294aa0)
  fclose(stream=0x563a7e294aa0)
     | pclose(stream=0x563a7e294aa0)
     |    | write(fd=0x4, buf=0x563a7e295980, count=0xac)
  write(fd=0x2, buf=0x7ffdaa569c00, count=0x4d)
  write(fd=0x3, buf=0x563a7e28d410, count=0x10)
  write(fd=0x3, buf=0x563a7e28d410, count=0x38)
  read(fd=0x3, buf=0x7ffdaa569780, count=0x2000)
  write(fd=0x3, buf=0x563a7e28d410, count=0x48)
  read(fd=0x3, buf=0x7ffdaa569740, count=0x2000)
  open::enter<23897>(pathname="/dev/tty", flags=0x2)
  open::exit<23897>(retval=0x4)
  close(fd=0x4)
  open::enter<42858>(pathname="/dev/tty", flags=0x2)
  open::exit<42858>(retval=0x4)
  write(fd=0x4, buf=0x7ffdaa56b690, count=0x1c)
  read(fd=0x4, buf=0x7ffdaa56ab0f, count=0x1)
  read(fd=0x4, buf=0x7ffdaa56ab0f, count=0x1)
  read(fd=0x4, buf=0x7ffdaa56ab0f, count=0x1)
  read(fd=0x4, buf=0x7ffdaa56ab0f, count=0x1)
  read(fd=0x4, buf=0x7ffdaa56ab0f, count=0x1)
  write(fd=0x4, buf=0x563a7c85975c, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x563a7e28d410, count=0x98)
  read(fd=0x3, buf=0x7ffdaa569740, count=0x2000)
  dup::enter<12011>(oldfd=0x0)
  dup::exit<12011>(retval=0x4)
  dup::enter<19239>(oldfd=0x1)
  dup::exit<19239>(retval=0x6)
  dup::enter<42785>(oldfd=0x2)
  dup::exit<42785>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x563a7e28d410, count=0x80)
  read(fd=0x3, buf=0x7ffdaa569790, count=0x2000)
  read(fd=0x3, buf=0x7ffdaa569790, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffdaa56b620, optlen=0x7ffdaa56b624)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffdaa56b620, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffdaa56b658, optlen=0x4)
  write(fd=0x3, buf=0x563a7e28d410, count=0x58)
  read(fd=0x3, buf=0x7ffdaa569790, count=0x2000)
  read(fd=0x4, buf=0x7ffdaa567670, count=0x4000)
  read(fd=0x4, buf=0x7ffdaa567670, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x563a7e28d410, count=0x38)
  write(fd=0x3, buf=0x563a7e28d410, count=0x28)
  read(fd=0x3, buf=0x7ffdaa569790, count=0x2000)
  write(fd=0x6, buf=0x563a7e295ab0, count=0xee)
  read(fd=0x3, buf=0x7ffdaa569790, count=0x2000)
