  read(fd=0x4, buf=0x7ffd01644bcf, count=0x1)
  read(fd=0x4, buf=0x7ffd01644bcf, count=0x1)
  read(fd=0x4, buf=0x7ffd01644bcf, count=0x1)
  close(fd=0x4)
  fopen::enter<36611>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<32691>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<32691>(retval=0x4)
  fopen::exit<36611>(retval=0x18fc080)
  fputc(c=0xa, stream=0x18fc080)
  pclose(stream=0x18fc080)
     | fclose(stream=0x18fc080)
     |    | write(fd=0x4, buf=0x18fd3a0, count=0xac)
  write(fd=0x2, buf=0x7ffd01644e30, count=0x4d)
  write(fd=0x3, buf=0x18f51e0, count=0x10)
  write(fd=0x3, buf=0x18f51e0, count=0x34)
  read(fd=0x3, buf=0x7ffd01644950, count=0x2000)
  write(fd=0x3, buf=0x18f51e0, count=0x44)
  read(fd=0x3, buf=0x7ffd01644920, count=0x2000)
  open::enter<34510>(pathname="/dev/tty", flags=0x2)
  open::exit<34510>(retval=0x4)
  close(fd=0x4)
  open::enter<29529>(pathname="/dev/tty", flags=0x2)
  open::exit<29529>(retval=0x4)
  write(fd=0x4, buf=0x7ffd01646870, count=0x1c)
  read(fd=0x4, buf=0x7ffd01645cff, count=0x1)
  read(fd=0x4, buf=0x7ffd01645cff, count=0x1)
  read(fd=0x4, buf=0x7ffd01645cff, count=0x1)
  read(fd=0x4, buf=0x7ffd01645cff, count=0x1)
  read(fd=0x4, buf=0x7ffd01645cff, count=0x1)
  write(fd=0x4, buf=0x4484c4, count=0x1)
  close(fd=0x4)
  write(fd=0x3, buf=0x18f51e0, count=0x94)
  read(fd=0x3, buf=0x7ffd01644920, count=0x2000)
  dup::enter<30868>(oldfd=0x0)
  dup::exit<30868>(retval=0x4)
  dup::enter<73994>(oldfd=0x1)
  dup::exit<73994>(retval=0x6)
  dup::enter<70323>(oldfd=0x2)
  dup::exit<70323>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  write(fd=0x3, buf=0x18f51e0, count=0x88)
  read(fd=0x3, buf=0x7ffd01644a00, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd01646830, optlen=0x7ffd01646834)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffd01646830, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffd01646858, optlen=0x4)
  write(fd=0x3, buf=0x18f51e0, count=0x64)
  read(fd=0x3, buf=0x7ffd01644a00, count=0x2000)
  read(fd=0x4, buf=0x7ffd01642900, count=0x4000)
  read(fd=0x4, buf=0x7ffd01642900, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x18f51e0, count=0x34)
  write(fd=0x3, buf=0x18f51e0, count=0x24)
  read(fd=0x3, buf=0x7ffd01644a00, count=0x2000)
  write(fd=0x6, buf=0x18fe360, count=0x77)
  read(fd=0x3, buf=0x7ffd01644a00, count=0x2000)
  write(fd=0x6, buf=0x18fe360, count=0x77)
  read(fd=0x3, buf=0x7ffd01644a00, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x18f51e0, count=0x24)
  write(fd=0x3, buf=0x18f51e0, count=0x44)
