  read(fd=0x4, buf=0x7ffff123512f, count=0x1)
  read(fd=0x4, buf=0x7ffff123512f, count=0x1)
  read(fd=0x4, buf=0x7ffff123512f, count=0x1)
  close(fd=0x4)
  fopen::enter<54086>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<35981>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<35981>(retval=0x4)
  fopen::exit<54086>(retval=0x55a72c0a46a0)
  fwrite(ptr=0x55a72c0b00a0, size=0xa0, nmemb=0x1, stream=0x55a72c0a46a0)
  fputc(c=0xa, stream=0x55a72c0a46a0)
  fclose(stream=0x55a72c0a46a0)
     | write(fd=0x4, buf=0x55a72c0af090, count=0xad)
  write(fd=0x2, buf=0x7ffff1235390, count=0x4e)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x10)
  socket::enter<53413>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<53413>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7ffff1236ee0, addrlen=0x6e)
  write(fd=0x4, buf=0x7ffff1236aa0, count=0x4)
  write(fd=0x4, buf=0x55a72c0ae3a0, count=0x1)
  read(fd=0x4, buf=0x7ffff1236aa0, count=0x4)
  read(fd=0x4, buf=0x7ffff1236aa0, count=0x54)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x2c)
  read(fd=0x3, buf=0x7ffff1234ed0, count=0x2000)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x44)
  read(fd=0x3, buf=0x7ffff1234ed0, count=0x2000)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x8c)
  read(fd=0x3, buf=0x7ffff1234ed0, count=0x2000)
  open::enter<29224>(pathname="/dev/tty", flags=0x2)
  open::exit<29224>(retval=0x6)
  write(fd=0x6, buf=0x7ffff12369f3, count=0x1)
  close(fd=0x6)
  open::enter<03782>(pathname="/dev/tty", flags=0x2)
  open::exit<03782>(retval=0x6)
  write(fd=0x6, buf=0x55a72c0af350, count=0x20)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  read(fd=0x6, buf=0x7ffff12362ef, count=0x1)
  write(fd=0x6, buf=0x55a72b5cc0d2, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x94)
  read(fd=0x3, buf=0x7ffff1234ed0, count=0x2000)
  close(fd=0x4)
  dup::enter<90475>(oldfd=0x0)
  dup::exit<90475>(retval=0x4)
  dup::enter<41838>(oldfd=0x1)
  dup::exit<41838>(retval=0x6)
  dup::enter<32030>(oldfd=0x2)
  dup::exit<32030>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<32898>(pathname="/dev/null", flags=0x1)
  open::exit<32898>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x70)
  read(fd=0x3, buf=0x7ffff1234fd0, count=0x2000)
  read(fd=0x3, buf=0x7ffff1234fd0, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffff1236ec0, optlen=0x7ffff1236ec4)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7ffff1236ec0, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7ffff1236f0c, optlen=0x4)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x54)
  read(fd=0x3, buf=0x7ffff1234fd0, count=0x2000)
  read(fd=0x3, buf=0x7ffff1234fd0, count=0x2000)
  close(fd=0x4)
  write(fd=0x6, buf=0x55a72c0b0140, count=0xfc)
  read(fd=0x3, buf=0x7ffff1234fd0, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x24)
  write(fd=0x3, buf=0x55a72c0ad070, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
