  madvise(addr=0xf3fff000, length=0x7fc000, advice=0x4)
  read(fd=0x4, buf=0xffdbecbf, count=0x1)
  read(fd=0x4, buf=0xffdbecbf, count=0x1)
  read(fd=0x4, buf=0xffdbecbf, count=0x1)
  close(fd=0x4)
  fopen::enter<93833>(pathname="/home/themis/.ssh/known_hosts", mode="a")
     | open::enter<48436>(pathname="/home/themis/.ssh/known_hosts", flags=0x441)
     | open::exit<48436>(retval=0x4)
  fopen::exit<93833>(retval=0x901ce40)
  fprintf(stream=0x901ce40, format="%s ")
     | mmap(addr=0x0, length=0x1000, prot=0x3, flags=0x22, fd=0xffffffff, offset=0x0)
  fprintf(stream=0x901ce40, format="%s %s")
  fputc(c=0xa, stream=0x901ce40)
  fclose(stream=0x901ce40)
     | write(fd=0x4, buf=0xf7f5c000, count=0x234)
     | munmap(addr=0xf7f5c000, length=0x1000)
  write(fd=0x2, buf=0xffdbf720, count=0x4b)
  write(fd=0x3, buf=0x9016928, count=0x10)
  write(fd=0x3, buf=0x9016928, count=0x34)
  read(fd=0x3, buf=0xffdbf0c0, count=0x2000)
  write(fd=0x3, buf=0x9016928, count=0x44)
  read(fd=0x3, buf=0xffdbf0b0, count=0x2000)
  open::enter<02534>(pathname="/dev/tty", flags=0x2)
  open::exit<02534>(retval=0x4)
  close(fd=0x4)
  open::enter<24667>(pathname="/dev/tty", flags=0x2)
  open::exit<24667>(retval=0x4)
  write(fd=0x4, buf=0xffdc0ff0, count=0x1c)
  read(fd=0x4, buf=0xffdc015f, count=0x1)
  read(fd=0x4, buf=0xffdc015f, count=0x1)
  read(fd=0x4, buf=0xffdc015f, count=0x1)
  read(fd=0x4, buf=0xffdc015f, count=0x1)
  read(fd=0x4, buf=0xffdc015f, count=0x1)
  write(fd=0x4, buf=0x80db81a, count=0x1)
  close(fd=0x4)
  fopen::enter<91143>(pathname="/usr/share/boot.sync", mode="a")
     | open::enter<53692>(pathname="/usr/share/boot.sync", flags=0x441)
     | open::exit<53692>(retval=0xffffffff)
  fopen::exit<91143>(retval=0x0)
  write(fd=0x3, buf=0x9016928, count=0x94)
  read(fd=0x3, buf=0xffdbf0b0, count=0x2000)
  dup::enter<43858>(oldfd=0x0)
  dup::exit<43858>(retval=0x4)
  dup::enter<62862>(oldfd=0x1)
  dup::exit<62862>(retval=0x6)
  dup::enter<20049>(oldfd=0x2)
  dup::exit<20049>(retval=0x7)
  fcntl(fd=0x4, cmd=0x3, arg=0x0)
  fcntl(fd=0x4, cmd=0x4, arg=0x800)
  write(fd=0x3, buf=0x9016928, count=0x44)
  read(fd=0x3, buf=0xffdbf320, count=0x2000)
  read(fd=0x3, buf=0xffdbf320, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xffdbf208, optlen=0xffdbf20c)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0xffdbf208, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0xffdbf230, optlen=0x4)
  write(fd=0x3, buf=0x9016928, count=0x64)
  read(fd=0x3, buf=0xffdbf320, count=0x2000)
  read(fd=0x4, buf=0xffdbb270, count=0x4000)
  read(fd=0x4, buf=0xffdbb270, count=0x4000)
  close(fd=0x4)
  write(fd=0x3, buf=0x9016928, count=0x34)
  write(fd=0x3, buf=0x9016928, count=0x24)
  read(fd=0x3, buf=0xffdbf320, count=0x2000)
  write(fd=0x6, buf=0x901de48, count=0xee)
  read(fd=0x3, buf=0xffdbf320, count=0x2000)
