  fclose(stream=0x562d357dd820)
  fwrite(ptr=0x562d357dc628, size=0x60, nmemb=0x1, stream=0x562d357d32a0)
  fclose(stream=0x562d357d32a0)
     | write(fd=0x9, buf=0x562d357db600, count=0x60)
  writev(fd=0x8, iov=0x7fff4e4f3720, iovcnt=0x3)
  read(fd=0x8, buf=0x562d357de0e8, count=0x8)
  read(fd=0x8, buf=0x562d357de0f0, count=0x8)
  read(fd=0x8, buf=0x562d357d9558, count=0x8)
  read(fd=0x8, buf=0x562d357d9560, count=0xdc)
  read(fd=0x8, buf=0x562d357d9748, count=0x8)
  read(fd=0x8, buf=0x562d357d9750, count=0x24)
  read(fd=0x8, buf=0x562d357d97e8, count=0x8)
  read(fd=0x8, buf=0x562d357d97f0, count=0x2c)
  socket::enter<51031>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<51031>(retval=0x9)
  connect(sockfd=0x9, addr=0x7fff4e4f392a, addrlen=0x6e)
  write(fd=0x9, buf=0x562d357d9888, count=0x5)
  read(fd=0x9, buf=0x562d357d98b8, count=0x4)
  read(fd=0x9, buf=0x562d357d98b8, count=0x54)
  writev(fd=0x8, iov=0x7fff4e4f3720, iovcnt=0x1)
  read(fd=0x8, buf=0x562d357de4c8, count=0x8)
  read(fd=0x8, buf=0x562d357de4d0, count=0x2c)
  fopen::enter<32591>(pathname="/dev/tty", mode="w+ce")
  fopen::exit<32591>(retval=0x562d357d32a0)
  getline(lineptr=0x7f4191d664a0, n=0x7f4191d66498, stream=0x562d357d32a0)
     | getdelim(lineptr=0x7f4191d664a0, n=0x7f4191d66498, delim=0xa, stream=0x562d357d32a0)
  fclose(stream=0x562d357d32a0)
  writev(fd=0x8, iov=0x7fff4e4f3720, iovcnt=0x1)
  read(fd=0x8, buf=0x562d357de568, count=0x8)
  read(fd=0x8, buf=0x562d357de570, count=0x14)
  close(fd=0x9)
  fcntl(fd=0x0, cmd=0x4, arg=0x800)
  writev(fd=0x8, iov=0x7fff4e4f3720, iovcnt=0x1)
  read(fd=0x8, buf=0x562d357de718, count=0x8)
  read(fd=0x8, buf=0x562d357de720, count=0x274)
  writev(fd=0x8, iov=0x7fff4e4f3720, iovcnt=0x1)
  read(fd=0x8, buf=0x562d357dd058, count=0x8)
  read(fd=0x8, buf=0x562d357dd060, count=0x1c)
  fcntl(fd=0x1, cmd=0x4, arg=0x800)
  fcntl(fd=0x0, cmd=0x4, arg=0x800)
  fcntl(fd=0x2, cmd=0x4, arg=0x800)
  setsockopt(sockfd=0x8, level=0x29, optname=0x43, optval=0x7fff4e4f3a10, optlen=0x4)
  setsockopt(sockfd=0x8, level=0x0, optname=0x1, optval=0x7fff4e4f3a10, optlen=0x4)
  setsockopt(sockfd=0x8, level=0x1, optname=0xc, optval=0x7fff4e4f3a14, optlen=0x4)
  writev(fd=0x8, iov=0x7fff4e4f3720, iovcnt=0x1)
  read(fd=0x8, buf=0x562d357dd0f8, count=0x8)
  read(fd=0x8, buf=0x562d357dd100, count=0x1c)
  read(fd=0x8, buf=0x562d357dd0f8, count=0x8)
  read(fd=0x8, buf=0x562d357dd1d0, count=0x84)
  writev(fd=0x1, iov=0x7fff4e4f39a0, iovcnt=0x1)
  madvise(addr=0x7f418a043000, length=0x7fb000, advice=0x4)
  read(fd=0x8, buf=0x562d357dd0f8, count=0x8)
  read(fd=0x8, buf=0x562d357dd100, count=0x1c)
  writev(fd=0x1, iov=0x7fff4e4f39a0, iovcnt=0x1)
  read(fd=0x8, buf=0x562d357dd0f8, count=0x8)
  read(fd=0x8, buf=0x562d357dd100, count=0x24)
  read(fd=0x8, buf=0x562d357dd0f8, count=0x8)
  read(fd=0x8, buf=0x562d357dd100, count=0x1c)
  close(fd=0x1)
  read(fd=0x8, buf=0x562d357dd0f8, count=0x8)
  read(fd=0x8, buf=0x562d357dd100, count=0x1c)
  close(fd=0x0)
  close(fd=0x2)
  setsockopt(sockfd=0x8, level=0x29, optname=0x43, optval=0x7fff4e4f3a10, optlen=0x4)
  setsockopt(sockfd=0x8, level=0x0, optname=0x1, optval=0x7fff4e4f3a10, optlen=0x4)
  setsockopt(sockfd=0x8, level=0x1, optname=0xc, optval=0x7fff4e4f3a14, optlen=0x4)
  fcntl(fd=0x5, cmd=0x4, arg=0x2)
  fcntl(fd=0x6, cmd=0x4, arg=0x2)
  fcntl(fd=0x7, cmd=0x4, arg=0x2)
  close(fd=0x5)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x2, buf=0x7fff4e4f13c0, count=0x30)
