  read(fd=0x4, buf=0x7fff049b74df, count=0x1)
  read(fd=0x4, buf=0x7fff049b74df, count=0x1)
  read(fd=0x4, buf=0x7fff049b74df, count=0x1)
  close(fd=0x4)
  fopen::enter<46420>(pathname="/home/seth/.ssh/known_hosts", mode="a")
     | open::enter<59830>(pathname="/home/seth/.ssh/known_hosts", flags=0x441)
     | open::exit<59830>(retval=0x4)
  fopen::exit<46420>(retval=0x56024b9fa6a0)
  fwrite(ptr=0x56024ba05f20, size=0xa0, nmemb=0x1, stream=0x56024b9fa6a0)
  fputc(c=0xa, stream=0x56024b9fa6a0)
  fclose(stream=0x56024b9fa6a0)
     | write(fd=0x4, buf=0x56024ba04f10, count=0xad)
  write(fd=0x2, buf=0x7fff049b7740, count=0x4e)
  write(fd=0x3, buf=0x56024ba02a60, count=0x10)
  socket::enter<88496>(domain=0x1, type=0x1, protocol=0x0)
  socket::exit<88496>(retval=0x4)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  connect(sockfd=0x4, addr=0x7fff049b9290, addrlen=0x6e)
  write(fd=0x4, buf=0x7fff049b8e50, count=0x4)
  write(fd=0x4, buf=0x56024ba05610, count=0x1)
  read(fd=0x4, buf=0x7fff049b8e50, count=0x4)
  read(fd=0x4, buf=0x7fff049b8e50, count=0x54)
  write(fd=0x3, buf=0x56024ba02a60, count=0x2c)
  read(fd=0x3, buf=0x7fff049b7280, count=0x2000)
  write(fd=0x3, buf=0x56024ba02a60, count=0x44)
  read(fd=0x3, buf=0x7fff049b7280, count=0x2000)
  write(fd=0x3, buf=0x56024ba02a60, count=0x8c)
  read(fd=0x3, buf=0x7fff049b7280, count=0x2000)
  open::enter<90423>(pathname="/dev/tty", flags=0x2)
  open::exit<90423>(retval=0x6)
  write(fd=0x6, buf=0x7fff049b8da3, count=0x1)
  close(fd=0x6)
  open::enter<49851>(pathname="/dev/tty", flags=0x2)
  open::exit<49851>(retval=0x6)
  write(fd=0x6, buf=0x56024ba05010, count=0x20)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  read(fd=0x6, buf=0x7fff049b869f, count=0x1)
  write(fd=0x6, buf=0x56024b374f42, count=0x1)
  close(fd=0x6)
  write(fd=0x3, buf=0x56024ba02a60, count=0x94)
  read(fd=0x3, buf=0x7fff049b7280, count=0x2000)
  close(fd=0x4)
  dup::enter<16070>(oldfd=0x0)
  dup::exit<16070>(retval=0x4)
  dup::enter<69801>(oldfd=0x1)
  dup::exit<69801>(retval=0x6)
  dup::enter<76643>(oldfd=0x2)
  dup::exit<76643>(retval=0x7)
  fcntl(fd=0x4, cmd=0x2, arg=0x1)
  fcntl(fd=0x6, cmd=0x2, arg=0x1)
  fcntl(fd=0x7, cmd=0x2, arg=0x1)
  open::enter<61150>(pathname="/dev/null", flags=0x1)
  open::exit<61150>(retval=0x8)
  dup2(oldfd=0x8, newfd=0x1)
  close(fd=0x8)
  write(fd=0x3, buf=0x56024ba02a60, count=0x70)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  getsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff049b9270, optlen=0x7fff049b9274)
  setsockopt(sockfd=0x3, level=0x6, optname=0x1, optval=0x7fff049b9270, optlen=0x4)
  setsockopt(sockfd=0x3, level=0x0, optname=0x1, optval=0x7fff049b92bc, optlen=0x4)
  write(fd=0x3, buf=0x56024ba02a60, count=0x54)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  write(fd=0x6, buf=0x56024ba05c60, count=0x7e)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  close(fd=0x4)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  write(fd=0x6, buf=0x56024ba05c60, count=0x7e)
  read(fd=0x3, buf=0x7fff049b7380, count=0x2000)
  close(fd=0x6)
  close(fd=0x7)
  write(fd=0x3, buf=0x56024ba02a60, count=0x24)
  write(fd=0x3, buf=0x56024ba02a60, count=0x3c)
  fcntl(fd=0x1, cmd=0x3, arg=0x0)
  close(fd=0x3)
